<div class="internship-container">
  <nav class="internship-nav">
    <ul class="nav nav-tabs">
      <li class="nav-item">
        <a class="nav-link" routerLink="CollegeInfo" routerLinkActive="active">College Info</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="StudentInfo" routerLinkActive="active">Student Info</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink="InternshipList" routerLinkActive="active">Internship List</a>
      </li>
    </ul>
  </nav>
  <div class="internship-content">
   <router-outlet></router-outlet>
  </div>
</div>
