.internship-container {
  padding: 20px;
}

.internship-nav {
  margin-bottom: 20px;
}

.internship-nav .nav-tabs {
  border-bottom: 2px solid #dee2e6;
}

.internship-nav .nav-link {
  color: #495057;
  border: 1px solid transparent;
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
  padding: 0.5rem 1rem;
  text-decoration: none;
  transition: all 0.3s ease;
}

.internship-nav .nav-link:hover {
  border-color: #e9ecef #e9ecef #dee2e6;
  background-color: #f8f9fa;
}

.internship-nav .nav-link.active {
  color: #495057;
  background-color: #fff;
  border-color: #dee2e6 #dee2e6 #fff;
  border-bottom-color: transparent;
}

.internship-content {
  background-color: #fff;
  border: 1px solid #dee2e6;
  border-top: none;
  padding: 20px;
  min-height: 400px;
}
