<div class="college-management-container">
  <!-- Header Section -->
  <div class="header-section">
    <div class="header-content">
      <h1 class="page-title">College Management System</h1>
      <p class="page-subtitle">Manage college information and details</p>
    </div>
    <button
      mat-raised-button
      color="primary"
      class="add-button"
      (click)="openAddForm()"
      [disabled]="loading">
      <mat-icon>add</mat-icon>
      Add New College
    </button>
  </div>

  <!-- Search Section -->
  <div class="search-section" *ngIf="!showForm">
    <mat-form-field appearance="outline" class="search-field">
      <mat-label>Search Colleges</mat-label>
      <input
        matInput
        [(ngModel)]="searchTerm"
        (input)="applyFilter()"
        placeholder="Search by name, address, email, mobile, or status">
      <mat-icon matSuffix>search</mat-icon>
    </mat-form-field>
    <button
      mat-icon-button
      (click)="clearFilter()"
      *ngIf="searchTerm"
      matTooltip="Clear search">
      <mat-icon>clear</mat-icon>
    </button>
  </div>

  <!-- Form Section -->
  <mat-card class="form-card" *ngIf="showForm">
    <mat-card-header>
      <mat-card-title>
        <mat-icon>{{ isEditMode ? 'edit' : 'add' }}</mat-icon>
        {{ isEditMode ? 'Edit College' : 'Add New College' }}
      </mat-card-title>
    </mat-card-header>

    <mat-card-content>
      <form [formGroup]="collegeForm" (ngSubmit)="onSubmit()" class="college-form">

        <!-- College Name -->
        <mat-form-field appearance="outline" class="form-field">
          <mat-label>College Name *</mat-label>
          <input
            matInput
            formControlName="clg_name"
            placeholder="Enter college name"
            maxlength="10">
          <mat-error *ngIf="isFieldInvalid('clg_name')">
            {{ getFieldErrorMessage('clg_name') }}
          </mat-error>
        </mat-form-field>

        <!-- Address -->
        <mat-form-field appearance="outline" class="form-field">
          <mat-label>Address *</mat-label>
          <textarea
            matInput
            formControlName="address"
            placeholder="Enter complete address"
            rows="3"
            maxlength="200">
          </textarea>
          <mat-error *ngIf="isFieldInvalid('address')">
            {{ getFieldErrorMessage('address') }}
          </mat-error>
        </mat-form-field>

        <!-- Mobile Number -->
        <mat-form-field appearance="outline" class="form-field">
          <mat-label>Mobile Number *</mat-label>
          <input
            matInput
            formControlName="mobile_number"
            placeholder="Enter 10-digit mobile number"
            maxlength="10">
          <mat-error *ngIf="isFieldInvalid('mobile_number')">
            {{ getFieldErrorMessage('mobile_number') }}
          </mat-error>
        </mat-form-field>

        <!-- Email -->
        <mat-form-field appearance="outline" class="form-field">
          <mat-label>Email Address *</mat-label>
          <input
            matInput
            type="email"
            formControlName="email"
            placeholder="Enter email address"
            maxlength="100">
          <mat-error *ngIf="isFieldInvalid('email')">
            {{ getFieldErrorMessage('email') }}
          </mat-error>
        </mat-form-field>

        <!-- Status -->
        <mat-form-field appearance="outline" class="form-field">
          <mat-label>Status *</mat-label>
          <mat-select formControlName="status">
            <mat-option *ngFor="let status of statusOptions" [value]="status">
              {{ status }}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="isFieldInvalid('status')">
            {{ getFieldErrorMessage('status') }}
          </mat-error>
        </mat-form-field>

        <!-- Form Actions -->
        <div class="form-actions">
          <button
            mat-button
            type="button"
            (click)="cancelForm()"
            [disabled]="loading">
            Cancel
          </button>
          <button
            mat-raised-button
            color="primary"
            type="submit"
            [disabled]="collegeForm.invalid || loading">
            <mat-icon>{{ isEditMode ? 'update' : 'save' }}</mat-icon>
            {{ isEditMode ? 'Update College' : 'Save College' }}
          </button>
        </div>
      </form>
    </mat-card-content>
  </mat-card>

  <!-- Table Section -->
  <mat-card class="table-card" *ngIf="!showForm">
    <mat-card-header>
      <mat-card-title>
        <mat-icon>list</mat-icon>
        Colleges List
        <span class="college-count" *ngIf="filteredColleges.length > 0">
          ({{ filteredColleges.length }} {{ filteredColleges.length === 1 ? 'college' : 'colleges' }})
        </span>
      </mat-card-title>
    </mat-card-header>

    <mat-card-content>
      <!-- Loading Spinner -->
      <div class="loading-container" *ngIf="loading">
        <mat-spinner diameter="50"></mat-spinner>
        <p>Loading colleges...</p>
      </div>

      <!-- Data Table -->
      <div class="table-container" *ngIf="!loading" (contextmenu)="onTableContextMenu($event)">
        <table mat-table [dataSource]="filteredColleges" class="colleges-table mat-elevation-z2">

          <!-- ID Column -->
          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef class="id-column">ID</th>
            <td mat-cell *matCellDef="let college" class="id-column">{{ college.id }}</td>
          </ng-container>

          <!-- College Name Column -->
          <ng-container matColumnDef="clg_name">
            <th mat-header-cell *matHeaderCellDef>College Name</th>
            <td mat-cell *matCellDef="let college" class="college-name">
              {{ college.clg_name }}
            </td>
          </ng-container>

          <!-- Address Column -->
          <ng-container matColumnDef="address">
            <th mat-header-cell *matHeaderCellDef>Address</th>
            <td mat-cell *matCellDef="let college" class="address-cell">
              {{ college.address }}
            </td>
          </ng-container>

          <!-- Mobile Number Column -->
          <ng-container matColumnDef="mobile_number">
            <th mat-header-cell *matHeaderCellDef>Mobile</th>
            <td mat-cell *matCellDef="let college">{{ college.mobile_number }}</td>
          </ng-container>

          <!-- Email Column -->
          <ng-container matColumnDef="email">
            <th mat-header-cell *matHeaderCellDef>Email</th>
            <td mat-cell *matCellDef="let college" class="email-cell">
              {{ college.email }}
            </td>
          </ng-container>

          <!-- Status Column -->
          <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef>Status</th>
            <td mat-cell *matCellDef="let college">
              <mat-chip [class]="getStatusClass(college.status)">
                {{ college.status }}
              </mat-chip>
            </td>
          </ng-container>

          Actions Column
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef class="actions-column"></th>
            <td mat-cell *matCellDef="let college" class="actions-column">
              <button
                mat-icon-button
                color="primary"
                (click)="openEditForm(college)"
                matTooltip="Edit College"
                [disabled]="loading">
                <mat-icon></mat-icon>
              </button>
              <button
                mat-icon-button
                color="warn"
                (click)="deleteCollege(college)"
                matTooltip="Delete College"
                [disabled]="loading">
                <mat-icon></mat-icon>
              </button>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr
            mat-row
            *matRowDef="let college; columns: displayedColumns;"
            class="table-row"
            (contextmenu)="onRightClick($event, college)"
            [class.selected-row]="selectedCollege?.id === college.id">
          </tr>
        </table>

        <!-- Context Menu -->
        <div
          class="context-menu"
          *ngIf="showContextMenu"
          [style.left.px]="contextMenuPosition.x"
          [style.top.px]="contextMenuPosition.y">

          <div class="context-menu-header" *ngIf="selectedCollege">
            <mat-icon>school</mat-icon>
            <span class="context-menu-title">{{ selectedCollege.clg_name }}</span>
          </div>

          <div class="context-menu-divider"></div>

          <button
            class="context-menu-item"
            (click)="onContextMenuEdit()"
            [disabled]="loading">
            <mat-icon>edit</mat-icon>
            <span>Edit College</span>
          </button>

          <button
            class="context-menu-item delete-item"
            (click)="onContextMenuDelete()"
            [disabled]="loading">
            <mat-icon>delete</mat-icon>
            <span>Delete College</span>
          </button>
        </div>

        <!-- Context Menu Overlay -->
        <div
          class="context-menu-overlay"
          *ngIf="showContextMenu"
          (click)="onDocumentClick()">
        </div>

        <!-- No Data Message -->
        <div class="no-data-container" *ngIf="filteredColleges.length === 0 && !loading">
          <mat-icon class="no-data-icon">school</mat-icon>
          <h3>No Colleges Found</h3>
          <p *ngIf="searchTerm">No colleges match your search criteria.</p>
          <p *ngIf="!searchTerm">No colleges available. Add a new college to get started.</p>
          <button
            mat-raised-button
            color="primary"
            (click)="openAddForm()"
            *ngIf="!searchTerm">
            <mat-icon>add</mat-icon>
            Add First College
          </button>
          <button
            mat-button
            (click)="clearFilter()"
            *ngIf="searchTerm">
            Clear Search
          </button>
        </div>
      </div>
    </mat-card-content>
  </mat-card>
</div>
