/* College Management Container */
.college-management-container {
  padding: 24px;
  background-color: #f5f5f5;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
}

/* Header Section */
.header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 9px;
  padding: 9px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
  color: white;
  box-shadow: 0 4px 9px rgba(102, 126, 234, 0.3);
}

.header-content {
  flex: 1;
}

.page-title {
  font-size: 2rem;
  font-weight: 100;
  margin: 0 0 5px 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.page-subtitle {
  font-size: 1rem;
  margin: 0;
  opacity: 0.9;
  font-weight: 100;
}

.add-button {
  background: rgba(255, 255, 255, 0.2) !important;
  color: white !important;
  border: 2px solid rgba(255, 255, 255, 0.3) !important;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  font-weight: 500;
  padding: 0 24px;
  height: 48px;
}

.add-button:hover:not([disabled]) {
  background: rgba(255, 255, 255, 0.3) !important;
  border-color: rgba(255, 255, 255, 0.5) !important;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.add-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Search Section */
.search-section {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  padding: 16px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.search-field {
  flex: 1;
  font-size: 14px;
}

.search-field .mat-form-field-wrapper {
  padding-bottom: 0;
}

.search-field .mat-form-field-infix {
  padding: 12px 0;
}

/* Form Card */
.form-card {
  margin-bottom: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.form-card .mat-card-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 16px 20px;
}

.form-card .mat-card-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
}

.form-card .mat-card-content {
  padding: 20px 20px;
}

/* College Form - Reduced Size */
.college-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50px));
  gap: 10px;
  max-width: 700px;
}

.form-field {
  width: 100%;
}

.form-field .mat-form-field-wrapper {
  padding-bottom: 4px;
}

.form-field .mat-form-field-infix {
  padding: 10px 0 8px 0;
}

.form-field .mat-form-field-label {
  font-weight: 500;
  font-size: 14px;
}

.form-field input,
.form-field textarea {
  font-size: 14px;
}

.form-field textarea {
  resize: vertical;
  min-height: 60px;
}

/* Form Actions - Reduced Size */
.form-actions {
  grid-column: 1 / -1;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #e0e0e0;
}

.form-actions button {
  min-width: 100px;
  height: 36px;
  font-weight: 500;
  border-radius: 6px;
  font-size: 14px;
}

/* Table Card */
.table-card {
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.table-card .mat-card-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 16px 20px;
}

.table-card .mat-card-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
}

.college-count {
  font-size: 0.8rem;
  font-weight: 400;
  opacity: 0.8;
  margin-left: 6px;
}

.table-card .mat-card-content {
  padding: 0;
}

/* Loading Container */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: #666;
}

.loading-container p {
  margin-top: 16px;
  font-size: 16px;
}

/* Table Container - Reduced Size */
.table-container {
  position: relative;
  overflow-x: auto;
}

.colleges-table {
  width: 100%;
  background: white;
}

.colleges-table .mat-header-cell {
  background-color: #f8f9fa;
  color: #333;
  font-weight: 600;
  font-size: 12px;
  padding: 8px 6px;
  border-bottom: 2px solid #e9ecef;
}

.colleges-table .mat-cell {
  padding: 8px 6px;
  font-size: 12px;
  border-bottom: 1px solid #f0f0f0;
}

.colleges-table .mat-row {
  transition: all 0.2s ease;
  cursor: pointer;
  height: 40px;
}

.colleges-table .mat-row:hover {
  background-color: #f8f9ff;
  cursor: pointer;
}

.colleges-table .mat-row.selected-row {
  background-color: #e3f2fd;
}

/* Table Columns - Extra Compact */
.id-column {
  width: 40px;
  text-align: center;
  font-weight: 600;
  color: #666;
  padding: 4px 2px !important;
}

.college-name {
  font-weight: 600;
  color: #333;
  max-width: 120px;
  min-width: 100px;
  padding: 4px 4px !important;
}

.address-cell {
  max-width: 140px;
  min-width: 120px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 4px 4px !important;
}

.email-cell {
  max-width: 120px;
  min-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #1976d2;
  padding: 4px 4px !important;
}

.actions-column {
  width: 60px;
  text-align: center;
  padding: 4px 2px !important;
}

/* Mobile Number Column */
.colleges-table .mat-cell:nth-child(4),
.colleges-table .mat-header-cell:nth-child(4) {
  max-width: 80px;
  min-width: 70px;
  padding: 4px 4px !important;
}

/* Status Column */
.colleges-table .mat-cell:nth-child(6),
.colleges-table .mat-header-cell:nth-child(6) {
  max-width: 70px;
  min-width: 60px;
  padding: 4px 4px !important;
}

/* Overall table cell padding reduction */
.colleges-table .mat-header-cell {
  padding: 6px 4px !important;
  font-size: 11px;
  font-weight: 600;
}

.colleges-table .mat-cell {
  padding: 6px 4px !important;
  font-size: 11px;
  line-height: 1.2;
}

/* Table row height reduction */
.colleges-table .mat-row {
  height: 32px;
  min-height: 32px;
}

.colleges-table .mat-header-row {
  height: 36px;
  min-height: 36px;
}

/* Action buttons even smaller */
.colleges-table .mat-icon-button {
  width: 24px;
  height: 24px;
  margin: 0 1px;
  padding: 0;
}

.colleges-table .mat-icon-button .mat-icon {
  font-size: 14px;
  width: 14px;
  height: 14px;
}

/* Status chips smaller */
.mat-chip {
  font-size: 9px;
  font-weight: 500;
  padding: 1px 6px;
  border-radius: 10px;
  height: 18px;
  line-height: 16px;
  min-height: 18px;
}

/* Table container adjustments */
.table-container {
  font-size: 11px;
}

/* Status Chips - Reduced Size */
.mat-chip {
  font-size: 10px;
  font-weight: 500;
  padding: 2px 8px;
  border-radius: 12px;
  border: none;
  height: 20px;
  line-height: 16px;
}

/* Action Buttons - Reduced Size */
.colleges-table .mat-icon-button {
  width: 28px;
  height: 28px;
  margin: 0 2px;
  transition: all 0.2s ease;
}

.colleges-table .mat-icon-button .mat-icon {
  font-size: 16px;
  width: 16px;
  height: 16px;
}

.colleges-table .mat-icon-button:hover {
  transform: scale(1.1);
  cursor: pointer;
}

/* Context Menu - Enhanced for Right Click */
.context-menu {
  position: fixed;
  background: white;
  border-radius: 6px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  border: 1px solid #e0e0e0;
  z-index: 1000;
  min-width: 160px;
  overflow: hidden;
  animation: contextMenuFadeIn 0.15s ease-out;
}

.context-menu-header {
  padding: 8px 12px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  align-items: center;
  gap: 6px;
}

.context-menu-title {
  font-weight: 600;
  font-size: 12px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.context-menu-item {
  width: 100%;
  padding: 8px 12px;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: #333;
  transition: background-color 0.2s ease;
  height: 32px;
}

.context-menu-item .mat-icon {
  font-size: 16px;
  width: 16px;
  height: 16px;
}

.context-menu-item:hover:not(:disabled) {
  background-color: #f5f5f5;
  cursor: pointer;
}

.context-menu-item:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.context-menu-item.delete-item {
  color: #d32f2f;
}

.context-menu-item.delete-item:hover:not(:disabled) {
  background-color: #ffebee;
  cursor: pointer;
}

.context-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background: transparent;
}

/* No Data Container */
.no-data-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
  color: #666;
}

.no-data-icon {
  font-size: 64px;
  color: #ccc;
  margin-bottom: 16px;
}

.no-data-container h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 12px 0;
  color: #333;
}

.no-data-container p {
  font-size: 16px;
  margin: 0 0 24px 0;
  max-width: 400px;
  line-height: 1.5;
}

.no-data-container button {
  margin-top: 8px;
}

/* Right Click Cursor Enhancement */
.colleges-table .mat-row {
  cursor: context-menu;
}

.colleges-table .mat-row:hover {
  cursor: context-menu;
}

/* Responsive Design */
@media (max-width: 768px) {
  .college-management-container {
    padding: 16px;
  }

  .header-section {
    flex-direction: column;
    gap: 20px;
    text-align: center;
    padding: 20px;
  }

  .page-title {
    font-size: 2rem;
  }

  .page-subtitle {
    font-size: 1rem;
  }

  .search-section {
    padding: 16px;
  }

  .college-form {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .form-actions {
    flex-direction: column-reverse;
    gap: 12px;
  }

  .form-actions button {
    width: 100%;
  }

  .table-container {
    font-size: 12px;
  }

  .colleges-table .mat-header-cell,
  .colleges-table .mat-cell {
    padding: 6px 4px;
    font-size: 11px;
  }

  .college-name,
  .address-cell,
  .email-cell {
    max-width: 100px;
  }

  .actions-column {
    width: 60px;
  }

  .colleges-table .mat-icon-button {
    width: 24px;
    height: 24px;
    margin: 0 1px;
  }

  .colleges-table .mat-icon-button .mat-icon {
    font-size: 14px;
    width: 14px;
    height: 14px;
  }

  .context-menu {
    min-width: 140px;
  }

  .context-menu-item {
    padding: 6px 10px;
    font-size: 11px;
    height: 28px;
  }
}

@media (max-width: 480px) {
  .page-title {
    font-size: 1.75rem;
  }

  .college-form {
    gap: 16px;
  }

  .form-card .mat-card-content {
    padding: 20px 16px;
  }

  .colleges-table .mat-header-cell,
  .colleges-table .mat-cell {
    padding: 4px 3px;
    font-size: 10px;
  }

  .college-name,
  .address-cell,
  .email-cell {
    max-width: 80px;
  }

  .actions-column {
    width: 50px;
  }

  .colleges-table .mat-icon-button {
    width: 20px;
    height: 20px;
    margin: 0;
  }

  .colleges-table .mat-icon-button .mat-icon {
    font-size: 12px;
    width: 12px;
    height: 12px;
  }

  .mat-chip {
    font-size: 9px;
    padding: 1px 6px;
    height: 16px;
    line-height: 14px;
  }
}

/* Material Design Enhancements */
.mat-form-field-appearance-outline .mat-form-field-outline {
  color: #e0e0e0;
}

.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
  color: #667eea;
}

.mat-form-field-appearance-outline .mat-form-field-label {
  color: #666;
}

.mat-form-field-appearance-outline.mat-focused .mat-form-field-label {
  color: #667eea;
}

.mat-raised-button.mat-primary {
  background-color: #667eea;
}

.mat-raised-button.mat-primary:hover {
  background-color: #5a6fd8;
}

.mat-icon-button.mat-primary {
  color: #667eea;
}

.mat-icon-button.mat-warn {
  color: #f44336;
}

/* Custom Scrollbar */
.table-container::-webkit-scrollbar {
  height: 8px;
}

.table-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Focus States */
.mat-button:focus,
.mat-raised-button:focus,
.mat-icon-button:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Error States */
.mat-form-field.mat-form-field-invalid .mat-form-field-outline-thick {
  color: #f44336;
}

.mat-error {
  font-size: 12px;
  margin-top: 4px;
}

/* Success States */
.form-success {
  color: #4caf50;
  background-color: #e8f5e8;
  padding: 12px 16px;
  border-radius: 8px;
  margin-bottom: 16px;
  border-left: 4px solid #4caf50;
}

/* Loading States */
.mat-spinner {
  margin: 0 auto;
}

/* Elevation Classes */
.mat-elevation-z2 {
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: 8px; }
.mb-2 { margin-bottom: 16px; }
.mb-3 { margin-bottom: 24px; }
.mb-4 { margin-bottom: 32px; }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: 8px; }
.mt-2 { margin-top: 16px; }
.mt-3 { margin-top: 24px; }
.mt-4 { margin-top: 32px; }

/* Responsive adjustments for very small columns */
@media (max-width: 768px) {
  .id-column {
    width: 35px;
  }

  .college-name,
  .address-cell,
  .email-cell {
    max-width: 80px;
    min-width: 70px;
  }

  .actions-column {
    width: 50px;
  }

  .colleges-table .mat-cell:nth-child(4),
  .colleges-table .mat-header-cell:nth-child(4) {
    max-width: 60px;
    min-width: 50px;
  }

  .colleges-table .mat-cell:nth-child(6),
  .colleges-table .mat-header-cell:nth-child(6) {
    max-width: 50px;
    min-width: 45px;
  }
}

@media (max-width: 480px) {
  .colleges-table .mat-header-cell,
  .colleges-table .mat-cell {
    padding: 4px 2px !important;
    font-size: 10px;
  }

  .colleges-table .mat-row {
    height: 28px;
    min-height: 28px;
  }

  .colleges-table .mat-icon-button {
    width: 20px;
    height: 20px;
  }

  .colleges-table .mat-icon-button .mat-icon {
    font-size: 12px;
    width: 12px;
    height: 12px;
  }

  .mat-chip {
    font-size: 8px;
    padding: 1px 4px;
    height: 16px;
    line-height: 14px;
  }
}
