 <!-- Registrations Table -->
  <div class="table-container">
    <div class="table-header">
      <h2>All Registrations</h2>
      <span class="record-count">Total Records: {{ registrations.length }}</span>
    </div>

    <!-- Add this instruction message before the table-wrapper -->
    <div class="table-instructions">
      <p>💡 <strong>Tip:</strong> Right-click on any row for quick edit/delete options</p>
    </div>

    <div class="table-wrapper">
      <table class="data-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>Full Name</th>
            <th>Email</th>
            <th>Country</th>
            <th>WhatsApp</th>

          </tr>
        </thead>
        <tbody>
          <tr
            *ngFor="let registration of registrations; trackBy: trackByFn"
            class="table-row"
            (contextmenu)="onRightClick($event, registration)"
            [class.selected]="selectedRegistration?.id === registration.id"
          >
            <td>{{ registration.id }}</td>
            <td>{{ registration.full_name }}</td>
            <td>{{ registration.email }}</td>
            <td>{{ registration.country_code }}</td>
            <td>{{ registration.whatsapp_number }}</td>

          </tr>
          <tr *ngIf="registrations.length === 0">
            <td colspan="6" class="no-data">
              No registrations found. Create your first registration above.
            </td>
          </tr>
        </tbody>
      </table>
    </div>

<!-- Context Menu -->
<div
  *ngIf="showContextMenu"
  class="context-menu"
  [style.left.px]="contextMenuX"
  [style.top.px]="contextMenuY"
  (keydown)="onKeyDown($event)"
>
  <div class="context-menu-header">
    <span class="context-menu-title">{{ selectedRegistration?.full_name }}</span>
  </div>
  <div class="context-menu-divider"></div>
  <button
    class="context-menu-item"
    (click)="onContextMenuEdit()"
    title="Edit this registration"
  >
    <span class="context-menu-icon">✏️</span>
    Edit Registration
  </button>
  <button
    class="context-menu-item delete"
    (click)="onContextMenuDelete()"
    title="Delete this registration"
  >
    <span class="context-menu-icon">🗑️</span>
    Delete Registration
  </button>
</div>

<!-- Overlay to close context menu when clicking outside -->
<div
  *ngIf="showContextMenu"
  class="context-menu-overlay"
  (click)="closeContextMenu()"
></div>
  </div>

<div class="container">
  <!-- Registration Form -->
  <div class="form-container" id="registration-form">
    <div class="form-header">
      <h2>{{ isEditing ? 'Update Registration' : 'New Registration' }}</h2>
    </div>

    <form [formGroup]="registrationForm" (ngSubmit)="onSubmit()" class="registration-form">
      <div class="form-grid">
        <!-- Full Name -->
        <div class="form-group">
          <label for="full_name" class="form-label">
            Full Name <span class="required">*</span>
          </label>
          <input
            id="full_name"
            type="text"
            formControlName="full_name"
            class="form-input"
            [class.error]="fullName?.invalid && fullName?.touched"
            placeholder="Enter full name"
          />
          <div *ngIf="fullName?.invalid && fullName?.touched" class="error-message">
            <span *ngIf="fullName?.errors?.['required']">Full name is required</span>
            <span *ngIf="fullName?.errors?.['minlength']">Full name must be at least 2 characters</span>
          </div>
        </div>

        <!-- Email -->
        <div class="form-group">
          <label for="email" class="form-label">
            Email Address <span class="required">*</span>
          </label>
          <input
            id="email"
            type="email"
            formControlName="email"
            class="form-input"
            [class.error]="email?.invalid && email?.touched"
            placeholder="Enter email address"
          />
          <div *ngIf="email?.invalid && email?.touched" class="error-message">
            <span *ngIf="email?.errors?.['required']">Email is required</span>
            <span *ngIf="email?.errors?.['email']">Please enter a valid email address</span>
          </div>
        </div>

        <!-- Country -->
        <div class="form-group">
          <label for="country_code" class="form-label">
            Country <span class="required">*</span>
          </label>
          <select
            id="country_code"
            formControlName="country_code"
            class="form-select"
            [class.error]="countryCode?.invalid && countryCode?.touched"
          >
            <option value="">Select Country</option>
            <option *ngFor="let country of countries" [value]="country.code">
              {{ country.name }}
            </option>
          </select>
          <div *ngIf="countryCode?.invalid && countryCode?.touched" class="error-message">
            <span *ngIf="countryCode?.errors?.['required']">Country is required</span>
          </div>
        </div>

        <!-- WhatsApp Number -->
        <div class="form-group">
          <label for="whatsapp_number" class="form-label">
            WhatsApp Number <span class="required">*</span>
          </label>
          <input
            id="whatsapp_number"
            type="tel"
            formControlName="whatsapp_number"
            class="form-input"
            [class.error]="whatsappNumber?.invalid && whatsappNumber?.touched"
            placeholder="Enter WhatsApp number"
          />
          <div *ngIf="whatsappNumber?.invalid && whatsappNumber?.touched" class="error-message">
            <span *ngIf="whatsappNumber?.errors?.['required']">WhatsApp number is required</span>
            <span *ngIf="whatsappNumber?.errors?.['pattern']">Please enter a valid phone number (10-15 digits)</span>
          </div>
        </div>
      </div>

      <!-- Form Actions -->
      <div class="form-actions">
        <button
          type="submit"
          class="btn btn-primary"
          [disabled]="registrationForm.invalid || isLoading"
        >
          <span *ngIf="isLoading" class="loading-spinner"></span>
          {{ isLoading ? 'Processing...' : (isEditing ? 'Update Registration' : 'Save Registration') }}
        </button>

        <button
          type="button"
          *ngIf="isEditing"
          (click)="cancelEdit()"
          class="btn btn-secondary"
        >
          Cancel
        </button>
      </div>
    </form>
  </div>

  <!-- Success/Error Messages -->
  <div *ngIf="message" class="alert" [ngClass]="messageType === 'success' ? 'alert-success' : 'alert-error'">
    {{ message }}
  </div>


