/* General Body and Container Styles */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f7f6;
    color: #333;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align to top for better content flow */
    min-height: 100vh;
    box-sizing: border-box;
}

.container {
    max-width: 1000px;
    width: 100%;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    padding: 30px;
    box-sizing: border-box;
    margin-bottom: 40px; /* Add some space at the bottom */
}

/* Header Styles */
.header {
    text-align: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.header h1 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 10px;
    font-weight: 700;
}

.header p {
    font-size: 1.1rem;
    color: #7f8c8d;
}

/* Form Container Styles */
.form-container {
    background-color: #fcfcfc;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 25px;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.form-header {
    margin-bottom: 25px;
    text-align: center;
}

.form-header h2 {
    font-size: 1.8rem;
    color: #34495e;
    font-weight: 600;
}

.registration-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-label {
    font-size: 0.95rem;
    color: #555;
    margin-bottom: 8px;
    font-weight: 500;
}

.required {
    color: #e74c3c;
    margin-left: 4px;
}

.form-input,
.form-select {
    padding: 12px 15px;
    border: 1px solid #dcdcdc;
    border-radius: 8px;
    font-size: 1rem;
    color: #333;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    box-sizing: border-box; /* Ensure padding doesn't add to width */
}

.form-input:focus,
.form-select:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
    outline: none;
}

.form-input.error,
.form-select.error {
    border-color: #e74c3c;
}

.error-message {
    color: #e74c3c;
    font-size: 0.85rem;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}

/* Form Actions and Buttons */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 20px;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.btn-primary {
    background-color: #3498db;
    color: #fff;
    box-shadow: 0 4px 10px rgba(52, 152, 219, 0.3);
}

.btn-primary:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(52, 152, 219, 0.4);
}

.btn-primary:disabled {
    background-color: #aed6f1;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.btn-secondary {
    background-color: #95a5a6;
    color: #fff;
    box-shadow: 0 4px 10px rgba(149, 165, 166, 0.3);
}

.btn-secondary:hover {
    background-color: #7f8c8d;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(149, 165, 166, 0.4);
}

.loading-spinner {
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid #fff;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Alert Messages */
.alert {
    padding: 15px 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    animation: fadeIn 0.5s ease-out;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Table Container Styles */
.table-container {
    background-color: #fcfcfc;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
}

.table-header h2 {
    font-size: 1.8rem;
    color: #34495e;
    font-weight: 600;
    margin: 0;
}

.record-count {
    font-size: 1rem;
    color: #7f8c8d;
    background-color: #ecf0f1;
    padding: 6px 12px;
    border-radius: 20px;
    font-weight: 500;
}

.table-instructions {
    background-color: #e8f5e9; /* Light green for tips */
    border-left: 5px solid #4CAF50;
    padding: 10px 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 0.95rem;
    color: #388E3C;
}

.table-instructions strong {
    color: #2E7D32;
}

.table-wrapper {
    overflow-x: auto; /* Enable horizontal scrolling for small screens */
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    min-width: 600px; /* Ensure table is not too narrow on small screens */
}

.data-table th,
.data-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #f0f0f0;
}

.data-table th {
    background-color: #f5f8fa;
    color: #555;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9rem;
    position: sticky;
    top: 0;
    z-index: 1;
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

.table-row {
    transition: background-color 0.2s ease, transform 0.2s ease;
    cursor: pointer;
}

.table-row:hover {
    background-color: #f9f9f9;
    transform: scale(1.005);
}

.table-row.selected {
    background-color: #eaf6fd;
    border-left: 5px solid #3498db;
}

.no-data {
    text-align: center;
    padding: 30px;
    color: #7f8c8d;
    font-style: italic;
}

/* Context Menu Styles */
.context-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 999; /* Below the context menu */
    background: transparent; /* Invisible overlay */
}

.context-menu {
    position: fixed;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
    padding: 8px 0;
    z-index: 1000;
    min-width: 200px;
    opacity: 0;
    transform: scale(0.95);
    transform-origin: top left;
    animation: contextMenuAppear 0.2s ease-out forwards;
    border: 1px solid #e0e0e0;
}

@keyframes contextMenuAppear {
    from { opacity: 0; transform: scale(0.95); }
    to { opacity: 1; transform: scale(1); }
}

.context-menu-header {
    padding: 10px 15px;
    font-size: 0.9rem;
    color: #7f8c8d;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.context-menu-title {
    font-weight: 600;
    color: #333;
}

.context-menu-divider {
    height: 1px;
    background-color: #eee;
    margin: 8px 0;
}

.context-menu-item {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 10px 15px;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    font-size: 0.95rem;
    color: #333;
    transition: background-color 0.2s ease, color 0.2s ease;
    gap: 10px;
}

.context-menu-item:hover {
    background-color: #f2f2f2;
    color: #3498db;
}

.context-menu-item.delete {
    color: #e74c3c;
}

.context-menu-item.delete:hover {
    background-color: #ffebee;
    color: #c0392b;
}

.context-menu-icon {
    font-size: 1.1rem;
    line-height: 1;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    body {
        padding: 15px;
    }

    .container {
        padding: 20px;
        border-radius: 8px;
    }

    .header h1 {
        font-size: 2rem;
    }

    .header p {
        font-size: 1rem;
    }

    .form-header h2,
    .table-header h2 {
        font-size: 1.5rem;
    }

    .form-grid {
        grid-template-columns: 1fr; /* Stack columns on small screens */
    }

    .form-actions {
        flex-direction: column;
        align-items: stretch;
    }

    .btn {
        width: 100%;
    }

    .data-table th,
    .data-table td {
        padding: 12px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
    }

    .header h1 {
        font-size: 1.8rem;
    }

    .header p {
        font-size: 0.9rem;
    }

    .form-container,
    .table-container {
        padding: 15px;
    }

    .form-header h2,
    .table-header h2 {
        font-size: 1.3rem;
    }

    .form-input,
    .form-select,
    .btn {
        font-size: 0.9rem;
        padding: 10px 15px;
    }

    .record-count {
        font-size: 0.85rem;
        padding: 4px 10px;
    }

    .table-instructions {
        font-size: 0.85rem;
    }
}
