<div class="full-background">
  <div class="auth-card">
<div class="auth-wrapper">
  <!-- Left Side -->
  <div class="auth-left">
    <h2>Welcome Back</h2>
    <p>Please log in using your personal information to stay connected with us.</p>
  </div>

  <!-- Right Side -->
  <div class="auth-right">
    <div class="tabs">
      <button [class.active]="currentForm === 'login'" (click)="switchForm('login')">Login</button>
      <button [class.active]="currentForm === 'signup'" (click)="switchForm('signup')">Sign Up</button>
    </div>

    <!-- LOGIN FORM -->
    <form *ngIf="currentForm === 'login'" [formGroup]="loginForm" (ngSubmit)="onLogin()" class="auth-form">
      <label>Email</label>
      <input formControlName="email" type="email" placeholder="Enter your email">

      <label>Password</label>
      <input formControlName="password" type="password" placeholder="Enter your password" autocomplete="current-password">

      <a class="forgot-link" (click)="switchForm('forgot')">Forgot password?</a>

      <button type="submit" class="btn-primary">Log In</button>

      <p class="switch-text">Don't have an account? <span (click)="switchForm('signup')">Signup</span></p>
    </form>

    <!-- SIGNUP FORM -->
    <form *ngIf="currentForm === 'signup'" [formGroup]="signupForm" (ngSubmit)="onSignup()" class="auth-form">
      <input formControlName="firstname" placeholder="First Name">
      <input formControlName="lastname" placeholder="Last Name">
      <input formControlName="email" type="email" placeholder="Email">
      <input formControlName="password" type="password" placeholder="Create Password" autocomplete="new-password">

      <button type="submit" class="btn-primary">Sign Up</button>

      <p class="switch-text">Already have an account? <span (click)="switchForm('login')">Login</span></p>
    </form>

    <!-- FORGOT PASSWORD FORM -->
    <form *ngIf="currentForm === 'forgot'" [formGroup]="forgotForm" (ngSubmit)="onForgot()" class="auth-form">
      <input formControlName="email" type="email" placeholder="Email">
      <input formControlName="newPassword" type="password" placeholder="New Password">
      <button type="submit" class="btn-primary">Reset Password</button>
      <p class="switch-text"><span (click)="switchForm('login')">Back to Login</span></p>
    </form>

    <p class="message">{{ message }}</p>
  </div>
</div>
</div>
</div>
