/* Add this to your login/signup component's CSS file */
body, html {
  height: 100%;
  margin: 0;
}

.full-background {
  background-image: url('../../assets/images/header/lgb.jpg');
 background-color: #00BCD4;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  border: #000 10px;
}

.auth-wrapper {
  display: flex;
  width: 800px;
  height: 500px;
  margin: 50px auto;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

/* Left Side */
.auth-left {
  flex: 1;
  background-image: url('../../assets/images/header/logins.jpg');
  color: rgb(0, 16, 6);
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.auth-left h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
.auth-left p {
  font-size: 18px;
}

/* Right Side */
.auth-right {
  flex: 1;
  background: #fff;
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

/* Tabs */
.tabs {
  display: flex;
  margin-bottom: 20px;
}
.tabs button {
  flex: 1;
  padding: 10px;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: bold;
  color: #555;
  border-bottom: 2px solid transparent;
}
.tabs button.active {
  color: #000;
  border-bottom: 2px solid #00BCD4;
}

/* Forms */
.auth-form {
  display: flex;
  flex-direction: column;
}
.auth-form label {
  margin-top: 10px;
}
.auth-form input {
  margin: 5px 0 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
.btn-primary {
  padding: 10px;
  background-color: #00BCD4;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
.btn-primary:hover {
  background-color: #019caf;
}

/* Links */
.forgot-link, .switch-text span {
  color: #00BCD4;
  cursor: pointer;
}
.switch-text {
  text-align: center;
  margin-top: 10px;
}
.message {
  text-align: center;
  color: red;
  margin-top: 10px;
}
