/* Main sidebar container - colorful gradient background */
.sidebar-container {
  width: 240px;
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-right: 3px solid #4c51bf;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3s ease;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

@media (prefers-color-scheme: dark) {
  .sidebar-container {
    background: linear-gradient(135deg, #1a202c 0%, #2d3748 50%, #4a5568 100%);
    border-right-color: #63b3ed;
  }
}

/* Loading state - colorful shimmer */
.sidebar-loading {
  padding: 12px;
}

.loading-item {
  height: 36px;
  background: linear-gradient(90deg,
    rgba(255, 255, 255, 0.1) 25%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0.1) 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 8px;
  margin-bottom: 6px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

@keyframes loading {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

@media (prefers-color-scheme: dark) {
  .loading-item {
    background: linear-gradient(90deg,
      rgba(99, 179, 237, 0.1) 25%,
      rgba(99, 179, 237, 0.3) 50%,
      rgba(99, 179, 237, 0.1) 75%);
    background-size: 200% 100%;
    border-color: rgba(99, 179, 237, 0.3);
  }
}

/* Error state - red gradient */
.sidebar-error {
  padding: 12px;
  margin: 12px;
  background: linear-gradient(135deg, #fed7d7 0%, #feb2b2 100%);
  border: 2px solid #f56565;
  border-radius: 8px;
  color: #c53030;
  font-size: 13px;
  text-align: center;
  box-shadow: 0 4px 6px rgba(245, 101, 101, 0.2);
}

.sidebar-error::before {
  content: "⚠️";
  display: block;
  font-size: 18px;
  margin-bottom: 6px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

@media (prefers-color-scheme: dark) {
  .sidebar-error {
    background: linear-gradient(135deg, #742a2a 0%, #9b2c2c 100%);
    border-color: #fc8181;
    color: #fed7d7;
  }
}

/* Navigation */
.sidebar-nav {
  padding: 12px 6px;
}

.menu-item-container {
  margin-bottom: 4px;
}

/* Menu item - colorful states */
.menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 14px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  color: rgba(255, 255, 255, 0.9);
  text-decoration: none;
  border: 1px solid transparent;
  backdrop-filter: blur(10px);
}

.menu-item:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%);
  color: #ffffff;
  border-color: rgba(255, 255, 255, 0.3);
  transform: translateX(4px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.menu-item.active {
  background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
  color: #ffffff;
  font-weight: 600;
  border-color: #68d391;
  box-shadow: 0 4px 12px rgba(72, 187, 120, 0.4);
}

.menu-item.active::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(180deg, #68d391 0%, #48bb78 100%);
  border-radius: 0 2px 2px 0;
  box-shadow: 2px 0 4px rgba(72, 187, 120, 0.3);
}

@media (prefers-color-scheme: dark) {
  .menu-item {
    color: #e2e8f0;
  }

  .menu-item:hover {
    background: linear-gradient(135deg, rgba(99, 179, 237, 0.2) 0%, rgba(99, 179, 237, 0.1) 100%);
    color: #ffffff;
    border-color: rgba(99, 179, 237, 0.4);
  }

  .menu-item.active {
    background: linear-gradient(135deg, #63b3ed 0%, #4299e1 100%);
    border-color: #90cdf4;
    box-shadow: 0 4px 12px rgba(99, 179, 237, 0.4);
  }

  .menu-item.active::before {
    background: linear-gradient(180deg, #90cdf4 0%, #63b3ed 100%);
  }
}

/* Menu item content */
.menu-item-content {
  display: flex;
  align-items: center;
  flex: 1;
  min-width: 0;
}

/* Menu item icon - colorful */
.menu-item-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  margin-right: 12px;
  flex-shrink: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%);
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.menu-item-icon .material-icons {
  font-size: 16px;
  line-height: 1;
  color: inherit;
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.2));
}

.menu-item.active .menu-item-icon {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.2) 100%);
  border-color: rgba(255, 255, 255, 0.4);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Menu item label */
.menu-item-label {
  flex: 1;
  font-size: 13px;
  font-weight: 500;
  text-decoration: none;
  color: inherit;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.menu-item-label:hover {
  text-decoration: none;
  color: inherit;
}

/* Menu item expand icon - colorful */
.menu-item-expand {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  margin-left: 8px;
  flex-shrink: 0;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0.1) 100%);
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.menu-item-expand .material-icons {
  font-size: 14px;
  line-height: 1;
  color: inherit;
}

.menu-item:hover .menu-item-expand {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.2) 100%);
  border-color: rgba(255, 255, 255, 0.4);
  transform: scale(1.1);
}

/* Submenu - colorful background */
.submenu {
  margin-left: 14px;
  border-left: 2px solid rgba(255, 255, 255, 0.3);
  padding-left: 14px;
  margin-top: 4px;
  animation: slideDown 0.3s ease-out;
  background: linear-gradient(135deg, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.05) 100%);
  border-radius: 0 8px 8px 0;
  padding-top: 4px;
  padding-bottom: 4px;
}

@keyframes slideDown {
  from {
    opacity: 0;
    max-height: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    max-height: 300px;
    transform: translateY(0);
  }
}

@media (prefers-color-scheme: dark) {
  .submenu {
    border-left-color: rgba(99, 179, 237, 0.4);
    background: linear-gradient(135deg, rgba(99, 179, 237, 0.1) 0%, rgba(99, 179, 237, 0.05) 100%);
  }
}

/* Submenu item - smaller and colorful */
.submenu-item {
  font-size: 12px;
  padding: 8px 12px;
  margin-left: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.02) 100%);
  margin-bottom: 2px;
}

.submenu-item:hover {
  background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
  color: #ffffff;
  transform: translateX(2px);
}

.submenu-item.active {
  background: linear-gradient(135deg, #f6ad55 0%, #ed8936 100%);
  color: #ffffff;
  box-shadow: 0 2px 6px rgba(237, 137, 54, 0.3);
}

.submenu-item .menu-item-icon {
  width: 16px;
  height: 16px;
  margin-right: 10px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.08) 100%);
}

.submenu-item .menu-item-icon .material-icons {
  font-size: 14px;
}

.submenu-item .menu-item-expand {
  width: 16px;
  height: 16px;
}

.submenu-item .menu-item-expand .material-icons {
  font-size: 12px;
}

/* Nested submenu - different color */
.submenu.nested {
  margin-left: 12px;
  padding-left: 12px;
  border-left-color: rgba(237, 137, 54, 0.4);
  background: linear-gradient(135deg, rgba(237, 137, 54, 0.1) 0%, rgba(237, 137, 54, 0.05) 100%);
}

.submenu-item-container {
  margin-bottom: 2px;
}

/* Responsive design */
@media (max-width: 768px) {
  .sidebar-container {
    width: 100%;
    height: auto;
    position: relative;
    border-right: none;
    border-bottom: 3px solid #4c51bf;
    background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  }

  @media (prefers-color-scheme: dark) {
    .sidebar-container {
      border-bottom-color: #63b3ed;
      background: linear-gradient(90deg, #1a202c 0%, #2d3748 50%, #4a5568 100%);
    }
  }
}

/* Collapsed state - colorful */
.sidebar-container.collapsed {
  width: 56px;
  background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
}

.sidebar-container.collapsed .menu-item-label,
.sidebar-container.collapsed .menu-item-expand {
  display: none;
}

.sidebar-container.collapsed .menu-item {
  justify-content: center;
  padding: 10px;
}

.sidebar-container.collapsed .menu-item-icon {
  margin-right: 0;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.2) 100%);
  width: 24px;
  height: 24px;
  border-radius: 6px;
}

.sidebar-container.collapsed .submenu {
  display: none;
}

/* Scrollbar styling - colorful */
.sidebar-container::-webkit-scrollbar {
  width: 6px;
}

.sidebar-container::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

.sidebar-container::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #48bb78 0%, #38a169 100%);
  border-radius: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.sidebar-container::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #68d391 0%, #48bb78 100%);
}

@media (prefers-color-scheme: dark) {
  .sidebar-container::-webkit-scrollbar-track {
    background: rgba(99, 179, 237, 0.1);
  }

  .sidebar-container::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #63b3ed 0%, #4299e1 100%);
  }

  .sidebar-container::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #90cdf4 0%, #63b3ed 100%);
  }
}

/* Focus states - colorful */
.menu-item:focus {
  outline: 2px solid #f6ad55;
  outline-offset: -2px;
  box-shadow: 0 0 0 4px rgba(246, 173, 85, 0.3);
}

.menu-item-label:focus {
  outline: 2px solid #f6ad55;
  outline-offset: -2px;
  border-radius: 4px;
  box-shadow: 0 0 0 4px rgba(246, 173, 85, 0.3);
}

/* Special effects */
.menu-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, transparent 0%, rgba(255, 255, 255, 0.1) 50%, transparent 100%);
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 8px;
  pointer-events: none;
}

.menu-item:hover::after {
  opacity: 1;
}

/* Glow effect for active items */
.menu-item.active {
  position: relative;
}

.menu-item.active::after {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(135deg, #48bb78, #38a169, #48bb78);
  border-radius: 10px;
  z-index: -1;
  opacity: 0.3;
  filter: blur(4px);
}

@media (prefers-reduced-motion: reduce) {
  .loading-item {
    animation: none;
    background: rgba(255, 255, 255, 0.2);
  }

  * {
    transition: none !important;
    animation: none !important;
  }
}
