<div class="sidebar-container">

  <div *ngIf="loading" class="sidebar-loading">
    <div *ngFor="let i of [1, 2, 3, 4, 5]" class="loading-item"></div>
  </div>

  <div *ngIf="error" class="sidebar-error">
    {{ error }}
  </div>

  <nav *ngIf="!loading && !error" class="sidebar-nav">
    <ng-container *ngFor="let item of menuItems; let i = index">
      <div class="menu-item-container">
        <div
          class="menu-item"
          [class.active]="isActive(item.md_route)"
          (click)="item.children ? toggleExpand(i) : null"
        >
          <div class="menu-item-content">
            <span *ngIf="item.md_icon" class="menu-item-icon">
              <i class="material-icons">{{ getIconClass(item.md_icon) }}</i>
            </span>
            <a
              *ngIf="item.md_route"
              [routerLink]="item.md_route"
              class="menu-item-label"
            >
              {{ item.md_label }}
            </a>
            <span *ngIf="!item.md_route" class="menu-item-label">
              {{ item.md_label }}
            </span>
          </div>
          <span *ngIf="item.children && item.children.length > 0" class="menu-item-expand">
            <i class="material-icons">
              {{ isExpanded(i) ? 'expand_more' : 'chevron_right' }}
            </i>
          </span>
        </div>

        <div *ngIf="item.children && isExpanded(i)" class="submenu">
          <ng-container *ngTemplateOutlet="submenuTemplate; context: { $implicit: item.children, parentIndex: i }"></ng-container>
        </div>
      </div>
    </ng-container>
  </nav>
</div>

<ng-template #submenuTemplate let-children let-parentIndex="parentIndex">
  <div *ngFor="let child of children; let j = index" class="submenu-item-container">
    <div
      class="menu-item submenu-item"
      [class.active]="isActive(child.md_route)"
      (click)="child.children ? toggleExpand(parentIndex * 100 + j) : null"
    >
      <div class="menu-item-content">
        <span *ngIf="child.md_icon" class="menu-item-icon">
          <i class="material-icons">{{ getIconClass(child.md_icon) }}</i>
        </span>
        <a
          *ngIf="child.md_route"
          [routerLink]="child.md_route"
          class="menu-item-label"
        >
          {{ child.md_label }}
        </a>
        <span *ngIf="!child.md_route" class="menu-item-label">
          {{ child.md_label }}
        </span>
      </div>
      <span *ngIf="child.children && child.children.length > 0" class="menu-item-expand">
        <i class="material-icons">
          {{ isExpanded(parentIndex * 100 + j) ? 'expand_more' : 'chevron_right' }}
        </i>
      </span>
    </div>

    <div *ngIf="child.children && isExpanded(parentIndex * 100 + j)" class="submenu nested">
      <ng-container *ngTemplateOutlet="submenuTemplate; context: { $implicit: child.children, parentIndex: parentIndex * 100 + j }"></ng-container>
    </div>
  </div>
</ng-template>




