/* Container for the entire section */
.container {
  max-width: 960px; /* Limit content width */
  margin: 40px auto; /* Center the container with vertical margin */
  padding: 20px; /* Add some padding around the content */
  background-color: #f9f9f9; /* Light background for the container */
  border-radius: 12px; /* Rounded corners for the container */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
  font-family: 'Inter', sans-serif; /* Use Inter font */
  text-align: center; /* Center align text inside the container */
}

/* Heading style */
h2 {
  color: #333; /* Darker text color */
  margin-bottom: 30px; /* Space below the heading */
  font-size: 2.2em; /* Larger font size */
  font-weight: 700; /* Bold font */
}

/* Course list styling (flexbox for responsive grid) */
.course-list {
  display: flex; /* Enable flexbox */
  flex-wrap: wrap; /* Allow items to wrap to the next line */
  justify-content: center; /* Center items horizontally */
  gap: 25px; /* Space between course items */
  padding: 0; /* Remove default padding */
  list-style: none; /* Remove bullet points from list items */
}

/* Individual course list item */
.course-list li {
  flex: 1 1 calc(33.333% - 50px); /* Distribute items, 3 per row on larger screens, considering gap */
  min-width: 280px; /* Minimum width for items before wrapping */
  max-width: 320px; /* Maximum width for individual items */
}

/* Course button styling */
.course-button {
  display: flex; /* Use flexbox for image and text alignment */
  flex-direction: column; /* Stack image and text vertically */
  align-items: center; /* Center items horizontally within the button */
  justify-content: center; /* Center items vertically within the button */
  width: 100%; /* Make button take full width of its parent li */
  padding: 25px; /* Ample padding inside the button */
  background-color: #ffffff; /* White background for buttons */
  border: 1px solid #e0e0e0; /* Light border */
  border-radius: 15px; /* More rounded corners */
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08); /* Stronger shadow on buttons */
  cursor: pointer; /* Indicate interactivity */
  transition: all 0.3s ease; /* Smooth transition for hover effects */
  text-align: center; /* Ensure text is centered */
  text-decoration: none; /* Remove underline for anchor-like buttons */
  color: #555; /* Default text color */
}

/* Hover effect for course buttons */
.course-button:hover {
  transform: translateY(-5px); /* Lift button slightly on hover */
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15); /* Enhance shadow on hover */
  background-color: #f0f8ff; /* Light blue background on hover */
  color: #007bff; /* Blue text color on hover */
}

/* Active/clicked state for course buttons */
.course-button:active {
  transform: translateY(-2px); /* Slightly depress button on click */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Reduce shadow on click */
}

/* Course image styling */
.course-image {
  width: 120px; /* Fixed width for images */
  height: 120px; /* Fixed height for images */
  object-fit: contain; /* Ensure image fits without cropping, maintaining aspect ratio */
  border-radius: 8px; /* Slightly rounded corners for images */
  margin-bottom: 15px; /* Space between image and text */
}

/* Course name text styling */
.course-button span {
  font-size: 1.4em; /* Larger font size for course names */
  font-weight: 600; /* Semi-bold font */
  color: inherit; /* Inherit color from parent (.course-button) to change on hover */
  white-space: nowrap; /* Prevent text from wrapping */
  overflow: hidden; /* Hide overflowing text */
  text-overflow: ellipsis; /* Add ellipsis for overflowing text */
  max-width: 100%; /* Ensure span respects parent width */
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .course-list li {
    flex: 1 1 calc(50% - 40px); /* 2 items per row on tablets */
    min-width: 250px;
  }

  h2 {
    font-size: 1.8em; /* Adjust heading size */
  }
}

@media (max-width: 480px) {
  .course-list li {
    flex: 1 1 100%; /* 1 item per row on mobile */
    min-width: unset; /* Remove min-width to allow full width */
    max-width: 90%; /* Max width for readability on very small screens */
  }

  .container {
    padding: 15px; /* Reduce container padding */
    margin: 20px auto; /* Adjust margin */
  }

  h2 {
    font-size: 1.5em; /* Further adjust heading size */
  }

  .course-button {
    padding: 20px; /* Reduce button padding */
  }

  .course-image {
    width: 100px; /* Smaller images */
    height: 100px;
  }

  .course-button span {
    font-size: 1.2em; /* Smaller font for course names */
  }
}