<div class="auth-container">
  <div class="auth-wrapper">
    <div class="auth-card">
      <!-- Header -->
      <div class="auth-header">
        <div class="logo-section">
          <img src="assets/images/yta/logo.png" alt="YAJENTIO Logo" class="auth-logo">
          <h2 class="academy-name">YAJENTIO TRAINING ACADEMY</h2>
          <p class="auth-tagline">Create Your Account</p>
        </div>
      </div>

      <!-- Registration Form -->
      <div class="auth-body">
        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()" class="auth-form">

          <!-- Success Message -->
          <div *ngIf="successMessage" class="alert alert-success">
            <i class="fas fa-check-circle"></i>
            {{ successMessage }}
          </div>

          <!-- Error Message -->
          <div *ngIf="errorMessage" class="alert alert-error">
            <i class="fas fa-exclamation-circle"></i>
            {{ errorMessage }}
          </div>

          <!-- Name Fields Row -->
          <div class="form-row">
            <div class="form-group">
              <label for="firstname">First Name</label>
              <div class="input-group">
                <i class="fas fa-user input-icon"></i>
                <input
                  type="text"
                  id="firstname"
                  formControlName="firstname"
                  class="form-control"
                  [class.is-invalid]="submitted && f['firstname'].errors"
                  placeholder="Enter your first name">
              </div>
              <div *ngIf="submitted && f['firstname'].errors" class="invalid-feedback">
                <div *ngIf="f['firstname'].errors['required']">First name is required</div>
                <div *ngIf="f['firstname'].errors['minlength']">First name must be at least 2 characters</div>
              </div>
            </div>

            <div class="form-group">
              <label for="lastname">Last Name</label>
              <div class="input-group">
                <i class="fas fa-user input-icon"></i>
                <input
                  type="text"
                  id="lastname"
                  formControlName="lastname"
                  class="form-control"
                  [class.is-invalid]="submitted && f['lastname'].errors"
                  placeholder="Enter your last name">
              </div>
              <div *ngIf="submitted && f['lastname'].errors" class="invalid-feedback">
                <div *ngIf="f['lastname'].errors['required']">Last name is required</div>
                <div *ngIf="f['lastname'].errors['minlength']">Last name must be at least 2 characters</div>
              </div>
            </div>
          </div>

          <!-- Email Field -->
          <div class="form-group">
            <label for="email">Email Address</label>
            <div class="input-group">
              <i class="fas fa-envelope input-icon"></i>
              <input
                type="email"
                id="email"
                formControlName="email"
                class="form-control"
                [class.is-invalid]="submitted && f['email'].errors"
                placeholder="Enter your email address">
            </div>
            <div *ngIf="submitted && f['email'].errors" class="invalid-feedback">
              <div *ngIf="f['email'].errors['required']">Email is required</div>
              <div *ngIf="f['email'].errors['email']">Please enter a valid email address</div>
            </div>
          </div>

          <!-- Password Field -->
          <div class="form-group">
            <label for="password">Password</label>
            <div class="input-group">
              <i class="fas fa-lock input-icon"></i>
              <input
                [type]="showPassword ? 'text' : 'password'"
                id="password"
                formControlName="password"
                class="form-control"
                [class.is-invalid]="submitted && f['password'].errors"
                placeholder="Enter your password">
              <button
                type="button"
                class="password-toggle"
                (click)="togglePasswordVisibility('password')">
                <i [class]="showPassword ? 'fas fa-eye-slash' : 'fas fa-eye'"></i>
              </button>
            </div>
            <div *ngIf="submitted && f['password'].errors" class="invalid-feedback">
              <div *ngIf="f['password'].errors['required']">Password is required</div>
              <div *ngIf="f['password'].errors['minlength']">Password must be at least 6 characters</div>
            </div>
          </div>

          <!-- Confirm Password Field -->
          <div class="form-group">
            <label for="confirmPassword">Confirm Password</label>
            <div class="input-group">
              <i class="fas fa-lock input-icon"></i>
              <input
                [type]="showConfirmPassword ? 'text' : 'password'"
                id="confirmPassword"
                formControlName="confirmPassword"
                class="form-control"
                [class.is-invalid]="submitted && f['confirmPassword'].errors"
                placeholder="Confirm your password">
              <button
                type="button"
                class="password-toggle"
                (click)="togglePasswordVisibility('confirmPassword')">
                <i [class]="showConfirmPassword ? 'fas fa-eye-slash' : 'fas fa-eye'"></i>
              </button>
            </div>
            <div *ngIf="submitted && f['confirmPassword'].errors" class="invalid-feedback">
              <div *ngIf="f['confirmPassword'].errors['required']">Please confirm your password</div>
              <div *ngIf="f['confirmPassword'].errors['passwordMismatch']">Passwords do not match</div>
            </div>
          </div>

          <!-- Submit Button -->
          <button
            type="submit"
            class="btn btn-primary btn-block"
            [disabled]="loading">
            <span *ngIf="loading" class="spinner-border spinner-border-sm me-2"></span>
            <i *ngIf="!loading" class="fas fa-user-plus me-2"></i>
            {{ loading ? 'Creating Account...' : 'Create Account' }}
          </button>

          <!-- Login Link -->
          <div class="auth-footer">
            <p>Already have an account?
              <a href="#" (click)="navigateToLogin()" class="auth-link">Sign In</a>
            </p>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
