<form [formGroup]="signupForm" (ngSubmit)="onSubmit()" class="signup-form">
  <input formControlName="firstname" placeholder="First Name">
  <input formControlName="lastname" placeholder="Last Name">
  <input formControlName="email" placeholder="Email">
  <input formControlName="password" type="password" placeholder="Password">
  <button type="submit">Register</button>
</form>

<div *ngIf="responseMessage" [ngClass]="isError ? 'error-message' : 'success-message'">
  {{ responseMessage }}
</div>

