.signup-form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.signup-form input {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.signup-form input:focus {
  border-color: #3f51b5;
  outline: none;
}

.signup-form button {
  width: 100%;
  padding: 10px;
  background-color: #3f51b5;
  color: white;
  border: none;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.signup-form button:hover {
  background-color: #303f9f;
}

.success-message {
  color: green;
  background-color: #e6ffe6;
  padding: 10px;
  margin-top: 15px;
  border: 1px solid green;
  border-radius: 5px;
}

.error-message {
  color: red;
  background-color: #ffe6e6;
  padding: 10px;
  margin-top: 15px;
  border: 1px solid red;
  border-radius: 5px;
}
