/* Main Container and Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

/* Alert Messages */
.alert {
  padding: 12px 16px;
  border-radius: 6px;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  animation: fadeIn 0.3s ease-in-out;
}

.alert-success {
  background-color: #e6f7ed;
  border: 1px solid #c3e6cb;
  color: #155724;
}

.alert-danger {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
}

.close-btn {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: inherit;
  opacity: 0.7;
  transition: opacity 0.2s;
}

.close-btn:hover {
  opacity: 1;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e0e0e0;
}

.header-content h1 {
  font-size: 28px;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #2c3e50;
}

.header-actions {
  display: flex;
  gap: 10px;
}

.add-btn,
.download-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.add-btn {
  background-color: #4c6ef5;
  color: white;
}

.add-btn:hover {
  background-color: #3b5bdb;
}

.download-btn {
  background-color: white;
  color: #4c6ef5;
  border: 1px solid #4c6ef5;
}

.download-btn:hover {
  background-color: #f8f9fa;
}

.btn-icon {
  font-style: normal;
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Form Section */
.form-section {
  background-color: white;
  border-radius: 8px;
  padding: 24px;
  margin-bottom: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border: 1px solid #e0e0e0;
  animation: slideDown 0.3s ease-out;
}

.form-header {
  margin-bottom: 24px;
}

.form-header h2 {
  font-size: 20px;
  margin: 0 0 8px 0;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #2c3e50;
}

.form-header p {
  color: #6c757d;
  margin: 0;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.form-group {
  margin-bottom: 16px;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #495057;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #4c6ef5;
  outline: none;
  box-shadow: 0 0 0 3px rgba(76, 110, 245, 0.1);
}

.form-group input.invalid,
.form-group select.invalid,
.form-group textarea.invalid {
  border-color: #dc3545;
}

.error-message {
  color: #dc3545;
  font-size: 12px;
  margin-top: 4px;
}

.button-group {
  display: flex;
  gap: 10px;
}

.submit-btn,
.reset-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.submit-btn {
  background-color: #4c6ef5;
  color: white;
}

.submit-btn:hover {
  background-color: #3b5bdb;
}

.reset-btn {
  background-color: white;
  color: #6c757d;
  border: 1px solid #ced4da;
}

.reset-btn:hover {
  background-color: #f8f9fa;
}

/* Table Section */
.table-section {
  background-color: white;
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border: 1px solid #e0e0e0;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.section-header h2 {
  font-size: 20px;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #2c3e50;
}

.stats {
  display: flex;
  gap: 16px;
}

.stat-item {
  font-size: 14px;
  color: #6c757d;
}

.table-container {
  position: relative;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background-color: #f8f9fa;
}

th {
  text-align: left;
  padding: 12px 16px;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #e9ecef;
}

td {
  padding: 12px 16px;
  border-bottom: 1px solid #e9ecef;
  vertical-align: middle;
}

.table-row {
  transition: background-color 0.2s;
}

.table-row:hover {
  background-color: #f8f9fa;
}

/* Contact Info Styling */
.contact-id {
  font-family: monospace;
  color: #6c757d;
  font-size: 12px;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.contact-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #e7f5ff;
  color: #1971c2;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
}

.contact-details {
  display: flex;
  flex-direction: column;
}

.contact-name {
  font-weight: 500;
  color: #212529;
}

.contact-email,
.contact-phone {
  font-size: 12px;
  color: #6c757d;
}

/* Badge Styling */
.category-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  background-color: #e9ecef;
  color: #495057;
}

.training-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.training-badge.online {
  background-color: #e7f5ff;
  color: #1971c2;
}

.training-badge.offline {
  background-color: #fff3bf;
  color: #e67700;
}

.training-badge.hybrid {
  background-color: #f3f0ff;
  color: #6741d9;
}

.city-badge {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 13px;
  color: #495057;
}

.status-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
}

.status-badge.active {
  background-color: #d3f9d8;
  color: #2b8a3e;
}

.status-badge.pending {
  background-color: #fff3bf;
  color: #e67700;
}

.status-badge.completed {
  background-color: #e7f5ff;
  color: #1971c2;
}

.status-badge.inactive {
  background-color: #f1f3f5;
  color: #495057;
}

.course-details {
  display: flex;
  flex-direction: column;
}

.primary-course {
  font-weight: 500;
}

.other-courses {
  font-size: 12px;
  color: #6c757d;
  margin-top: 2px;
}

.message-preview {
  max-width: 50px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 13px;
  color: #495057;
}

/* Context Menu */
.context-menu {
  position: fixed;
  width: 200px;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  overflow: hidden;
  /* animation: fadeIn 0.2s ease-out; */
}

.menu-header {
  padding: 10px 12px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
  font-weight: 500;
  color: #495057;
}

.menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-item {
  padding: 10px 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  /* transition: background-color 0.2s; */
}

.menu-item:hover {
  background-color: #f8f9fa;
}

.edit-icon::before {
  content: "✏️";
}

.delete-icon::before {
  content: "🗑️";
}

.download-icon::before {
  content: "📥";
}

/* Loading States */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #4c6ef5;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 12px;
}

.spinner-small {
  width: 16px;
  height: 16px;
  border: 2px solid #f3f3f3;
  border-top: 2px solid #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Empty State */
.no-data {
  text-align: center;
  padding: 40px 0;
}

.no-data-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #6c757d;
}

.no-data-icon {
  font-size: 32px;
  margin-bottom: 16px;
  opacity: 0.5;
}

.no-data-content h3 {
  margin: 0 0 8px 0;
  font-weight: 500;
}

.no-data-content p {
  margin: 0;
  font-size: 14px;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 168px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }

  .header-actions {
    width: 100%;
  }

  .add-btn,
  .download-btn {
    flex: 1;
    justify-content: center;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }

  .button-group {
    flex-direction: column;
  }

  .submit-btn,
  .reset-btn {
    width: 100%;
    justify-content: center;
  }

  .table-container {
    margin: 0 -10px;
    width: calc(50% + 12px);
  }

  table {
    min-width: 500px;
  }
}
