<div class="container">
  <!-- Alert Messages -->
  <div *ngIf="error" class="alert alert-danger">
    <span>{{ error }}</span>
    <button class="close-btn" (click)="clearMessages()">×</button>
  </div>

  <div *ngIf="success" class="alert alert-success">
    <span>{{ success }}</span>
    <button class="close-btn" (click)="clearMessages()">×</button>
  </div>

  <!-- Header -->
  <div class="header">
    <div class="header-content">
      <h1>📞 Contact Details</h1>
      <!-- <p>Comprehensive contact management with CRUD operations</p> -->
    </div>
    <div class="header-actions">
      <button class="add-btn" (click)="toggleForm()" [disabled]="isLoading">
        <i class="btn-icon">{{ showForm ? '❌' : '➕' }}</i>
        {{ showForm ? 'Cancel' : 'Add Contact' }}
      </button>
      <button class="download-btn" (click)="downloadPDF()" [disabled]="isLoading">
        <i class="btn-icon">📥</i>
        Download PDF
      </button>
    </div>
  </div>

  <!-- Contact Form -->
  <div class="form-section" *ngIf="showForm">
    <div class="form-header">
      <h2>{{ editingId ? '✏️ Update' : '➕ Add New' }} Contact</h2>
      <p>{{ editingId ? 'Modify contact information below' : 'Fill in the details to add a new contact' }}</p>
    </div>

    <form [formGroup]="contactForm" (ngSubmit)="onSubmit()">
      <div class="form-grid">
        <!-- Name -->
        <div class="form-group">
          <label for="name">👤 Full Name</label>
          <input
            id="name"
            type="text"
            formControlName="name"
            placeholder="Enter full name"
            [class.invalid]="contactForm.get('name')?.invalid && contactForm.get('name')?.touched"
          />
          <div class="error-message" *ngIf="contactForm.get('name')?.invalid && contactForm.get('name')?.touched">
            <span *ngIf="contactForm.get('name')?.errors?.['required']">Name is required</span>
            <span *ngIf="contactForm.get('name')?.errors?.['minlength']">Name must be at least 2 characters</span>
          </div>
        </div>

        <!-- Email -->
        <div class="form-group">
          <label for="email">📧 Email Address</label>
          <input
            id="email"
            type="email"
            formControlName="email"
            placeholder="contact@example.com"
            [class.invalid]="contactForm.get('email')?.invalid && contactForm.get('email')?.touched"
          />
          <div class="error-message" *ngIf="contactForm.get('email')?.invalid && contactForm.get('email')?.touched">
            <span *ngIf="contactForm.get('email')?.errors?.['required']">Email is required</span>
            <span *ngIf="contactForm.get('email')?.errors?.['email']">Please enter a valid email address</span>
          </div>
        </div>

        <!-- Phone Number -->
        <div class="form-group">
          <label for="phone_no">📱 Phone Number</label>
          <input
            id="phone_no"
            type="tel"
            formControlName="phone_no"
            placeholder="Enter phone number"
            [class.invalid]="contactForm.get('phone_no')?.invalid && contactForm.get('phone_no')?.touched"
          />
          <div class="error-message" *ngIf="contactForm.get('phone_no')?.invalid && contactForm.get('phone_no')?.touched">
            <span *ngIf="contactForm.get('phone_no')?.errors?.['required']">Phone number is required</span>
            <span *ngIf="contactForm.get('phone_no')?.errors?.['pattern']">Please enter a valid 10-digit phone number</span>
          </div>
        </div>

        <!-- Category -->
        <div class="form-group">
          <label for="category">🏷️ Category</label>
          <select
            id="category"
            formControlName="category"
            [class.invalid]="contactForm.get('category')?.invalid && contactForm.get('category')?.touched"
          >
            <option value="">Select category</option>
            <option *ngFor="let category of categoryOptions" [value]="category">{{ category }}</option>
          </select>
          <div class="error-message" *ngIf="contactForm.get('category')?.invalid && contactForm.get('category')?.touched">
            Category selection is required
          </div>
        </div>

        <!-- Course -->
        <div class="form-group">
          <label for="course">📚 Primary Course</label>
          <input
            id="course"
            type="text"
            formControlName="course"
            placeholder="Enter course name"
            [class.invalid]="contactForm.get('course')?.invalid && contactForm.get('course')?.touched"
          />
          <div class="error-message" *ngIf="contactForm.get('course')?.invalid && contactForm.get('course')?.touched">
            <span *ngIf="contactForm.get('course')?.errors?.['required']">Course name is required</span>
            <span *ngIf="contactForm.get('course')?.errors?.['minlength']">Course name must be at least 2 characters</span>
          </div>
        </div>

        <!-- Other Courses -->
        <div class="form-group">
          <label for="other_courses">📖 Other Courses</label>
          <input
            id="other_courses"
            type="text"
            formControlName="other_courses"
            placeholder="Additional courses (optional)"
          />
        </div>

        <!-- Training Type -->
        <div class="form-group">
          <label for="training_type">🎓 Training Type</label>
          <select
            id="training_type"
            formControlName="training_type"
            [class.invalid]="contactForm.get('training_type')?.invalid && contactForm.get('training_type')?.touched"
          >
            <option value="">Select training type</option>
            <option *ngFor="let type of trainingTypeOptions" [value]="type">{{ type }}</option>
          </select>
          <div class="error-message" *ngIf="contactForm.get('training_type')?.invalid && contactForm.get('training_type')?.touched">
            Training type selection is required
          </div>
        </div>

        <!-- Preferred City -->
        <div class="form-group">
          <label for="preferred_city">🏙️ Preferred City</label>
          <select
            id="preferred_city"
            formControlName="preferred_city"
            [class.invalid]="contactForm.get('preferred_city')?.invalid && contactForm.get('preferred_city')?.touched"
          >
            <option value="">Select city</option>
            <option *ngFor="let city of cityOptions" [value]="city">{{ city }}</option>
          </select>
          <div class="error-message" *ngIf="contactForm.get('preferred_city')?.invalid && contactForm.get('preferred_city')?.touched">
            City selection is required
          </div>
        </div>

        <!-- Status -->
        <div class="form-group">
          <label for="status">🔄 Status</label>
          <select
            id="status"
            formControlName="status"
            [class.invalid]="contactForm.get('status')?.invalid && contactForm.get('status')?.touched"
          >
            <option *ngFor="let status of statusOptions" [value]="status">{{ status }}</option>
          </select>
          <div class="error-message" *ngIf="contactForm.get('status')?.invalid && contactForm.get('status')?.touched">
            Status selection is required
          </div>
        </div>
      </div>

      <!-- Message -->
      <div class="form-group full-width">
        <label for="message">💬 Message</label>
        <textarea
          id="message"
          formControlName="message"
          placeholder="Enter your message or inquiry..."
          rows="4"
          [class.invalid]="contactForm.get('message')?.invalid && contactForm.get('message')?.touched"
        ></textarea>
        <div class="error-message" *ngIf="contactForm.get('message')?.invalid && contactForm.get('message')?.touched">
          <span *ngIf="contactForm.get('message')?.errors?.['required']">Message is required</span>
          <span *ngIf="contactForm.get('message')?.errors?.['minlength']">Message must be at least 10 characters</span>
        </div>
      </div>

      <div class="button-group">
        <button type="submit" [disabled]="isLoading" class="submit-btn">
          <span *ngIf="isLoading" class="spinner-small"></span>
          <i class="btn-icon">{{ editingId ? '✏️' : '➕' }}</i>
          {{ editingId ? 'Update Contact' : 'Save Contact' }}
        </button>
        <button type="button" (click)="resetForm()" class="reset-btn">
          <i class="btn-icon">🔄</i>
          Clear Form
        </button>
      </div>
    </form>
  </div>

  <!-- Contacts Table -->
  <div class="table-section">
    <div class="section-header">
      <h2>📋 Contact Directory</h2>
      <div class="stats">
        <span class="stat-item">
          <strong>{{ contacts.length }}</strong> Total Contacts
        </span>
      </div>
    </div>

    <div class="table-container">
      <div *ngIf="isLoading" class="loading-overlay">
        <div class="spinner"></div>
        <p>Loading contacts...</p>
      </div>

      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Contact Info</th>
            <th>Category</th>
            <th>Course Details</th>
            <th>Training Type</th>
            <th>Preferred City</th>
            <th>Message</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let contact of contacts"
              (contextmenu)="onRightClick($event, contact)"
              class="table-row"
              [attr.data-contact-id]="contact.id">
            <td>
              <span class="contact-id">#{{ contact.id }}</span>
            </td>
            <td>
              <div class="contact-info">
                <div class="contact-avatar">
                  {{ getContactInitials(contact.name) }}
                </div>
                <div class="contact-details">
                  <div class="contact-name">{{ contact.name }}</div>
                  <div class="contact-email">{{ contact.email }}</div>
                  <div class="contact-phone">📞 {{ contact.phone_no }}</div>
                </div>
              </div>
            </td>
            <td>
              <span class="category-badge">{{ contact.category }}</span>
            </td>
            <td>
              <div class="course-details">
                <div class="primary-course">{{ contact.course }}</div>
                <div class="other-courses" *ngIf="contact.other_courses">
                  <small>+ {{ contact.other_courses }}</small>
                </div>
              </div>
            </td>
            <td>
              <span class="training-badge" [ngClass]="getTrainingTypeBadgeClass(contact.training_type)">
                {{ contact.training_type }}
              </span>
            </td>
            <td>
              <span class="city-badge">📍 {{ contact.preferred_city }}</span>
            </td>
            <td>
              <div class="message-preview" [title]="contact.message">
                {{ truncateMessage(contact.message) }}
              </div>
            </td>
            <td>
              <span class="status-badge" [ngClass]="getStatusBadgeClass(contact.status)">
                {{ contact.status }}
              </span>
            </td>
          </tr>
          <tr *ngIf="contacts.length === 0 && !isLoading">
            <td colspan="8" class="no-data">
              <div class="no-data-content">
                <i class="no-data-icon">📞</i>
                <h3>No Contacts Found</h3>
                <p>Start by adding your first contact above</p>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

<!-- Right-click Context Menu -->
<div
  *ngIf="contextMenuVisible"
  [ngStyle]="{ top: contextMenuPosition.y + 'px', left: contextMenuPosition.x + 'px' }"
  class="context-menu"
  (click)="$event.stopPropagation()"
  (contextmenu)="$event.preventDefault()"
>
  <div class="menu-header">
    <span>Contact Options</span>
  </div>
  <ul class="menu-list">
    <li class="menu-item" (click)="contextMenuItem && editContact()">
      <i class="icon edit-icon"></i>
      <span>Edit Student</span>
    </li>
    <li class="menu-item" (click)="contextMenuItem && deleteContact()">
      <i class="icon delete-icon"></i>
      <span>Delete Student</span>
    </li>
    <li class="menu-item" (click)="downloadPDF(); $event.stopPropagation()">
      <i class="icon download-icon"></i>
      <span>Download PDF</span>
    </li>
  </ul>
</div>
