<div class="college-students-container">
  <!-- Header Section -->
  <div class="header-section">
    <div class="header-content">
      <h1 class="page-title">Students by College</h1>
      <p class="page-subtitle">Filter and manage students by their college affiliation</p>
    </div>
  </div>

  <!-- College Filter Section -->
  <mat-card class="filter-card">
    <mat-card-header>
      <mat-card-title>
        <mat-icon>filter_list</mat-icon>
        Filter by College
      </mat-card-title>
    </mat-card-header>

    <mat-card-content>
      <form [formGroup]="collegeFilterForm" (ngSubmit)="filterByCollege()" class="filter-form">
        <mat-form-field appearance="outline" class="college-select">
          <mat-label>Type College Name</mat-label>
          <input
            matInput
            formControlName="collegename"
            placeholder="Enter college name"
            maxlength="100">
          <mat-error *ngIf="collegeFilterForm.get('collegename')?.hasError('required')">
            Please enter a college name
          </mat-error>
        </mat-form-field>

        <div class="filter-actions">
          <button
            mat-raised-button
            color="primary"
            type="submit"
            [disabled]="collegeFilterForm.invalid || loading">
            <mat-icon>search</mat-icon>
            Filter Students
          </button>
          <button
            mat-button
            type="button"
            (click)="clearFilter()"
            [disabled]="loading">
            <mat-icon>clear</mat-icon>
            Clear Filter
          </button>
        </div>
      </form>
    </mat-card-content>
  </mat-card>

  <!-- Search Section -->
  <div class="search-section" *ngIf="students.length > 0 && !showEditForm">
    <mat-form-field appearance="outline" class="search-field">
      <mat-label>Search Students</mat-label>
      <input
        matInput
        [(ngModel)]="searchTerm"
        (input)="applySearchFilter()"
        placeholder="Search by name, email, phone, course, or project">
      <mat-icon matSuffix>search</mat-icon>
    </mat-form-field>
    <button
      mat-icon-button
      (click)="clearSearch()"
      *ngIf="searchTerm"
      matTooltip="Clear search">
      <mat-icon>clear</mat-icon>
    </button>
  </div>

  <!-- Edit Form Section -->
  <mat-card class="edit-form-card" *ngIf="showEditForm">
    <mat-card-header>
      <mat-card-title>
        <mat-icon>edit</mat-icon>
        Edit Student Information
      </mat-card-title>
    </mat-card-header>

    <mat-card-content>
      <form [formGroup]="editForm" (ngSubmit)="updateStudent()" class="edit-form">

        <!-- Name -->
        <mat-form-field appearance="outline" class="form-field">
          <mat-label>Full Name *</mat-label>
          <input
            matInput
            formControlName="name"
            placeholder="Enter full name"
            maxlength="100">
          <mat-error *ngIf="isFieldInvalid('name')">
            {{ getFieldErrorMessage('name') }}
          </mat-error>
        </mat-form-field>

        <!-- Email -->
        <mat-form-field appearance="outline" class="form-field">
          <mat-label>Email Address *</mat-label>
          <input
            matInput
            type="email"
            formControlName="email"
            placeholder="Enter email address"
            maxlength="100">
          <mat-error *ngIf="isFieldInvalid('email')">
            {{ getFieldErrorMessage('email') }}
          </mat-error>
        </mat-form-field>

        <!-- Phone -->
        <mat-form-field appearance="outline" class="form-field">
          <mat-label>Phone Number *</mat-label>
          <input
            matInput
            formControlName="phone"
            placeholder="Enter 10-digit phone number"
            maxlength="10">
          <mat-error *ngIf="isFieldInvalid('phone')">
            {{ getFieldErrorMessage('phone') }}
          </mat-error>
        </mat-form-field>

        <!-- Address -->
        <mat-form-field appearance="outline" class="form-field full-width">
          <mat-label>Address *</mat-label>
          <textarea
            matInput
            formControlName="address"
            placeholder="Enter complete address"
            rows="3"
            maxlength="200">
          </textarea>
          <mat-error *ngIf="isFieldInvalid('address')">
            {{ getFieldErrorMessage('address') }}
          </mat-error>
        </mat-form-field>

        <!-- College Name -->
        <mat-form-field appearance="outline" class="form-field">
          <mat-label>College Name *</mat-label>
          <input
            matInput
            formControlName="collegename"
            placeholder="Enter college name"
            maxlength="100">
          <mat-error *ngIf="isFieldInvalid('collegename')">
            {{ getFieldErrorMessage('collegename') }}
          </mat-error>
        </mat-form-field>

        <!-- Personal Course -->
        <mat-form-field appearance="outline" class="form-field">
          <mat-label>Personal Course *</mat-label>
          <input
            matInput
            formControlName="personalcourse"
            placeholder="Enter course name"
            maxlength="100">
          <mat-error *ngIf="isFieldInvalid('personalcourse')">
            {{ getFieldErrorMessage('personalcourse') }}
          </mat-error>
        </mat-form-field>

        <!-- Project Info -->
        <mat-form-field appearance="outline" class="form-field full-width">
          <mat-label>Project Information *</mat-label>
          <textarea
            matInput
            formControlName="projectinfo"
            placeholder="Enter project details"
            rows="3"
            maxlength="500">
          </textarea>
          <mat-error *ngIf="isFieldInvalid('projectinfo')">
            {{ getFieldErrorMessage('projectinfo') }}
          </mat-error>
        </mat-form-field>

        <!-- File Upload -->
        <div class="file-upload-section full-width">
          <mat-label class="file-label">KYC Document (Optional)</mat-label>
          <div class="file-input-container">
            <input
              type="file"
              #fileInput
              (change)="onFileSelected($event)"
              accept=".pdf,.doc,.docx,.jpg,.jpeg,.png"
              class="file-input">
            <button
              type="button"
              mat-stroked-button
              (click)="fileInput.click()"
              class="file-button">
              <mat-icon>attach_file</mat-icon>
              {{ selectedFile ? selectedFile.name : 'Choose New File' }}
            </button>
          </div>
          <mat-hint>Leave empty to keep existing file. Supported formats: PDF, DOC, DOCX, JPG, JPEG, PNG</mat-hint>
        </div>

        <!-- Form Actions -->
        <div class="form-actions full-width">
          <button
            mat-button
            type="button"
            (click)="cancelEdit()"
            [disabled]="loading">
            Cancel
          </button>
          <button
            mat-raised-button
            color="primary"
            type="submit"
            [disabled]="editForm.invalid || loading">
            <mat-icon>update</mat-icon>
            Update Student
          </button>
        </div>
      </form>
    </mat-card-content>
  </mat-card>

  <!-- Results Section -->
  <mat-card class="results-card" *ngIf="students.length > 0 && !showEditForm">
    <mat-card-header>
      <mat-card-title>
        <mat-icon>school</mat-icon>
        Students from {{ selectedCollegeName }}
        <span class="student-count">
          ({{ filteredStudents.length }} {{ filteredStudents.length === 1 ? 'student' : 'students' }})
        </span>
      </mat-card-title>
    </mat-card-header>

    <mat-card-content>
      <!-- Loading Spinner -->
      <div class="loading-container" *ngIf="loading">
        <mat-spinner diameter="50"></mat-spinner>
        <p>Loading students...</p>
      </div>

      <!-- Data Table -->
      <div class="table-container" *ngIf="!loading" (contextmenu)="onTableContextMenu($event)">
        <table mat-table [dataSource]="filteredStudents" class="students-table mat-elevation-z2">

          <!-- ID Column -->
          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef class="id-column">ID</th>
            <td mat-cell *matCellDef="let student" class="id-column">{{ student.id }}</td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef>Name</th>
            <td mat-cell *matCellDef="let student" class="student-name">
              {{ student.name }}
            </td>
          </ng-container>

          <!-- Email Column -->
          <ng-container matColumnDef="email">
            <th mat-header-cell *matHeaderCellDef>Email</th>
            <td mat-cell *matCellDef="let student" class="email-cell">
              {{ student.email }}
            </td>
          </ng-container>

          <!-- Phone Column -->
          <ng-container matColumnDef="phone">
            <th mat-header-cell *matHeaderCellDef>Phone</th>
            <td mat-cell *matCellDef="let student">{{ student.phone }}</td>
          </ng-container>

          <!-- Address Column -->
          <ng-container matColumnDef="address">
            <th mat-header-cell *matHeaderCellDef>Address</th>
            <td mat-cell *matCellDef="let student" class="address-cell">
              {{ student.address }}
            </td>
          </ng-container>

          <!-- Personal Course Column -->
          <ng-container matColumnDef="personalcourse">
            <th mat-header-cell *matHeaderCellDef>Course</th>
            <td mat-cell *matCellDef="let student" class="course-cell">
              {{ student.personalcourse }}
            </td>
          </ng-container>

          <!-- Project Info Column -->
          <ng-container matColumnDef="projectinfo">
            <th mat-header-cell *matHeaderCellDef>Project</th>
            <td mat-cell *matCellDef="let student" class="project-cell">
              {{ student.projectinfo }}
            </td>
          </ng-container>

          <!-- KYC Document Column -->
          <ng-container matColumnDef="kycdocument">
            <th mat-header-cell *matHeaderCellDef>Document</th>
            <td mat-cell *matCellDef="let student" class="document-cell">
              <mat-chip *ngIf="student.kycdocument" class="document-chip">
                <mat-icon>attach_file</mat-icon>
                {{ student.kycdocument }}
              </mat-chip>
              <span *ngIf="!student.kycdocument" class="no-document">No document</span>
            </td>
          </ng-container>

          <!-- Actions Column -->
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef class="actions-column"></th>
            <td mat-cell *matCellDef="let student" class="actions-column">
              <button
                mat-icon-button
                color="primary"
                (click)="openEditForm(student)"
                matTooltip="Edit Student"
                [disabled]="loading">
                <mat-icon></mat-icon>
              </button>
              <button
                mat-icon-button
                color="accent"
                (click)="downloadFile(student)"
                matTooltip="Download Document"
                [disabled]="loading || !student.kycdocument">
                <mat-icon></mat-icon>
              </button>
              <button
                mat-icon-button
                color="warn"
                (click)="deleteStudent(student)"
                matTooltip="Delete Student"
                [disabled]="loading">
                <mat-icon></mat-icon>
              </button>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr
            mat-row
            *matRowDef="let student; columns: displayedColumns;"
            class="table-row"
            (contextmenu)="onRightClick($event, student)"
            [class.selected-row]="selectedStudent?.id === student.id">
          </tr>
        </table>

        <!-- Context Menu -->
        <div
          class="context-menu"
          *ngIf="showContextMenu"
          [style.left.px]="contextMenuPosition.x"
          [style.top.px]="contextMenuPosition.y">

          <div class="context-menu-header" *ngIf="selectedStudent">
            <mat-icon>person</mat-icon>
            <span class="context-menu-title">{{ selectedStudent.name }}</span>
          </div>

          <div class="context-menu-divider"></div>

          <button
            class="context-menu-item"
            (click)="onContextMenuEdit()"
            [disabled]="loading">
            <mat-icon>edit</mat-icon>
            <span>Edit Student</span>
          </button>

          <button
            class="context-menu-item"
            (click)="onContextMenuDownload()"
            [disabled]="loading || !selectedStudent?.kycdocument">
            <mat-icon>download</mat-icon>
            <span>Download Document</span>
          </button>

          <button
            class="context-menu-item delete-item"
            (click)="onContextMenuDelete()"
            [disabled]="loading">
            <mat-icon>delete</mat-icon>
            <span>Delete Student</span>
          </button>
        </div>

        <!-- Context Menu Overlay -->
        <div
          class="context-menu-overlay"
          *ngIf="showContextMenu"
          (click)="onDocumentClick()">
        </div>

        <!-- No Data Message -->
        <div class="no-data-container" *ngIf="filteredStudents.length === 0 && !loading">
          <mat-icon class="no-data-icon">person_search</mat-icon>
          <h3>No Students Found</h3>
          <p *ngIf="searchTerm">No students match your search criteria.</p>
          <p *ngIf="!searchTerm && selectedCollegeName">No students found for {{ selectedCollegeName }}.</p>
          <button
            mat-button
            (click)="clearSearch()"
            *ngIf="searchTerm">
            Clear Search
          </button>
        </div>
      </div>
    </mat-card-content>
  </mat-card>

  <!-- No College Selected Message -->
  <mat-card class="no-selection-card" *ngIf="students.length === 0 && !loading && !showEditForm">
    <mat-card-content>
      <div class="no-selection-container">
        <mat-icon class="no-selection-icon">school</mat-icon>
        <h3>Enter a College Name</h3>
        <p>Type a college name in the field above to view students from that institution.</p>
      </div>
    </mat-card-content>
  </mat-card>
</div>
