<div class="auth-container">
  <div class="auth-wrapper">
    <div class="auth-card">
      <!-- Header -->
      <div class="auth-header">
        <div class="logo-section">
          <img src="assets/images/yta/logo.png" alt="YAJENTIO Logo" class="auth-logo">
          <h2 class="academy-name">YAJENTIO TRAINING ACADEMY</h2>
          <p class="auth-tagline">{{ showForgotPassword ? 'Reset Your Password' : 'Welcome Back' }}</p>
        </div>
      </div>

      <!-- Login Form -->
      <div class="auth-body" *ngIf="!showForgotPassword">
        <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="auth-form">

          <!-- Success Message -->
          <div *ngIf="successMessage" class="alert alert-success">
            <i class="fas fa-check-circle"></i>
            {{ successMessage }}
          </div>

          <!-- Error Message -->
          <div *ngIf="errorMessage" class="alert alert-error">
            <i class="fas fa-exclamation-circle"></i>
            {{ errorMessage }}
          </div>

          <!-- Email Field -->
          <div class="form-group">
            <label for="email">Email Address</label>
            <div class="input-group">
              <i class="fas fa-envelope input-icon"></i>
              <input
                type="email"
                id="email"
                formControlName="email"
                class="form-control"
                [class.is-invalid]="submitted && f['email'].errors"
                placeholder="Enter your email address">
            </div>
            <div *ngIf="submitted && f['email'].errors" class="invalid-feedback">
              <div *ngIf="f['email'].errors['required']">Email is required</div>
              <div *ngIf="f['email'].errors['email']">Please enter a valid email address</div>
            </div>
          </div>

          <!-- Password Field -->
          <div class="form-group">
            <label for="password">Password</label>
            <div class="input-group">
              <i class="fas fa-lock input-icon"></i>
              <input
                [type]="showPassword ? 'text' : 'password'"
                id="password"
                formControlName="password"
                class="form-control"
                [class.is-invalid]="submitted && f['password'].errors"
                placeholder="Enter your password">
              <button
                type="button"
                class="password-toggle"
                (click)="togglePasswordVisibility()">
                <i [class]="showPassword ? 'fas fa-eye-slash' : 'fas fa-eye'"></i>
              </button>
            </div>
            <div *ngIf="submitted && f['password'].errors" class="invalid-feedback">
              <div *ngIf="f['password'].errors['required']">Password is required</div>
            </div>
          </div>

          <!-- Forgot Password Link -->
          <div class="forgot-password-link">
            <a href="#" (click)="toggleForgotPassword()" class="auth-link">
              <i class="fas fa-key"></i> Forgot Password?
            </a>
          </div>

          <!-- Submit Button -->
          <button
            type="submit"
            class="btn btn-primary btn-block"
            [disabled]="loading">
            <span *ngIf="loading" class="spinner-border spinner-border-sm me-2"></span>
            <i *ngIf="!loading" class="fas fa-sign-in-alt me-2"></i>
            {{ loading ? 'Signing In...' : 'Sign In' }}
          </button>

          <!-- Register Link -->
          <div class="auth-footer">
            <p>Don't have an account?
              <a href="/registers" (click)="navigateToRegister()" class="auth-link">Create Account</a>
            </p>
          </div>
        </form>
      </div>

      <!-- Forgot Password Form -->
      <div class="auth-body" *ngIf="showForgotPassword">
        <form [formGroup]="forgotPasswordForm" (ngSubmit)="onForgotPasswordSubmit()" class="auth-form">

          <!-- Success Message -->
          <div *ngIf="successMessage" class="alert alert-success">
            <i class="fas fa-check-circle"></i>
            {{ successMessage }}
          </div>

          <!-- Error Message -->
          <div *ngIf="errorMessage" class="alert alert-error">
            <i class="fas fa-exclamation-circle"></i>
            {{ errorMessage }}
          </div>

          <!-- Info Message -->
          <div class="alert alert-info">
            <i class="fas fa-info-circle"></i>
            Enter your email and new password to reset your account password.
          </div>

          <!-- Email Field -->
          <div class="form-group">
            <label for="resetEmail">Email Address</label>
            <div class="input-group">
              <i class="fas fa-envelope input-icon"></i>
              <input
                type="email"
                id="resetEmail"
                formControlName="email"
                class="form-control"
                [class.is-invalid]="forgotPasswordSubmitted && fp['email'].errors"
                placeholder="Enter your email address">
            </div>
            <div *ngIf="forgotPasswordSubmitted && fp['email'].errors" class="invalid-feedback">
              <div *ngIf="fp['email'].errors['required']">Email is required</div>
              <div *ngIf="fp['email'].errors['email']">Please enter a valid email address</div>
            </div>
          </div>

          <!-- New Password Field -->
          <div class="form-group">
            <label for="newPassword">New Password</label>
            <div class="input-group">
              <i class="fas fa-lock input-icon"></i>
              <input
                type="password"
                id="newPassword"
                formControlName="newPassword"
                class="form-control"
                [class.is-invalid]="forgotPasswordSubmitted && fp['newPassword'].errors"
                placeholder="Enter your new password">
            </div>
            <div *ngIf="forgotPasswordSubmitted && fp['newPassword'].errors" class="invalid-feedback">
              <div *ngIf="fp['newPassword'].errors['required']">New password is required</div>
              <div *ngIf="fp['newPassword'].errors['minlength']">Password must be at least 6 characters</div>
            </div>
          </div>

          <!-- Action Buttons -->
          <div class="button-group">
            <button
              type="button"
              class="btn btn-secondary"
              (click)="toggleForgotPassword()">
              <i class="fas fa-arrow-left me-2"></i>
              Back to Login
            </button>

            <button
              type="submit"
              class="btn btn-primary"
              [disabled]="forgotPasswordLoading">
              <span *ngIf="forgotPasswordLoading" class="spinner-border spinner-border-sm me-2"></span>
              <i *ngIf="!forgotPasswordLoading" class="fas fa-key me-2"></i>
              {{ forgotPasswordLoading ? 'Resetting...' : 'Reset Password' }}
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
