/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

/* Global Font Settings */
* {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-feature-settings: 'cv02', 'cv03', 'cv04', 'cv11';
}

/* Container Styles */
.container {
  font-size: 16px;
  line-height: 1.6;
  color: #2d3748;
  letter-spacing: -0.01em;
}

/* Table Container */
.table-container {
  margin-bottom: 2rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.table-container h2 {
  font-family: 'Inter', sans-serif;
  font-size: 1.875rem;
  font-weight: 700;
  color: #1a202c;
  margin: 0;
  padding: 1.5rem 1.5rem 1rem;
  letter-spacing: -0.025em;
  line-height: 1.2;
}

/* Loading Container */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem;
  gap: 1rem;
}

.loading-container p {
  font-size: 1rem;
  font-weight: 500;
  color: #718096;
  margin: 0;
  letter-spacing: 0.01em;
}

/* Spinner */
.spinner {
  width: 24px;
  height: 24px;
  border: 3px solid #e2e8f0;
  border-top: 3px solid #4299e1;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Error Banner */
.error-banner {
  background: linear-gradient(135deg, #fed7d7 0%, #feb2b2 100%);
  color: #c53030;
  padding: 1rem 1.5rem;
  margin: 1rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  font-size: 0.875rem;
  border-left: 4px solid #e53e3e;
  letter-spacing: 0.01em;
}

/* Documents Table */
.documents-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.875rem;
  background: white;
}

.documents-table thead th {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  padding: 1.25rem 1rem;
  text-align: left;
  border: none;
  position: sticky;
  top: 0;
  z-index: 10;
}

.documents-table tbody td {
  padding: 1rem;
  border-bottom: 1px solid #e2e8f0;
  font-weight: 400;
  color: #4a5568;
  vertical-align: middle;
  transition: all 0.2s ease;
  letter-spacing: 0.01em;
}

.documents-table tbody tr:hover td {
  background-color: #f7fafc;
  color: #2d3748;
  font-weight: 500;
}

.documents-table tbody tr:nth-child(even) {
  background-color: #fafafa;
}

/* ID Column - Monospace */
.documents-table tbody td:first-child {
  font-family: 'JetBrains Mono', 'Fira Code', monospace;
  font-weight: 500;
  color: #805ad5;
  font-size: 0.8rem;
}

/* Course Name Column - Emphasized */
.documents-table tbody td:nth-child(2) {
  font-weight: 600;
  color: #2b6cb0;
  font-size: 0.9rem;
}

/* Date Column - Monospace */
.documents-table tbody td:nth-child(3) {
  font-family: 'JetBrains Mono', 'Fira Code', monospace;
  font-weight: 400;
  color: #38a169;
  font-size: 0.8rem;
}

/* Document Name Column */
.documents-table tbody td:nth-child(4) {
  font-weight: 500;
  color: #2d3748;
}

/* No Data Row */
.no-data {
  text-align: center;
  font-style: italic;
  color: #a0aec0 !important;
  font-weight: 400 !important;
  padding: 3rem !important;
  font-size: 1rem;
  letter-spacing: 0.02em;
}

/* Context Menu */
.context-menu {
  position: fixed;
  background: white;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  min-width: 150px;
  border: 1px solid #e2e8f0;
  overflow: hidden;
}

.context-menu-item {
  padding: 0.75rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: #4a5568;
  cursor: pointer;
  transition: all 0.2s ease;
  border-bottom: 1px solid #f7fafc;
  letter-spacing: 0.01em;
}

.context-menu-item:last-child {
  border-bottom: none;
}

.context-menu-item:hover {
  background-color: #edf2f7;
  color: #2d3748;
  font-weight: 600;
}

.context-menu-item:active {
  background-color: #e2e8f0;
}

/* Form Container */
.form-container {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
}

.form-container h2 {
  font-family: 'Inter', sans-serif;
  font-size: 1.75rem;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 1.5rem;
  letter-spacing: -0.025em;
  line-height: 1.2;
}

/* Form Groups */
.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  font-size: 0.875rem;
  color: #2d3748;
  margin-bottom: 0.5rem;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  font-size: 0.75rem;
}

/* Form Controls */
.form-control {
  width: 100%;
  padding: 0.875rem 1rem;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 400;
  color: #2d3748;
  background-color: white;
  transition: all 0.2s ease;
  font-family: 'Inter', sans-serif;
  letter-spacing: 0.01em;
}

.form-control:focus {
  outline: none;
  border-color: #4299e1;
  box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

.form-control::placeholder {
  color: #a0aec0;
  font-weight: 400;
  font-style: italic;
}

/* Invalid State */
.form-control.invalid {
  border-color: #e53e3e;
  box-shadow: 0 0 0 3px rgba(229, 62, 62, 0.1);
}

/* Error Messages */
.error-message {
  color: #e53e3e;
  font-size: 0.75rem;
  font-weight: 500;
  margin-top: 0.5rem;
  letter-spacing: 0.01em;
}

/* Notes */
.note {
  font-size: 0.75rem;
  color: #718096;
  margin-top: 0.5rem;
  font-style: italic;
  font-weight: 400;
  letter-spacing: 0.01em;
}

/* File Info */
.file-info {
  margin-top: 0.5rem;
  padding: 0.5rem 0.75rem;
  background-color: #edf2f7;
  border-radius: 6px;
  font-size: 0.875rem;
  color: #4a5568;
  font-weight: 500;
  border-left: 3px solid #4299e1;
  letter-spacing: 0.01em;
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
  align-items: center;
}

/* Buttons */
.btn {
  padding: 0.875rem 1.5rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-family: 'Inter', sans-serif;
}

.btn-primary {
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
  color: white;
  box-shadow: 0 4px 6px -1px rgba(66, 153, 225, 0.3);
}

.btn-primary:hover:not(:disabled) {
  background: linear-gradient(135deg, #3182ce 0%, #2c5282 100%);
  transform: translateY(-1px);
  box-shadow: 0 6px 12px -1px rgba(66, 153, 225, 0.4);
}

.btn-primary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  background: #f7fafc;
  color: #4a5568;
  border: 2px solid #e2e8f0;
}

.btn-secondary:hover {
  background: #edf2f7;
  border-color: #cbd5e0;
  color: #2d3748;
  transform: translateY(-1px);
}

/* Button Spinner */
.btn .spinner {
  width: 16px;
  height: 16px;
  border-width: 2px;
}

/* Responsive Typography */
@media (max-width: 768px) {
  .container {
    font-size: 14px;
  }

  .table-container h2 {
    font-size: 1.5rem;
    padding: 1rem;
  }

  .form-container h2 {
    font-size: 1.5rem;
  }

  .documents-table {
    font-size: 0.75rem;
  }

  .documents-table thead th {
    padding: 1rem 0.5rem;
    font-size: 0.7rem;
  }

  .documents-table tbody td {
    padding: 0.75rem 0.5rem;
  }

  .form-control {
    font-size: 0.875rem;
    padding: 0.75rem;
  }

  .btn {
    padding: 0.75rem 1.25rem;
    font-size: 0.8rem;
  }
}

@media (max-width: 480px) {
  .form-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .btn {
    width: 100%;
    justify-content: center;
  }
}

/* Print Styles */
@media print {
  .form-container,
  .context-menu {
    display: none;
  }

  .documents-table {
    font-size: 10pt;
  }

  .documents-table thead th {
    background: #f0f0f0 !important;
    color: black !important;
  }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
  .documents-table tbody td {
    border-bottom: 2px solid #000;
  }

  .form-control {
    border-width: 3px;
  }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
