<!-- Documents Table -->
  <div class="table-container">
    <h2>Course Documents</h2>
    <div class="loading-container" *ngIf="loading">
      <div class="spinner"></div>
      <p>Loading documents...</p>
    </div>
    <div class="error-banner" *ngIf="error">
      {{ error }}
    </div>
    <table class="documents-table" *ngIf="!loading">
      <thead>
        <tr>
          <th>ID</th>
          <th>Course Name</th>
          <th>Course Date</th>
          <th>Document Name</th>

        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let doc of courseDocuments" (contextmenu)="onRightClick($event, doc)">
          <td>{{ doc.course_id }}</td>
          <td>{{ doc.course_name }}</td>
          <td>{{ doc.course_date }}</td>
          <td>{{ doc.course_docs }}</td>

        </tr>
        <tr *ngIf="courseDocuments.length === 0">
          <td colspan="5" class="no-data">No documents found. Create a document to see it here.</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Context Menu -->
  <div class="context-menu" *ngIf="contextMenuVisible" [style.left.px]="contextMenuPosition.x" [style.top.px]="contextMenuPosition.y">
    <div class="context-menu-item" (click)="handleContextMenuAction('download')">Download</div>
    <div class="context-menu-item" (click)="handleContextMenuAction('edit')">Edit</div>
    <div class="context-menu-item" (click)="handleContextMenuAction('delete')">Delete</div>
  </div>


<div class="container" (click)="closeContextMenu()">
  

  <!-- Upload/Edit Form -->
  <div class="form-container">
    <h2>{{ isEditMode ? 'Update Course Document' : 'Create New Course Document' }}</h2>
    <form [formGroup]="courseDocForm" (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="course_name">Course Name:</label>
        <input
          type="text"
          id="course_name"
          formControlName="course_name"
          class="form-control"
          placeholder="Enter course name (e.g., jav)"
          [ngClass]="{'invalid': courseDocForm.get('course_name')?.invalid && courseDocForm.get('course_name')?.touched}"
        >
        <div class="error-message" *ngIf="courseDocForm.get('course_name')?.invalid && courseDocForm.get('course_name')?.touched">
          Course name is required
        </div>
      </div>

      <div class="form-group">
        <label for="course_date">Course Date:</label>
        <input
          type="date"
          id="course_date"
          formControlName="course_date"
          class="form-control"
          [ngClass]="{'invalid': courseDocForm.get('course_date')?.invalid && courseDocForm.get('course_date')?.touched}"
        >
        <div class="error-message" *ngIf="courseDocForm.get('course_date')?.invalid && courseDocForm.get('course_date')?.touched">
          Course date is required
        </div>
        <div class="note">Date will be formatted as DD-MM-YYYY for the API</div>
      </div>

      <div class="form-group">
        <label for="coursedocsresume">Course Document:</label>
        <input
          type="file"
          id="coursedocsresume"
          (change)="onFileSelected($event)"
          class="form-control"
        >
        <div class="file-info" *ngIf="selectedFile">
          Selected file: {{ selectedFile.name }}
        </div>
      </div>

      <div class="form-actions">
        <button type="submit" class="btn btn-primary" [disabled]="courseDocForm.invalid || loading">
          <span *ngIf="loading" class="spinner"></span>
          {{ isEditMode ? 'Update Document' : 'Create Document' }}
        </button>
        <button type="button" class="btn btn-secondary" *ngIf="isEditMode" (click)="resetForm()">
          Cancel
        </button>
      </div>

      <div class="error-banner" *ngIf="error">
        {{ error }}
      </div>
    </form>
  </div>
</div>
