/* Student Management Container */
.student-management-container {
  padding: 24px;
  background-color: #f5f5f5;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;

}

/* Header Section */
.header-section {
   display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
  padding: 24px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 10px;
  color: white;
  box-shadow: 0 4px 10px rgba(102, 126, 234, 0.3);

}

.header-content {
  flex: 1;
}

.page-title {
   font-size: 1rem;
  font-weight: 100;
  margin: 0 0 2px 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

.page-subtitle {
   font-size: 1.1rem;
  margin: 0;
  opacity: 0.9;
  font-weight: 100;
}

.add-button {
  background: rgba(255, 255, 255, 0.2) !important;
  color: white !important;
  border: 2px solid rgba(255, 255, 255, 0.3) !important;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  font-weight: 500;
  padding: 0 24px;
  height: 48px;

}

.add-button:hover:not([disabled]) {
  background: rgba(255, 255, 255, 0.3) !important;
  border-color: rgba(255, 255, 255, 0.5) !important;
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.add-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Search Section */
.search-section {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
  padding: 16px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.search-field {
  flex: 1;
  font-size: 14px;
}

.search-field .mat-form-field-wrapper {
  padding-bottom: 0;
}

.search-field .mat-form-field-infix {
  padding: 12px 0;
}

/* Form Card */
.form-card {
  margin-bottom: 14px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;

}

.form-card .mat-card-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 10px 10px;
}

.form-card .mat-card-title {
 display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1rem;
  font-weight: 10;
  margin: 0;

}

.form-card .mat-card-content {
  padding: 10px;
}

/* Student Form - Compact Layout */
.student-form {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); */
  gap: 16px;
  max-width: 1000px; /* Adjust max-width as needed for form */
}

.form-field {
  width: 100%;
}

.form-field.full-width {
  grid-column: 1 / -1;
}

.form-field .mat-form-field-wrapper {
  padding-bottom: 4px;
}

.form-field .mat-form-field-infix {
  padding: 10px 0 8px 0;
}

.form-field .mat-form-field-label {
  font-weight: 100;
  font-size: 14px;
}

.form-field input,
.form-field textarea,
.form-field .mat-select-trigger {
  font-size: 10px;
  height: 18px; /* Standard height for inputs/selects */
}

.form-field textarea {
  resize: vertical;
  min-height: 10px;
}

/* File Upload Section */
.file-upload-section {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 10px 0;
}

.file-label {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 8px;
}

.file-input-container {
  position: relative;
  display: flex;
  align-items: center;
 
  border-radius: 4px;

  height: 48px; /* Match input height */

}

.file-input {
  position: absolute;
  opacity: 0;

  cursor: pointer;

}

.file-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s ease;
  max-width: 100px; /* Limit button width */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex-shrink: 0; /* Prevent button from shrinking */
  z-index: 0; /* Below file input */
}



.file-button .mat-icon {
  font-size: 10px;
  width: 10px;
  height: 10px;
}

.file-input-container .file-name-display {
  flex-grow: 1;

  font-size: 14px;
  color: #6c757d;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


/* Form Actions */
.form-actions {
  grid-column: 1 / -1;
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #e0e0e0;
}

.form-actions button {
  min-width: 100px;
  height: 36px;
  font-weight: 500;
  border-radius: 6px;
  font-size: 14px;
}

/* Table Card */
.table-card {
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.table-card .mat-card-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 16px 20px;
}

.table-card .mat-card-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
}

.student-count {
  font-size: 0.8rem;
  font-weight: 400;
  opacity: 0.8;
  margin-left: 6px;
}

.table-card .mat-card-content {
  padding: 0;
}

/* Loading Container */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: #666;
}

.loading-container p {
  margin-top: 16px;
  font-size: 16px;
}

/* Table Container - Compact */
.table-container {
  position: relative;
  overflow-x: auto;
}

.students-table {
  width: 100%;
  background: white;
}

.students-table .mat-header-cell {
  background-color: #f8f9fa;
  color: #333;
  font-weight: 600;
  font-size: 11px;
  padding: 6px 4px;
  border-bottom: 2px solid #e9ecef;
}

.students-table .mat-cell {
  padding: 6px 4px;
  font-size: 11px;
  border-bottom: 1px solid #f0f0f0;
  line-height: 1.2;
}

.students-table .mat-row {
  transition: all 0.2s ease;
  cursor: pointer;
  height: 32px;
  min-height: 32px;
}

.students-table .mat-row:hover {
  background-color: #f8f9ff;
  cursor: context-menu;
}

.students-table .mat-row.selected-row {
  background-color: #e3f2fd;
}

/* Table Columns - Extra Compact */
.id-column {
  width: 35px;
  text-align: center;
  font-weight: 600;
  color: #666;
  padding: 4px 2px !important;
}

.student-name {
  font-weight: 600;
  color: #333;
  max-width: 100px;
  min-width: 80px;
  padding: 4px 4px !important;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.email-cell {
  max-width: 120px;
  min-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #1976d2;
  padding: 4px 4px !important;
}

.college-cell {
  max-width: 100px;
  min-width: 80px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 4px 4px !important;
}

.course-cell {
  max-width: 80px;
  min-width: 70px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 4px 4px !important;
}

.document-cell {
  max-width: 90px;
  min-width: 80px;
  padding: 4px 4px !important;
}

.actions-column {
  width: 90px;
  text-align: center;
  padding: 4px 2px !important;
}

/* Phone Column */
.students-table .mat-cell:nth-child(4),
.students-table .mat-header-cell:nth-child(4) {
  max-width: 80px;
  min-width: 70px;
  padding: 4px 4px !important;
}

/* Document Chip */
.document-chip {
  font-size: 9px;
  padding: 1px 4px;
  height: 18px;
  line-height: 16px;
  background-color: #e3f2fd;
  color: #1976d2;
  display: flex;
  align-items: center;
  gap: 2px;
  max-width: 80px;
}

.document-chip .mat-icon {
  font-size: 12px;
  width: 12px;
  height: 12px;
}

.no-document {
  font-size: 9px;
  color: #999;
  font-style: italic;
}

/* Action Buttons - Extra Compact */
.students-table .mat-icon-button {
  width: 24px;
  height: 24px;
  margin: 0 1px;
  padding: 0;
}

.students-table .mat-icon-button .mat-icon {
  font-size: 14px;
  width: 14px;
  height: 14px;
}

.students-table .mat-icon-button:hover {
  transform: scale(1.1);
  cursor: pointer;
}

/* Context Menu */
.context-menu {
  position: fixed;
  background: white;
  border-radius: 6px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  border: 1px solid #e0e0e0;
  z-index: 1000;
  min-width: 160px;
  overflow: hidden;
  animation: contextMenuFadeIn 0.15s ease-out;
}

@keyframes contextMenuFadeIn {
  from {
    opacity: 0;
    transform: scale(0.95) translateY(-5px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.context-menu-header {
  padding: 8px 12px;
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
  display: flex;
  align-items: center;
  gap: 6px;
}

.context-menu-title {
  font-weight: 600;
  font-size: 12px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.context-menu-divider {
  height: 1px;
  background-color: #e9ecef;
  margin: 4px 0;
}

.context-menu-item {
  width: 100%;
  padding: 8px 12px;
  border: none;
  background: none;
  text-align: left;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 12px;
  color: #333;
  transition: background-color 0.2s ease;
  height: 32px;
}

.context-menu-item .mat-icon {
  font-size: 16px;
  width: 16px;
  height: 16px;
}

.context-menu-item:hover:not(:disabled) {
  background-color: #f5f5f5;
  cursor: pointer;
}

.context-menu-item:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.context-menu-item.delete-item {
  color: #d32f2f;
}

.context-menu-item.delete-item:hover:not(:disabled) {
  background-color: #ffebee;
  cursor: pointer;
}

.context-menu-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  background: transparent;
}

/* No Data Container */
.no-data-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
  color: #666;
}

.no-data-icon {
  font-size: 64px;
  color: #ccc;
  margin-bottom: 16px;
}

.no-data-container h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0 0 12px 0;
  color: #333;
}

.no-data-container p {
  font-size: 16px;
  margin: 0 0 24px 0;
  max-width: 400px;
  line-height: 1.5;
}

.no-data-container button {
  margin-top: 8px;
}

/* Responsive Design */
@media (max-width: 768px) {
  .student-management-container {
    padding: 16px;
  }

  .header-section {
    flex-direction: column;
    gap: 20px;
    text-align: center;
    padding: 20px;
  }

  .page-title {
    font-size: 2rem;
  }

  .page-subtitle {
    font-size: 1rem;
  }

  .search-section {
    padding: 16px;
  }

  .student-form {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .form-actions {
    flex-direction: column-reverse;
    gap: 12px;
  }

  .form-actions button {
    width: 100%;
  }

  .table-container {
    font-size: 10px;
  }

  .students-table .mat-header-cell,
  .students-table .mat-cell {
    padding: 4px 2px !important;
    font-size: 10px;
  }

  .student-name,
  .email-cell,
  .college-cell,
  .course-cell {
    max-width: 70px;
    min-width: 60px;
  }

  .actions-column {
    width: 70px;
  }

  .students-table .mat-icon-button {
    width: 20px;
    height: 20px;
    margin: 0;
  }

  .students-table .mat-icon-button .mat-icon {
    font-size: 12px;
    width: 12px;
    height: 12px;
  }

  .context-menu {
    min-width: 140px;
  }

  .context-menu-item {
    padding: 6px 10px;
    font-size: 11px;
    height: 28px;
  }
}

@media (max-width: 480px) {
  .page-title {
    font-size: 1.75rem;
  }

  .student-form {
    gap: 16px;
  }

  .form-card .mat-card-content {
    padding: 20px 16px;
  }

  .students-table .mat-header-cell,
  .students-table .mat-cell {
    padding: 3px 2px !important;
    font-size: 9px;
  }

  .students-table .mat-row {
    height: 28px;
    min-height: 28px;
  }

  .student-name,
  .email-cell,
  .college-cell,
  .course-cell {
    max-width: 60px;
    min-width: 50px;
  }

  .actions-column {
    width: 60px;
  }

  .students-table .mat-icon-button {
    width: 18px;
    height: 18px;
  }

  .students-table .mat-icon-button .mat-icon {
    font-size: 10px;
    width: 10px;
    height: 10px;
  }

  .document-chip {
    font-size: 8px;
    padding: 1px 3px;
    height: 16px;
    line-height: 14px;
  }

  .document-chip .mat-icon {
    font-size: 10px;
    width: 10px;
    height: 10px;
  }
}

/* Material Design Enhancements */
.mat-form-field-appearance-outline .mat-form-field-outline {
  color: #e0e0e0;
}

.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
  color: #667eea;
}

.mat-form-field-appearance-outline .mat-form-field-label {
  color: #666;
}

.mat-form-field-appearance-outline.mat-focused .mat-form-field-label {
  color: #667eea;
}

.mat-raised-button.mat-primary {
  background-color: #667eea;
}

.mat-raised-button.mat-primary:hover {
  background-color: #5a6fd8;
}

.mat-icon-button.mat-primary {
  color: #667eea;
}

.mat-icon-button.mat-accent {
  color: #ff4081;
}

.mat-icon-button.mat-warn {
  color: #f44336;
}

/* Custom Scrollbar */
.table-container::-webkit-scrollbar {
  height: 8px;
}

.table-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Utility Classes */
.text-center {
  text-align: center;
}

.text-truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Error States */
.mat-form-field.mat-form-field-invalid .mat-form-field-outline-thick {
  color: #f44336;
}

.mat-error {
  font-size: 11px;
  margin-top: 4px;
}

/* Hint Text */
.mat-hint {
  font-size: 11px;
  color: #666;
  margin-top: 4px;
}

/* Focus States */
.mat-button:focus,
.mat-raised-button:focus,
.mat-icon-button:focus {
  outline: 2px solid #667eea;
  outline-offset: 2px;
}

/* Loading States */
.mat-spinner {
  margin: 0 auto;
}

/* Animation Classes */
.fade-in {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
