<div class="student-management-container">
  <!-- Header Section -->
  <div class="header-section">
    <div class="header-content">
      <h1 class="page-title">Student Information Management</h1>
      <p class="page-subtitle">Manage student information, documents and details</p>
    </div>
    <button
      mat-raised-button
      color="primary"
      class="add-button"
      (click)="openAddForm()"
      [disabled]="loading">
      <mat-icon>add</mat-icon>
      Add New Student
    </button>
  </div>

  <!-- Search Section -->
  <div class="search-section" *ngIf="!showForm">
    <mat-form-field appearance="outline" class="search-field">
      <mat-label>Search Students</mat-label>
      <input
        matInput
        [(ngModel)]="searchTerm"
        (input)="applyFilter()"
        placeholder="Search by name, email, phone, college, or course">
      <mat-icon matSuffix>search</mat-icon>
    </mat-form-field>
    <button
      mat-icon-button
      (click)="clearFilter()"
      *ngIf="searchTerm"
      matTooltip="Clear search">
      <mat-icon>clear</mat-icon>
    </button>
  </div>

  <!-- Form Section -->
  <mat-card class="form-card" *ngIf="showForm">
    <mat-card-header>
      <mat-card-title>
        <mat-icon>{{ isEditMode ? 'edit' : 'add' }}</mat-icon>
        {{ isEditMode ? 'Edit Student' : 'Add New Student' }}
      </mat-card-title>
    </mat-card-header>

    <mat-card-content>
      <form [formGroup]="studentForm" (ngSubmit)="onSubmit()" class="student-form">

        <!-- Name -->
        <mat-form-field appearance="outline" class="form-field">
          <mat-label>Full Name *</mat-label>
          <input
            matInput
            formControlName="name"
            placeholder="Enter full name"
            maxlength="50">
          <mat-error *ngIf="isFieldInvalid('name')">
            {{ getFieldErrorMessage('name') }}
          </mat-error>
        </mat-form-field>

        <!-- Email -->
        <mat-form-field appearance="outline" class="form-field">
          <mat-label>Email Address *</mat-label>
          <input
            matInput
            type="email"
            formControlName="email"
            placeholder="Enter email address"
            maxlength="50">
          <mat-error *ngIf="isFieldInvalid('email')">
            {{ getFieldErrorMessage('email') }}
          </mat-error>
        </mat-form-field>

        <!-- Phone -->
        <mat-form-field appearance="outline" class="form-field">
          <mat-label>Phone Number *</mat-label>
          <input
            matInput
            formControlName="phone"
            placeholder="Enter 10-digit phone number"
            maxlength="10">
          <mat-error *ngIf="isFieldInvalid('phone')">
            {{ getFieldErrorMessage('phone') }}
          </mat-error>
        </mat-form-field>

        <!-- Address -->
        <mat-form-field appearance="outline" class="form-field full-width">
          <mat-label>Address *</mat-label>
          <textarea
            matInput
            formControlName="address"
            placeholder="Enter complete address"
            rows="3"
            maxlength="200">
          </textarea>
          <mat-error *ngIf="isFieldInvalid('address')">
            {{ getFieldErrorMessage('address') }}
          </mat-error>
        </mat-form-field>

        <!-- College Name -->
        <mat-form-field appearance="outline" class="form-field">
          <mat-label>College Name *</mat-label>
          <mat-select formControlName="collegename" placeholder="Select college name">
            <mat-option value="Raos Degree College, Nellore">Raos Degree College, Nellore</mat-option>
            <mat-option value="Jagan Degree&Pg College nellore">Jagan Degree&Pg College nellore</mat-option>
          </mat-select>
          <mat-error *ngIf="isFieldInvalid('collegename')">
            {{ getFieldErrorMessage('collegename') }}
          </mat-error>
        </mat-form-field>

        <!-- Personal Course -->
        <mat-form-field appearance="outline" class="form-field">
          <mat-label>Personal Course *</mat-label>
          <input
            matInput
            formControlName="personalcourse"
            placeholder="Enter course name"
            maxlength="50">
          <mat-error *ngIf="isFieldInvalid('personalcourse')">
            {{ getFieldErrorMessage('personalcourse') }}
          </mat-error>
        </mat-form-field>

        <!-- Project Info -->
        <mat-form-field appearance="outline" class="form-field full-width">
          <mat-label>Project Information *</mat-label>
          <textarea
            matInput
            formControlName="projectinfo"
            placeholder="Enter project details"
            rows="3"
            maxlength="100">
          </textarea>
          <mat-error *ngIf="isFieldInvalid('projectinfo')">
            {{ getFieldErrorMessage('projectinfo') }}
          </mat-error>
        </mat-form-field>

        <!-- File Upload -->
        <div class="file-upload-section full-width">
          <mat-label class="file-label" id="file-upload-label">
            {{ isEditMode ? 'KYC Document (Optional)' : 'KYC Document *' }}
          </mat-label>
          <div class="file-input-container">
            <input
              type="file"
              #fileInput
              (change)="onFileSelected($event)"
              accept=".pdf,.doc,.docx,.jpg,.jpeg,.png"
              class="file-input"
              aria-labelledby="file-upload-label"
              [title]="isEditMode ? 'Upload KYC Document (Optional)' : 'Upload KYC Document (Required)'"
              placeholder="Choose a file to upload">
            <button
              type="button"
              mat-stroked-button
              (click)="fileInput.click()"
              class="file-button">
              <mat-icon>attach_file</mat-icon>
              {{ selectedFile ? selectedFile.name : 'Choose File' }}
            </button>
          </div>
          <mat-error *ngIf="isFieldInvalid('file')">
            {{ getFieldErrorMessage('file') }}
          </mat-error>
          <mat-hint>Supported formats: PDF, DOC, DOCX, JPG, JPEG, PNG (Max 10MB)</mat-hint>
        </div>

        <!-- Form Actions -->
        <div class="form-actions full-width">
          <button
            mat-button
            type="button"
            (click)="cancelForm()"
            [disabled]="loading">
            Cancel
          </button>
          <button
            mat-raised-button
            color="primary"
            type="submit"
            [disabled]="studentForm.invalid || loading">
            <mat-icon>{{ isEditMode ? 'update' : 'save' }}</mat-icon>
            {{ isEditMode ? 'Update Student' : 'Save Student' }}
          </button>
        </div>
      </form>
    </mat-card-content>
  </mat-card>

  <!-- Table Section -->
  <mat-card class="table-card" *ngIf="!showForm">
    <mat-card-header>
      <mat-card-title>
        <mat-icon>list</mat-icon>
        Students List
        <span class="student-count" *ngIf="filteredStudents.length > 0">
          ({{ filteredStudents.length }} {{ filteredStudents.length === 1 ? 'student' : 'students' }})
        </span>
      </mat-card-title>
    </mat-card-header>

    <mat-card-content>
      <!-- Loading Spinner -->
      <div class="loading-container" *ngIf="loading">
        <mat-spinner diameter="50"></mat-spinner>
        <p>Loading students...</p>
      </div>

      <!-- Data Table -->
      <div class="table-container" *ngIf="!loading" (contextmenu)="onTableContextMenu($event)">
        <table mat-table [dataSource]="filteredStudents" class="students-table mat-elevation-z2">

          <!-- ID Column -->
          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef class="id-column">ID</th>
            <td mat-cell *matCellDef="let student" class="id-column">{{ student.id }}</td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef>Name</th>
            <td mat-cell *matCellDef="let student" class="student-name">
              {{ student.name }}
            </td>
          </ng-container>

          <!-- Email Column -->
          <ng-container matColumnDef="email">
            <th mat-header-cell *matHeaderCellDef>Email</th>
            <td mat-cell *matCellDef="let student" class="email-cell">
              {{ student.email }}
            </td>
          </ng-container>

          <!-- Phone Column -->
          <ng-container matColumnDef="phone">
            <th mat-header-cell *matHeaderCellDef>Phone</th>
            <td mat-cell *matCellDef="let student">{{ student.phone }}</td>
          </ng-container>

          <!-- College Name Column -->
          <ng-container matColumnDef="collegename">
            <th mat-header-cell *matHeaderCellDef>College</th>
            <td mat-cell *matCellDef="let student" class="college-cell">
              {{ student.collegename }}
            </td>
          </ng-container>

          <!-- Personal Course Column -->
          <ng-container matColumnDef="personalcourse">
            <th mat-header-cell *matHeaderCellDef>Course</th>
            <td mat-cell *matCellDef="let student" class="course-cell">
              {{ student.personalcourse }}
            </td>
          </ng-container>

          <!-- KYC Document Column -->
          <ng-container matColumnDef="kycdocument">
            <th mat-header-cell *matHeaderCellDef>Document</th>
            <td mat-cell *matCellDef="let student" class="document-cell">
              <mat-chip *ngIf="student.kycdocument" class="document-chip">
                <mat-icon>attach_file</mat-icon>
                {{ student.kycdocument }}
              </mat-chip>
              <span *ngIf="!student.kycdocument" class="no-document">No document</span>
            </td>
          </ng-container>

          <!-- Actions Column -->
          <ng-container matColumnDef="actions">
            <th mat-header-cell *matHeaderCellDef class="actions-column"></th>
            <td mat-cell *matCellDef="let student" class="actions-column">
              <button
                mat-icon-button
                color="primary"
                (click)="openEditForm(student)"
                matTooltip="Edit Student"
                [disabled]="loading">
                <mat-icon></mat-icon>
              </button>
              <button
                mat-icon-button
                color="accent"
                (click)="downloadFile(student)"
                matTooltip="Download Document"
                [disabled]="loading || !student.kycdocument">
                <mat-icon>d</mat-icon>
              </button>
              <button
                mat-icon-button
                color="warn"
                (click)="deleteStudent(student)"
                matTooltip="Delete Student"
                [disabled]="loading">
                <mat-icon></mat-icon>
              </button>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr
            mat-row
            *matRowDef="let student; columns: displayedColumns;"
            class="table-row"
            (contextmenu)="onRightClick($event, student)"
            [class.selected-row]="selectedStudent?.id === student.id">
          </tr>
        </table>

        <!-- Context Menu -->
        <div
          class="context-menu"
          *ngIf="showContextMenu"
          [style.left.px]="contextMenuPosition.x"
          [style.top.px]="contextMenuPosition.y">

          <div class="context-menu-header" *ngIf="selectedStudent">
            <mat-icon>person</mat-icon>
            <span class="context-menu-title">{{ selectedStudent.name }}</span>
          </div>

          <div class="context-menu-divider"></div>

          <button
            class="context-menu-item"
            (click)="onContextMenuEdit()"
            [disabled]="loading">
            <mat-icon>edit</mat-icon>
            <span>Edit Student</span>
          </button>

          <button
            class="context-menu-item"
            (click)="onContextMenuDownload()"
            [disabled]="loading || !selectedStudent?.kycdocument">
            <mat-icon>download</mat-icon>
            <span>Download Document</span>
          </button>

          <button
            class="context-menu-item delete-item"
            (click)="onContextMenuDelete()"
            [disabled]="loading">
            <mat-icon>delete</mat-icon>
            <span>Delete Student</span>
          </button>
        </div>

        <!-- Context Menu Overlay -->
        <div
          class="context-menu-overlay"
          *ngIf="showContextMenu"
          (click)="onDocumentClick()">
        </div>

        <!-- No Data Message -->
        <div class="no-data-container" *ngIf="filteredStudents.length === 0 && !loading">
          <mat-icon class="no-data-icon">person</mat-icon>
          <h3>No Students Found</h3>
          <p *ngIf="searchTerm">No students match your search criteria.</p>
          <p *ngIf="!searchTerm">No students available. Add a new student to get started.</p>
          <button
            mat-raised-button
            color="primary"
            (click)="openAddForm()"
            *ngIf="!searchTerm">
            <mat-icon>add</mat-icon>
            Add First Student
          </button>
          <button
            mat-button
            (click)="clearFilter()"
            *ngIf="searchTerm">
            Clear Search
          </button>
        </div>
      </div>
    </mat-card-content>
  </mat-card>
</div>
