.exam-container {
  max-width: 800px;
  margin: 30px auto;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
}

h2 {
  text-align: center;
  color: #2c3e50;
  margin-bottom: 20px;
  font-size: 2.2em;
}

.timer {
  text-align: center;
  font-size: 1.5em;
  color: #e74c3c;
  margin-bottom: 30px;
  font-weight: bold;
}

.loading-message {
  text-align: center;
  font-size: 1.2em;
  color: #555;
  margin-top: 50px;
}

.exam-form {
  margin-bottom: 30px;
}

.question-block {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.question-text {
  font-size: 1.3em;
  color: #34495e;
  margin-bottom: 15px;
  line-height: 1.5;
}

.options-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.option-item label {
  display: flex;
  align-items: center;
  font-size: 1.1em;
  color: #555;
  cursor: pointer;
  padding: 8px 0;
  transition: color 0.2s ease;
}

.option-item label:hover {
  color: #007bff;
}

.option-item input[type="radio"] {
  margin-right: 10px;
  transform: scale(1.2);
}

hr {
  border: none;
  border-top: 1px dashed #eee;
  margin-top: 20px;
  margin-bottom: 0;
}

.submit-button {
  display: block;
  width: 250px;
  padding: 15px 25px;
  margin: 0 auto;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1.3em;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.submit-button:hover {
  background-color: #218838;
  transform: translateY(-3px);
}

.submit-button:active {
  transform: translateY(0);
}
