
<!-- employee.component.html -->
<table>
  <thead>
    <tr>
      <th>ID</th><th>Name</th><th>Designation</th><th>Location</th><th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let emp of employees"
      [ngClass]="getRowClass(emp.status)"
      (contextmenu)="onRightClick($event, emp)">
      <td>{{ emp.id }}</td>
      <td>{{ emp.name }}</td>
      <td>{{ emp.designation }}</td>
      <td>{{ emp.location }}</td>
      <td [ngStyle]="{'color': getStatusColor(emp.status)}">{{ emp.status }}</td>
      <!-- <td>
        <button class="action-btn" (click)="editEmployee(emp)">Edit</button>
        <button class="action-btn danger" (click)="deleteEmployee(emp.id!)" *ngIf="emp.id !== undefined">Delete</button>
        <a [href]="emp.downloadUrl" target="_blank" *ngIf="emp.downloadUrl">Download</a>
      </td> -->
    </tr>
  </tbody>
</table>

<!-- Context menu should be outside the table -->
<div class="context-menu"
  *ngIf="contextMenuVisible"
  [style.top.px]="contextMenuPosition.y"
  [style.left.px]="contextMenuPosition.x"
  (click)="$event.stopPropagation()">
  <button (click)="editEmployee(contextMenuEmployee)">Edit</button>
  <button (click)="deleteEmployee(contextMenuEmployee.id!)">Delete</button>
  <a *ngIf="contextMenuEmployee.downloadUrl"
     [href]="contextMenuEmployee.downloadUrl"
     target="_blank">
     Download
  </a>
</div>

<form [formGroup]="employeeForm" (ngSubmit)="onSubmit()" enctype="multipart/form-data">
  <div>
    <label for="name">Name</label>
    <input id="name" formControlName="name" placeholder="Name" aria-label="Name">
  </div>
  <div>
    <label for="designation">Designation</label>
    <input id="designation" formControlName="designation" placeholder="Designation" aria-label="Designation">
  </div>
  <div>
    <label for="location">Location</label>
    <input id="location" formControlName="location" placeholder="Location" aria-label="Location">
  </div>
  <select id="status" formControlName="status" aria-label="Status">
    <option value="" disabled>Select Status</option>
    <option *ngFor="let status of statusOptions" [value]="status">{{ status }}</option>
  </select>

  <div>
    <label for="file">KYC Upload File</label>
    <input id="file" type="file" (change)="onFileSelected($event)" aria-label="Upload File">
  </div>
  <button type="submit">Add Employee</button>
</form>
