/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.3s ease;
}

table:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
}

thead {
  background: linear-gradient(to right, #4776e6, #8e54e9);
  color: white;
}

th {
  padding: 1rem;
  text-align: left;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
}

td {
  padding: 0.8rem 1rem;
  border-bottom: 1px solid #eee;
  transition: background-color 0.2s ease;
}

/* Row Status Classes */
.active-row {
  background-color: rgba(76, 175, 80, 0.05);
}

.active-row:hover {
  background-color: rgba(76, 175, 80, 0.1);
}

.inactive-row {
  background-color: rgba(158, 158, 158, 0.05);
}

.inactive-row:hover {
  background-color: rgba(158, 158, 158, 0.1);
}

.pending-row {
  background-color: rgba(255, 193, 7, 0.05);
}

.pending-row:hover {
  background-color: rgba(255, 193, 7, 0.1);
}

.blocked-row {
  background-color: rgba(244, 67, 54, 0.05);
}

.blocked-row:hover {
  background-color: rgba(244, 67, 54, 0.1);
}

/* Status Colors */
.status-active {
  color: #4CAF50;
  font-weight: 600;
}

.status-inactive {
  color: #9E9E9E;
  font-weight: 600;
}

.status-pending {
  color: #FFC107;
  font-weight: 600;
}

.status-blocked {
  color: #F44336;
  font-weight: 600;
}

/* Context Menu */
.context-menu {
  position: fixed;
  background: white;
  border-radius: 8px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  padding: 0.5rem 0;
  min-width: 150px;
  z-index: 1000;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.context-menu button,
.context-menu a {
  display: block;
  width: 100%;
  text-align: left;
  padding: 0.6rem 1rem;
  border: none;
  background: none;
  cursor: pointer;
  font-size: 0.9rem;
  color: #333;
  text-decoration: none;
  transition: background-color 0.2s ease;
}

.context-menu button:hover,
.context-menu a:hover {
  background-color: #f5f5f5;
  color: #4776e6;
}

.context-menu button:active,
.context-menu a:active {
  background-color: #e9e9e9;
}

/* Form Styles */
form {
  background-color: white;
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;
}

form div {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: #333;
}

input, select {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input:focus, select:focus {
  outline: none;
  border-color: #4776e6;
  box-shadow: 0 0 0 3px rgba(71, 118, 230, 0.1);
}

input.ng-invalid.ng-touched,
select.ng-invalid.ng-touched {
  border-color: #F44336;
}

input[type="file"] {
  padding: 0.5rem 0;
  border: none;
}

button[type="submit"] {
  background: linear-gradient(to right, #4776e6, #8e54e9);
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  margin-top: 1rem;
}

button[type="submit"]:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(71, 118, 230, 0.3);
}

button[type="submit"]:active {
  transform: translateY(0);
}

/* Responsive Styles */
@media (max-width: 768px) {
  table {
    display: block;
    overflow-x: auto;
  }

  form {
    padding: 1rem;
  }
}

/* Animation for row changes */
@keyframes highlightRow {
  0% { background-color: rgba(71, 118, 230, 0.2); }
  100% { background-color: transparent; }
}

.highlight-animation {
  animation: highlightRow 1.5s ease;
}
