@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap");

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  color: #2d3748;
  line-height: 1.6;
}

/* Container Styles */
.jobs-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.table-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* Typography */
h2 {
  font-family: "Poppins", sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  color: #2d3748;
  margin-bottom: 2rem;
  text-align: center;
  background: linear-gradient(135deg, #667eea, #764ba2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Form Styles */
.form-container {
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  border-radius: 16px;
  padding: 2.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 0.9rem;
  color: #4a5568;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-group input,
.form-group select {
  font-family: "Inter", sans-serif;
  padding: 1rem 1.25rem;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 1rem;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  background: #ffffff;
  color: #2d3748;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  transform: translateY(-1px);
}

.form-group input::placeholder {
  color: #a0aec0;
  font-style: italic;
}

/* Button Styles */
.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-submit,
.btn-cancel {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 12px;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}

.btn-submit {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.btn-submit:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(102, 126, 234, 0.4);
}

.btn-cancel {
  background: linear-gradient(135deg, #e53e3e, #c53030);
  color: white;
  box-shadow: 0 8px 25px rgba(229, 62, 62, 0.3);
}

.btn-cancel:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(229, 62, 62, 0.4);
}

/* Table Styles */
table {
  width: 100%;
  border-collapse: collapse;
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  font-family: "Inter", sans-serif;
}

thead {
  background: linear-gradient(135deg, #667eea, #764ba2);
}

thead th {
  font-family: "Poppins", sans-serif;
  color: white;
  padding: 1.5rem 1rem;
  text-align: left;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}

tbody tr {
  transition: all 0.3s ease;
  border-bottom: 1px solid #e2e8f0;
}

tbody tr:hover {
  background: linear-gradient(135deg, #f7fafc, #edf2f7);
  transform: scale(1.01);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

tbody td {
  padding: 1.25rem 1rem;
  font-size: 0.95rem;
  color: #4a5568;
  font-weight: 400;
}

/* Status Badges */
.status-active,
.status-inactive {
  font-family: "Poppins", sans-serif;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-active {
  background: linear-gradient(135deg, #48bb78, #38a169);
  color: white;
  box-shadow: 0 4px 15px rgba(72, 187, 120, 0.3);
}

.status-inactive {
  background: linear-gradient(135deg, #e53e3e, #c53030);
  color: white;
  box-shadow: 0 4px 15px rgba(229, 62, 62, 0.3);
}

/* Context Menu */
.context-menu {
  position: fixed;
  background: linear-gradient(145deg, #ffffff, #f8fafc);
  border-radius: 12px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.2);
  z-index: 1000;
  overflow: hidden;
  backdrop-filter: blur(10px);
}

.context-menu button {
  font-family: "Inter", sans-serif;
  display: block;
  width: 100%;
  padding: 1rem 1.5rem;
  border: none;
  background: transparent;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
  color: #4a5568;
}

.context-menu button:hover {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  transform: translateX(5px);
}

/* Messages */
.message {
  font-family: "Poppins", sans-serif;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  margin-bottom: 1.5rem;
  font-weight: 500;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.success-message {
  background: linear-gradient(135deg, #48bb78, #38a169);
  color: white;
}

.error-message {
  background: linear-gradient(135deg, #e53e3e, #c53030);
  color: white;
}

.error-text {
  font-family: "Inter", sans-serif;
  color: #e53e3e;
  font-size: 0.8rem;
  margin-top: 0.5rem;
  font-weight: 500;
}

/* Table Hint */
.table-hint {
  font-family: "Inter", sans-serif;
  text-align: center;
  margin-top: 1rem;
  color: #718096;
  font-style: italic;
  font-size: 0.9rem;
}

.no-data {
  text-align: center;
  color: #718096;
  font-style: italic;
  padding: 2rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .jobs-container,
  .table-container {
    margin: 1rem;
    padding: 1.5rem;
    border-radius: 16px;
  }

  .form-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  h2 {
    font-size: 2rem;
  }

  table {
    font-size: 0.8rem;
  }

  thead th,
  tbody td {
    padding: 0.75rem 0.5rem;
  }

  .form-actions {
    flex-direction: column;
  }

  .btn-submit,
  .btn-cancel {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .jobs-container,
  .table-container {
    margin: 0.5rem;
    padding: 1rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .form-container {
    padding: 1.5rem;
  }
}

/* Animation Keyframes */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.jobs-container,
.table-container {
  animation: fadeInUp 0.6s ease-out;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #5a67d8, #6b46c1);
}
