<!-- Jobs Table -->
<div class="table-container">
  <h2>Job Listings</h2>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Company</th>
        <th>Title</th>
        <th>Location</th>
        <th>Status</th>
        <th>Type</th>
        <th>Experience</th>
        <th>Level</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let job of jobs" (contextmenu)="onRightClick($event, job)">
        <!-- <td>

           <img [src]="job.companylogourl" alt="{{ job.company_name }}" width="100" height="60"
            onerror="this.src='https://via.placeholder.com/100x60?text=No+Image';" />
        </td> -->

        <td>{{ job.id }}</td>
        <td>{{ job.company_name }}</td>
        <td>{{ job.job_title }}</td>
        <td>{{ job.location }}</td>
        <td>
          <span [ngClass]="job.status === 'Active' ? 'status-active' : 'status-inactive'">
            {{ job.status }}
          </span>
        </td>
        <td>{{ job.job_type }}</td>
        <td>{{ job.experience_range }}</td>
        <td>{{ job.level }}</td>
      </tr>
      <!-- <tr *ngIf="jobs.length === 0">
        <td colspan="8" class="no-data">No jobs available</td>
      </tr> -->
    </tbody>
  </table>
  <div class="table-hint">Right-click on a job to edit or delete</div>
</div>

<!-- Context Menu -->
<div *ngIf="showContextMenu" class="context-menu" [style.left.px]="contextMenuX" [style.top.px]="contextMenuY">
  <button (click)="editJob()">Edit</button>
  <button (click)="deleteJob()">Delete</button>
</div>


<div class="jobs-container">
  <!-- Success and Error Messages -->
  <div *ngIf="successMessage" class="message success-message">
    {{ successMessage }}
  </div>
  <div *ngIf="errorMessage" class="message error-message">
    {{ errorMessage }}
  </div>

  <!-- Job Form -->
  <div class="form-container">
    <h2>{{ editMode ? 'Edit Job' : 'Post New Job' }}</h2>
    <form [formGroup]="jobForm" (ngSubmit)="submitForm()">
      <div class="form-grid">
        <div class="form-group">
          <label for="companyname">Company Name</label>
          <input
            id="companyname"
            type="text"
            formControlName="companyname"
            placeholder="Enter company name"
          >
          <div *ngIf="jobForm.get('companyname')?.invalid && jobForm.get('companyname')?.touched" class="error-text">
            Company name is required
          </div>
        </div>

        <div class="form-group">
          <label for="jobtitle">Job Title</label>
          <input
            id="jobtitle"
            type="text"
            formControlName="jobtitle"
            placeholder="Enter job title"
          >
          <div *ngIf="jobForm.get('jobtitle')?.invalid && jobForm.get('jobtitle')?.touched" class="error-text">
            Job title is required
          </div>
        </div>

        <div class="form-group">
          <label for="location">Location</label>
          <input
            id="location"
            type="text"
            formControlName="location"
            placeholder="Enter location"
          >
          <div *ngIf="jobForm.get('location')?.invalid && jobForm.get('location')?.touched" class="error-text">
            Location is required
          </div>
        </div>

        <div class="form-group">
          <label for="status">Status</label>
          <select id="status" formControlName="status">
            <option value="Active">Active</option>
            <option value="Inactive">Inactive</option>
          </select>
        </div>

        <div class="form-group">
          <label for="jobtype">Job Type</label>
          <select id="jobtype" formControlName="jobtype">
            <option value="Full Time">Full Time</option>
            <option value="Part Time">Part Time</option>
            <option value="Contract">Contract</option>
            <option value="Freelance">Freelance</option>
            <option value="Internship">Internship</option>
          </select>
        </div>

        <div class="form-group">
          <label for="experiencerange">Experience Range</label>
          <input
            id="experiencerange"
            type="text"
            formControlName="experiencerange"
            placeholder="e.g., 0-2 yrs"
          >
          <div *ngIf="jobForm.get('experiencerange')?.invalid && jobForm.get('experiencerange')?.touched" class="error-text">
            Experience range is required
          </div>
        </div>

        <div class="form-group">
          <label for="level">Level</label>
          <select id="level" formControlName="level">
            <option value="Entry Level">Entry Level</option>
            <option value="Junior Level">Junior Level</option>
            <option value="Mid Level">Mid Level</option>
            <option value="Senior Level">Senior Level</option>
            <option value="Executive">Executive</option>
          </select>
        </div>

        <div class="form-group">
          <label for="companylogourl">Company Logo URL</label>
          <input
            id="companylogourl"
            type="text"
            formControlName="companylogourl"
            placeholder="Enter logo URL"
          >
          <div *ngIf="jobForm.get('companylogourl')?.invalid && jobForm.get('companylogourl')?.touched" class="error-text">
            Logo URL is required
          </div>
        </div>
      </div>

      <div class="form-actions">
        <button type="submit" class="btn-submit">{{ editMode ? 'Update Job' : 'Add Job' }}</button>
        <button type="button" class="btn-cancel" *ngIf="editMode" (click)="cancelEdit()">Cancel</button>
      </div>
    </form>
  </div>

</div>
