<app-header></app-header>
<div class="landing-container">
  <!-- Hero Section -->
  <section class="hero-section">
    <div class="decorative-elements">
      <div class="blue-triangle"></div>
      <div class="x-marks"></div>
      <div class="gradient-shape"></div>
      <div class="circle"></div>
      <div class="wavy-lines"></div>
    </div>

    <div class="content-wrapper">
      <div class="badge">Best Digital Agency</div>

      <h1 class="main-heading">Digital Marketing Solutions<br>For Growth Business</h1>

      <p class="subheading">
        Digital Marketing handles every aspect of our business life; from personal to corporate
        coverage, Thing is that we need strategy to implement in excellence.
      </p>

      <button class="cta-button">
        <span class="flame-icon">🔥</span>
        Get Started With Us
      </button>
    </div>

    <div class="illustrations">
      <div class="person person-left">
        <img src="assets/images/services/digital marketing/hero-illustration-two.png" alt="Person illustration">
      </div>

      <div class="person person-right">
        <img src="assets/images/services/digital marketing/hero-illustration-two.png" alt="Person illustration">
      </div>
    </div>
  </section>

    <div class="container text-center mt-5">
      <h2 class="fw-bold">Grow Your Business With Digital Marketing</h2>
      <p class="text-muted">Best SEO Optimization Agency</p>

      <div class="row mt-4">
        <div class="col-md-3" *ngFor="let service of services">
          <div class="card border-0 shadow-sm">
            <img [src]="service.image" class="card-img-top" alt="Service Image">
            <div class="card-body">
              <p class="text-muted m-0">{{ service.category }}</p>
              <h5 class="fw-bold">{{ service.title }}</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <app-chat-box></app-chat-box>
  <app-footer></app-footer>
