.landing-container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: #FFF8F2;
  font-family: 'Inter', sans-serif;
  overflow: hidden;
}

.hero-section {
  position: relative;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;

  .content-wrapper {
    position: relative;
    z-index: 10;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 2rem;
  }

  .badge {
    display: inline-block;
    background-color: #EEF3FF;
    color: #5B42F3;
    font-weight: 600;
    padding: 0.5rem 1.5rem;
    border-radius: 2rem;
    margin-bottom: 1.5rem;
  }

  .main-heading {
    font-size: 3.5rem;
    font-weight: 900;
    color: #0E1339;
    line-height: 1.1;
    margin-bottom: 1.5rem;

    @media (max-width: 768px) {
      font-size: 2.5rem;
    }
  }

  .subheading {
    font-size: 1.1rem;
    color: #666;
    max-width: 800px;
    margin: 0 auto 2.5rem;
    line-height: 1.6;
  }

  .cta-button {
    background-color: #FF6433;
    color: white;
    border: none;
    border-radius: 0.5rem;
    padding: 0.8rem 1.8rem;
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin: 0 auto;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      //background-color: darken(#FF6433, 10%);
      transform: scale(1.05);
    }

    .flame-icon {
      font-size: 1.2rem;
    }
  }
}

// Decorative elements
.decorative-elements {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;

  .blue-triangle {
    position: absolute;
    width: 80px;
    height: 80px;
    left: 20%;
    bottom: 20%;
    background-color: #3B82F6;
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  }

  .x-marks {
    position: absolute;
    left: 10%;
    top: 40%;

    &::before, &::after {
      content: '';
      position: absolute;
      background-color: #FF8A80;
    }

    // Create multiple X marks with pseudo elements and box-shadow
    &::before {
      width: 20px;
      height: 2px;
      box-shadow: 0 10px 0 #FF8A80, 0 20px 0 #FF8A80, 10px 10px 0 #FF8A80, -10px 10px 0 #FF8A80;
      transform: rotate(45deg);
    }

    &::after {
      width: 20px;
      height: 2px;
      box-shadow: 0 10px 0 #FF8A80, 0 20px 0 #FF8A80, 10px 10px 0 #FF8A80, -10px 10px 0 #FF8A80;
      transform: rotate(-45deg);
    }
  }

  .gradient-shape {
    position: absolute;
    width: 200px;
    height: 200px;
    right: 10%;
    top: 40%;
    background: linear-gradient(135deg, #FF61D3 0%, #4361EE 100%);
    border-radius: 50%;
    clip-path: path('M100,0 C130,40 200,50 200,100 C200,150 130,160 100,200 C70,160 0,150 0,100 C0,50 70,40 100,0 Z');
    opacity: 0.7;
  }

  .circle {
    position: absolute;
    width: 40px;
    height: 40px;
    border: 2px solid #000;
    border-radius: 50%;
    right: 30%;
    top: 30%;
  }

  .wavy-lines {
    position: absolute;
    right: 15%;
    bottom: 30%;
    width: 100px;
    height: 60px;

    &::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 10px;
      background: repeating-linear-gradient(
        to right,
        transparent,
        transparent 5px,
        #FFB74D 5px,
        #FFB74D 10px
      );
      border-radius: 5px;
      box-shadow: 0 15px 0 rgba(0,0,0,0), 0 15px 0 repeating-linear-gradient(
        to right,
        transparent,
        transparent 5px,
        #FFB74D 5px,
        #FFB74D 10px
      ),
      0 30px 0 rgba(0,0,0,0), 0 30px 0 repeating-linear-gradient(
        to right,
        transparent,
        transparent 5px,
        #FFB74D 5px,
        #FFB74D 10px
      );
    }
  }
}

// Illustrations
.illustrations {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;

  .person {
    position: absolute;

    img {
      max-width: 100%;
      height: auto;
    }

    &.person-left {
      left: 5%;
      bottom: 10%;
      width: 200px;
    }

    &.person-center {
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      width: 250px;
    }

    &.person-right {
      right: 10%;
      bottom: 10%;
      width: 200px;
    }
  }
}

@media (max-width: 768px) {
  .hero-section {
    padding: 1rem;

    .content-wrapper {
      padding: 1rem;
    }
  }

  .illustrations {
    .person {
      &.person-left {
        display: none;
      }

      &.person-center {
        width: 180px;
      }

      &.person-right {
        width: 150px;
      }
    }
  }
}
.card img {
  height: 200px;
  object-fit: cover;
}
