<div class="container mt-5">
  <div class="row align-items-center">
    <!-- Benefits Section -->
    <div class="col-md-6">
      <h3 class="fw-bold text-primary">

         Looking for the Best Software Training? 🚀
      </h3>
      <ul class="list-unstyled mt-3">
        <li *ngFor="let benefit of benefits">
          <span class="text-success">✅</span> {{ benefit }}
        </li>
      </ul>
    </div>

    <!-- Registration Form -->
    <div class="col-md-6">
      <div class="card shadow p-4">
        <h4 class="text-center fw-bold">Register Now</h4>
        <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
          <div class="mb-3">
            <label class="form-label">Full Name</label>
            <input type="text" class="form-control" formControlName="full_name" />
          </div>
          <div class="mb-3">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" formControlName="email" />
          </div>
          <div class="mb-3">
            <label class="form-label">Country Code</label>
            <select class="form-select" formControlName="country_code">
              <option value="+91">India (+91)</option>
              <option value="+1">USA (+1)</option>
              <option value="+44">UK (+44)</option>
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">WhatsAppNumber</label>
            <input type="text" class="form-control" formControlName="whatsapp_number" />
          </div>
          <button type="submit" class="btn btn-primary w-100" [disabled]="registerForm.invalid">
            Register Now
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="container mt-4">
  <h3 class="text-center text-primary fw-bold">Why to choose</h3>

  <div class="table-responsive">
    <table class="table table-bordered text-center mt-3">
      <thead class="table-light">
        <tr>
          <th class="fw-bold">Feature</th>
          <th class="fw-bold">Our Course</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let item of features">
          <td class="fw-semibold">{{ item.feature }}</td>
          <td>
            <span *ngIf="item.value === 'yes'" class="text-success">✅ Yes</span>
            <span *ngIf="item.value === 'placement'" class="text-success fw-bold">✅ 100% Placement Support</span>
            <span *ngIf="item.value === 'final'" class="text-danger fw-bold">🚀 Best Choice for Career Growth</span>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-3 text-center">
      <img src="assets/images/register/career.jpeg" alt="Career Growth" class="img-fluid rounded">
      <h3>Develop skills for real career growth</h3>
      <p>Cutting-edge curriculum designed with industry guidance.</p>
    </div>
    <div class="col-md-3 text-center">
      <img src="assets/images/courses/expert.png" alt="Experts" class="img-fluid rounded">
      <h3>Learn from experts active in their field</h3>
      <p>Leading practitioners bring real-world case studies.</p>
    </div>
    <div class="col-md-3 text-center">
      <img src="assets/images/register/realworld.jpg" alt="Real-world Problems" class="img-fluid rounded">
      <h3>Learn by working on real-world problems</h3>
      <p>Capstone projects and hands-on lab sessions.</p>
    </div>
    <div class="col-md-3 text-center">
      <img src="assets/images/register/service.png" alt="24/7 Support" class="img-fluid rounded">
      <h3>24x7 Learning Support</h3>
      <p>Community and mentor support to resolve doubts.</p>
    </div>
  </div>
</div>



<div class="container mt-4">
  <h3 class="text-center fw-bold">Frequently Asked Questions</h3>

  <div class="accordion mt-3" id="faqAccordion">
    <div class="accordion-item" *ngFor="let faq of faqs; let i = index">
      <h2 class="accordion-header" id="heading{{i}}">
        <button
          class="accordion-button collapsed"
          type="button"
          data-bs-toggle="collapse"
          [attr.data-bs-target]="'#collapse' + i"
          aria-expanded="false"
          [attr.aria-controls]="'collapse' + i"
        >
          {{ faq.question }}
        </button>
      </h2>
      <div
        [id]="'collapse' + i"
        class="accordion-collapse collapse"
        [attr.aria-labelledby]="'heading' + i"
        data-bs-parent="#faqAccordion"
      >
        <div class="accordion-body">
          {{ faq.answer }}
        </div>
      </div>
    </div>
  </div>
</div>

