.container {
  display: flex;
  align-items: center; /* Vertically center items */
  font-family: sans-serif;
  background-color: #e1f5fe; /* Very light blue background */
  padding: 20px;
}

.image-section {
  flex: 0 0 50%; /* Take up 50% of the width, don't grow/shrink */
  max-width: 50%;
}

.image-section img {
  width: 100%;
  height: auto;
  display: block; /* Remove extra space below image */
}

.text-section {
  flex: 1; /* Take up the remaining space */
  padding-left: 20px;
}

h1 {
  font-size: 2.5em;
  color: #01579b; /* Dark blue title color */
  margin-bottom: 15px;
}

p {
  font-size: 1.1em;
  color: #1e88e5; /* Slightly lighter blue description color */
  line-height: 1.6;
  margin-bottom: 20px;
}

.contact-button {
  background-color: #81d4fa; /* Light blue button color */
  color: #01579b; /* Dark blue text color */
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  font-size: 1.1em;
  cursor: pointer;
  text-decoration: none; /* Remove underline */
  display: inline-block;
  transition: background-color 0.3s ease;
}

.contact-button:hover {
  background-color: #4fc3f7; /* Slightly darker blue on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column; /* Stack items on smaller screens */
    text-align: center; /* Center text */
  }

  .image-section {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px; /* Add spacing */
  }

  .text-section {
    padding-left: 0;
  }
}
.our-services {
  text-align: center;
  padding: 20px;
}

.services-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap; /* Allows cards to wrap on smaller screens */
  margin-top: 20px;
}

.service-card {
  width: 200px; /* Adjust as needed */
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.service-card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.service-card h3 {
  font-size: 1.2em;
  margin-bottom: 5px;
}

.service-card a {
  display: inline-block;
  margin-top: 10px;
  color: #007bff;
  text-decoration: none;
}
.about-us {
  padding: 20px;
  background-color: #f9f9f9;
}

.about-us-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-content {
  width: 50%; /* Adjust as needed */
  padding-right: 20px;
}

.text-content h2 {
  font-size: 2em;
  margin-bottom: 10px;
}

.text-content a {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.image-content {
  width: 50%; /* Adjust as needed */
}

.image-content img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}
.request-callback-container {
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.form-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.form-inputs {
  flex: 1 1 45%;
  padding: 20px;
}

.address-card {
  flex: 1 1 45%;
  padding: 20px;
  background-color: #f0f8ff; /* Light blue background */
  border-radius: 8px;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="tel"],
input[type="email"],
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #4CAF50; /* Green button */
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.error-message {
  color: red;
  font-size: 0.9em;
  margin-top: 5px;
}

.address-title {
  font-weight: bold;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: blue;
  border-radius: 50%;
  margin-right: 8px;
}

.address-details {
  line-height: 1.6;
}

.check {
  margin-right: 8px;
  color: green;
}

.phone-number {
  margin-top: 15px;
  display: flex;
  align-items: center;
}

.phone {
  margin-right: 8px;
  /* Add phone icon styling if needed */
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .form-container {
    flex-direction: column;
  }
}
