<app-header></app-header>
<div class="container">
  <div class="image-section">
    <img [src]="imagePath" alt="Branch Illustration">
  </div>
  <div class="text-section">
    <h1>{{ title }}</h1>
    <p>{{ description }}</p>
    <a [routerLink]="contactButtonLink" class="contact-button">
      {{ contactButtonText }}
    </a>
  </div>
</div>
<section class="our-services">
  <h2>Our Services</h2>
  <p>Our comprehensive suite of services, including Web Development, Digital Marketing, Mobile App development, IVR Calling, Software Training, UI/UX Design, and Software Testing, among others, will now be easily accessible to businesses and individuals in Kadapa.</p>
  <div class="services-container">
    <div class="service-card">
      <img src="assets/images/services/branches/webdevelopment.png" alt="Web Development">
      <h3>Web Development</h3>
      <p>We Create stunning and functional websites in latest technologies that tailored to your needs.</p>
      <a href="#">Read More →</a>


    </div>

    <div class="service-card">
      <img src="assets/images/services/branches/digital-Marketing.png" alt="Digital Marketing">
      <h3>Digital Marketing</h3>
      <p>Reach your target audience and achieve your business goals with our digital marketing expertise.</p>
      <a href="#">Read More →</a>
    </div>

    <div class="service-card">
      <img src="assets/images/services/branches/mobile-app-Development.png" alt="Mobile App">
      <h3>Mobile App</h3>
      <p>We Develop All kind of custom mobile applications to elevate your brand and user experience.</p>
      <a href="#">Read More →</a>
    </div>

    <div class="service-card">
      <img src="assets/images/services/branches/ui-ux.png" alt="UI/UX">
      <h3>UI/UX</h3>
      <p>Craft visually appealing and user-friendly interfaces for your applications and websites.</p>
      <a href="#">Read More →</a>
    </div>
  </div>
</section>
<section class="about-us">
  <div class="about-us-container">
    <div class="text-content">
      <h2>About Us</h2>
      <p>Whether it's empowering local businesses with our Single Vendor and Multi-Vendor platforms, transforming transportation with our Bike Taxi service akin to Ola, Uber, and Rapido, or streamlining operations in various sectors such as healthcare, hospitality, education, and more, we're dedicated to providing advanced solutions customized to meet the specific needs of the community.</p>
      <!-- <a href="#">Read More</a> -->
      <a [routerLink]="['/about-us']">Read More →</a>

    </div>
    <div class="image-content">
      <img src="assets/images/services/branches/about-us.png" alt="About Us">
    </div>
  </div>
</section>
<!-- <div class="request-callback-container">
  <h2>Request A Call back</h2>

  <div class="form-container">
    <div class="form-inputs">
      <div class="form-group">
        <label for="name">Enter your Name</label>
        <input type="text" id="name" name="name" [(ngModel)]="formData.name" required>
        <div *ngIf="nameError" class="error-message">{{ nameError }}</div>
      </div>

      <div class="form-group">
        <label for="phone">Enter your Phone Number</label>
        <input type="tel" id="phone" name="phone" [(ngModel)]="formData.phone" required>
      </div>

      <div class="form-group">
        <label for="email">Enter your Email ID</label>
        <input type="email" id="email" name="email" [(ngModel)]="formData.email">
      </div>

      <div class="form-group">
        <label for="remarks">Enter your Remarks</label>
        <textarea id="remarks" name="remarks" [(ngModel)]="formData.remarks"></textarea>
      </div>

      <button (click)="submitForm()">Submit</button>
    </div> -->
    <div class="request-callback-container">
      <h2>Request A Call back</h2>

      <div class="form-container">
        <div class="form-inputs">
          <div class="form-group">
            <label for="name">Enter your Name</label>
            <input type="text" id="name" name="name" [(ngModel)]="formData.name" required>
            <div *ngIf="nameError" class="error-message">{{ nameError }}</div>
          </div>

          <div class="form-group">
            <label for="phone">Enter your Phone Number</label>
            <input type="tel" id="phone" name="phone" [(ngModel)]="formData.phone" required>
            <div *ngIf="phoneError" class="error-message">{{ phoneError }}</div>
          </div>

          <div class="form-group">
            <label for="email">Enter your Email ID</label>
            <input type="email" id="email" name="email" [(ngModel)]="formData.email">
          </div>

          <div class="form-group">
            <label for="remarks">Enter your Remarks</label>
            <textarea id="remarks" name="remarks" [(ngModel)]="formData.remarks"></textarea>
          </div>

          <button (click)="submitForm()">Submit</button>
        </div>
      <!-- </div>
    </div> -->
    <div class="address-card">
      <div class="address-title">
        <span class="dot"></span> Yajentio Branch Chennai Office Address
      </div>
      <div class="address-details">
        <span class="check"></span> Plot no:90,3rd cross st <br/>
        <span class="check"></span> Phase-2, Thirumalai Nagar Annexe <br/>
        <span class="check"></span> Perungudi,Chennai,600096
      </div>
      <div class="phone-number">
        <span class="phone"></span> 8925132650
      </div>
    </div>
  </div>
</div>
<app-chat-box></app-chat-box>
<app-footer></app-footer>

