<div class="chat-container" [class.open]="isChatOpen">
  <div class="chat-header" (click)="toggleChat()">
    <h3>Live Chat</h3>
  </div>

  <div class="chat-messages" #chatMessages>
    <div *ngFor="let message of messages" [ngClass]="{'my-message': message.sender === 'Me', 'other-message': message.sender !== 'Me'}">
      <strong>{{ message.sender }}:</strong> {{ message.text }}
    </div>
  </div>

  <div class="chat-input">
    <input type="text" [(ngModel)]="newMessage" (keyup.enter)="sendMessage()" placeholder="Type a message..." />
    <button (click)="sendMessage()">Send</button>
  </div>
</div>

<!-- Floating Chat Icon -->
<div class="chat-icon" (click)="toggleChat()">
  <img src="assets/images/whatsapp/whatsapp.png" alt="Chat" />
</div>
