<div class="container">
  <!-- Alert Messages -->
  <div *ngIf="error" class="alert alert-danger">
    <span>{{ error }}</span>
    <button class="close-btn" (click)="clearMessages()">×</button>
  </div>

  <div *ngIf="success" class="alert alert-success">
    <span>{{ success }}</span>
    <button class="close-btn" (click)="clearMessages()">×</button>
  </div>

  <!-- Branches Table -->
  <h2>Branches Management</h2>

  <div class="table-container">
    <div *ngIf="isLoading" class="loading-overlay">
      <div class="spinner"></div>
    </div>

    <table>
      <thead>
        <tr>
          <th>ID</th>
          <th>Role</th>
          <th>Branch Name</th>
          <th>Location</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let branch of branches" (contextmenu)="onRightClick($event, branch)" [class.active]="editingId === branch.usr_id">
          <td>{{ branch.usr_id }}</td>
          <td>{{ branch.usr_role }}</td>
          <td>{{ branch.branch_name }}</td>
          <td>{{ branch.branch_location }}</td>
        </tr>
        <tr *ngIf="branches.length === 0 && !isLoading">
          <td colspan="4" class="no-data">No branches found. Add a new branch below.</td>
        </tr>
      </tbody>
    </table>

    <!-- Right-click Context Menu -->
    <div
      *ngIf="contextMenuVisible"
      [ngStyle]="{ top: contextMenuPosition.y + 'px', left: contextMenuPosition.x + 'px' }"
      class="context-menu"
      (contextmenu)="$event.preventDefault()"
    >
      <ul>
        <li (click)="contextMenuItem && edit(contextMenuItem)">
          <i class="icon edit-icon"></i> Edit
        </li>
        <li (click)="contextMenuItem && delete(contextMenuItem.usr_id)">
          <i class="icon delete-icon"></i> Delete
        </li>
      </ul>
    </div>
  </div>

  <!-- Branch Form -->
  <h2>{{ editingId ? 'Update' : 'Add' }} Branch</h2>
  <form [formGroup]="branchForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="usr_role">Role</label>
      <input
        id="usr_role"
        formControlName="usr_role"
        placeholder="Enter role (e.g., Admin, Developer)"
        [class.invalid]="branchForm.get('usr_role')?.invalid && branchForm.get('usr_role')?.touched"
      />
      <div class="error-message" *ngIf="branchForm.get('usr_role')?.invalid && branchForm.get('usr_role')?.touched">
        Role is required
      </div>
    </div>

    <div class="form-group">
      <label for="branch_name">Branch Name</label>
      <input
        id="branch_name"
        formControlName="branch_name"
        placeholder="Enter branch name"
        [class.invalid]="branchForm.get('branch_name')?.invalid && branchForm.get('branch_name')?.touched"
      />
      <div class="error-message" *ngIf="branchForm.get('branch_name')?.invalid && branchForm.get('branch_name')?.touched">
        Branch name is required
      </div>
    </div>

    <div class="form-group">
      <label for="branch_location">Location</label>
      <input
        id="branch_location"
        formControlName="branch_location"
        placeholder="Enter branch location"
        [class.invalid]="branchForm.get('branch_location')?.invalid && branchForm.get('branch_location')?.touched"
      />
      <div class="error-message" *ngIf="branchForm.get('branch_location')?.invalid && branchForm.get('branch_location')?.touched">
        Branch location is required
      </div>
    </div>

    <div class="button-group">
      <button type="submit" [disabled]="isLoading" class="submit-btn">
        <span *ngIf="isLoading" class="spinner-small"></span>
        {{ editingId ? 'Update Branch' : 'Add Branch' }}
      </button>
      <button type="button" (click)="resetForm()" class="reset-btn">
        Cancel
      </button>
    </div>
  </form>
</div>

