.container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 20px;
  font-family: "Inter", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
}

/* Header */
.header {
  text-align: center;
  margin-bottom: 40px;
  color: white;
}

.header h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 10px;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  background: linear-gradient(45deg, #fff, #e0e7ff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header p {
  font-size: 1.3rem;
  opacity: 0.9;
  margin: 0;
  font-weight: 300;
}

/* Alert Messages */
.alert {
  padding: 16px 24px;
  border-radius: 12px;
  margin-bottom: 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: slideDown 0.3s ease-out;
  backdrop-filter: blur(10px);
  font-weight: 500;
}

.alert-danger {
  background: rgba(239, 68, 68, 0.9);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: white;
}

.alert-success {
  background: rgba(34, 197, 94, 0.9);
  border: 1px solid rgba(34, 197, 94, 0.3);
  color: white;
}

.close-btn {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  color: inherit;
  opacity: 0.8;
  transition: opacity 0.2s;
  padding: 4px;
  border-radius: 4px;
}

.close-btn:hover {
  opacity: 1;
  background: rgba(255, 255, 255, 0.1);
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Table Section */
.table-section {
  margin-bottom: 40px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  flex-wrap: wrap;
  gap: 15px;
}

.section-header h2 {
  color: white;
  font-weight: 600;
  font-size: 2.2rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  margin: 0;
}

.stats {
  display: flex;
  gap: 20px;
}

.stat-item {
  background: rgba(255, 255, 255, 0.2);
  padding: 8px 16px;
  border-radius: 20px;
  color: white;
  font-size: 0.9rem;
  backdrop-filter: blur(10px);
}

.table-container {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
}

table {
  width: 100%;
  border-collapse: collapse;
}

thead {
  background: linear-gradient(135deg, #1e40af 0%, #3730a3 100%);
  color: white;
}

th {
  padding: 20px 16px;
  text-align: left;
  font-weight: 600;
  font-size: 0.9rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

td {
  padding: 16px;
  border-bottom: 1px solid #e5e7eb;
  vertical-align: middle;
}

tbody tr {
  transition: all 0.3s ease;
}

tbody tr:hover {
  background: linear-gradient(90deg, #f8fafc 0%, #e2e8f0 100%);
  transform: translateX(5px);
  cursor: context-menu;
}

tr.active {
  background: linear-gradient(90deg, #dbeafe 0%, #bfdbfe 100%);
  transform: translateX(5px);
}

/* Inactive row styling */
tr.inactive-row {
  opacity: 0.7;
}

tr.inactive-row:hover {
  background: linear-gradient(90deg, #f1f5f9 0%, #e2e8f0 100%);
}

/* Student Info Styling */
.student-id {
  font-weight: 700;
  color: #6b7280;
  font-size: 0.9rem;
}

.student-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.student-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 700;
  font-size: 0.9rem;
}

.student-avatar.inactive-avatar {
  background: linear-gradient(135deg, #9ca3af 0%, #6b7280 100%);
}

.student-details {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.student-name {
  font-weight: 600;
  color: #1f2937;
  font-size: 0.95rem;
}

.student-email {
  font-size: 0.85rem;
  color: #6b7280;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.phone {
  font-size: 0.9rem;
  color: #4b5563;
}

/* Badges */
.course-badge {
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  padding: 8px 14px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: inline-block;
}

.date-badge {
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 0.85rem;
  font-weight: 500;
  display: inline-block;
}

.start-date {
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
}

.end-date {
  background: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  color: white;
}

/* Status Badge Styling */
.status-badge {
  padding: 6px 12px;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  display: inline-block;
}

.bg-green-100 {
  background-color: #dcfce7;
}

.text-green-800 {
  color: #166534;
}

.bg-red-100 {
  background-color: #fee2e2;
}

.text-red-800 {
  color: #991b1b;
}

.bg-gray-100 {
  background-color: #f3f4f6;
}

.text-gray-800 {
  color: #1f2937;
}

.no-data {
  text-align: center;
  padding: 80px 20px;
}

.no-data-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.no-data-icon {
  font-size: 4rem;
}

.no-data h3 {
  color: #374151;
  margin: 0;
  font-size: 1.5rem;
}

.no-data p {
  color: #6b7280;
  font-size: 1.1rem;
  margin: 0;
}

/* Context Menu */
.context-menu {
  position: fixed;
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  min-width: 180px;
  animation: contextMenuAppear 0.2s ease-out;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

@keyframes contextMenuAppear {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-10px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.context-menu ul {
  list-style: none;
  margin: 0;
  padding: 8px 0;
}

.context-menu li {
  padding: 12px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  transition: all 0.2s ease;
  font-weight: 500;
}

.context-menu li:hover {
  background: linear-gradient(90deg, #f3f4f6 0%, #e5e7eb 100%);
  transform: translateX(5px);
}

.context-menu li:first-child:hover {
  background: linear-gradient(90deg, #dbeafe 0%, #bfdbfe 100%);
  color: #1e40af;
}

.context-menu li:last-child:hover {
  background: linear-gradient(90deg, #fee2e2 0%, #fecaca 100%);
  color: #dc2626;
}

.icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  margin-right: 10px;
  background-size: contain;
  background-repeat: no-repeat;
}

.edit-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%231e40af'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z'/%3E%3C/svg%3E");
}

.delete-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='%23dc2626'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16'/%3E%3C/svg%3E");
}

/* Form Section */
.form-section {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 25px 80px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.form-header {
  text-align: center;
  margin-bottom: 40px;
}

.form-header h2 {
  color: #1e40af;
  margin-bottom: 10px;
  font-weight: 600;
  font-size: 2.2rem;
}

.form-header p {
  color: #6b7280;
  font-size: 1.1rem;
  margin: 0;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 25px;
  margin-bottom: 40px;
}

.form-group {
  position: relative;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: 600;
  color: #374151;
  font-size: 0.95rem;
  letter-spacing: 0.3px;
}

input,
select {
  width: 100%;
  padding: 16px 20px;
  border: 2px solid #e5e7eb;
  border-radius: 12px;
  font-size: 1rem;
  font-weight: 500;
  background: #fafbfc;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-sizing: border-box;
}

input:focus,
select:focus {
  outline: none;
  border-color: #3b82f6;
  background: white;
  box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
  transform: translateY(-2px);
}

input:hover,
select:hover {
  border-color: #9ca3af;
  background: white;
  transform: translateY(-1px);
}

input.invalid,
select.invalid {
  border-color: #ef4444;
  background: #fef2f2;
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%,
  100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}

.error-message {
  color: #ef4444;
  font-size: 0.85rem;
  margin-top: 8px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 5px;
}

.error-message::before {
  content: "⚠️";
  font-size: 0.8rem;
}

/* Custom Select Styling */
select {
  appearance: none;
  background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>');
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 20px;
  padding-right: 50px;
  cursor: pointer;
}

/* Button Group */
.button-group {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 40px;
}

button {
  padding: 16px 32px;
  border: none;
  border-radius: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.submit-btn {
  background: linear-gradient(135deg, #1e40af 0%, #3730a3 100%);
  color: white;
  flex: 1;
  max-width: 280px;
  justify-content: center;
  box-shadow: 0 8px 25px rgba(30, 64, 175, 0.3);
}

.submit-btn:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 15px 40px rgba(30, 64, 175, 0.4);
}

.reset-btn {
  background: linear-gradient(135deg, #6b7280 0%, #4b5563 100%);
  color: white;
  padding: 16px 28px;
}

.reset-btn:hover {
  transform: translateY(-2px);
  background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
}

button:disabled {
  background: #9ca3af;
  cursor: not-allowed;
  transform: none;
}

.btn-icon {
  font-size: 1.1rem;
}

/* Loading Indicators */
.loading-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.9);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 10;
  backdrop-filter: blur(2px);
  gap: 15px;
}

.loading-overlay p {
  color: #6b7280;
  font-weight: 500;
  margin: 0;
}

.spinner {
  width: 50px;
  height: 50px;
  border: 4px solid rgba(30, 64, 175, 0.2);
  border-radius: 50%;
  border-top-color: #1e40af;
  animation: spin 1s linear infinite;
}

.spinner-small {
  width: 18px;
  height: 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 1024px) {
  .form-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }

  table {
    font-size: 0.9rem;
  }

  th,
  td {
    padding: 12px 10px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  .header h1 {
    font-size: 2.5rem;
  }

  .header p {
    font-size: 1.1rem;
  }

  .section-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .form-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .form-section {
    padding: 25px 20px;
  }

  .button-group {
    flex-direction: column;
  }

  table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  .student-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  .context-menu {
    position: fixed;
    bottom: 20px;
    left: 20px;
    right: 20px;
    top: auto;
  }
}

@media (max-width: 480px) {
  .header h1 {
    font-size: 2rem;
  }

  th,
  td {
    padding: 8px 6px;
    font-size: 0.85rem;
  }

  .course-badge,
  .date-badge,
  .status-badge {
    font-size: 0.75rem;
    padding: 4px 8px;
  }

  .student-avatar {
    width: 32px;
    height: 32px;
    font-size: 0.8rem;
  }
}
