<div class="container">
  <!-- Alert Messages -->
  <div *ngIf="error" class="alert alert-danger">
    <span>{{ error }}</span>
    <button class="close-btn" (click)="clearMessages()">×</button>
  </div>

  <div *ngIf="success" class="alert alert-success">
    <span>{{ success }}</span>
    <button class="close-btn" (click)="clearMessages()">×</button>
  </div>

  <!-- Header -->
  <div class="header">
    <h1>🎓 Student Management System</h1>
    <p>Comprehensive student enrollment and course management platform</p>
  </div>

  <!-- Students Table -->
  <div class="table-section">
    <div class="section-header">
      <h2>📋 Student Directory</h2>
      <div class="stats">
        <span class="stat-item">
          <strong>{{ students.length }}</strong> Students Enrolled
        </span>
        <!-- <span class="stat-item">
          <strong>{{ (students | filter: 'status' : 'active').length }}</strong> Active
        </span> -->
      </div>
    </div>

    <div class="table-container">
      <div *ngIf="isLoading" class="loading-overlay">
        <div class="spinner"></div>
        <p>Loading students...</p>
      </div>

      <table>
        <thead>
          <tr>
            <th>ID</th>
            <th>Student</th>
            <th>Course</th>
            <th>Contact Info</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let student of students"
              (contextmenu)="onRightClick($event, student)"
              [class.active]="editingId === student.id"
              [class.inactive-row]="student.status === 'inactive'">
            <td>
              <span class="student-id">#{{ student.id }}</span>
            </td>
            <td>
              <div class="student-info">
                <div class="student-avatar" [class.inactive-avatar]="student.status === 'inactive'">
                  {{ getStudentInitials(student.sd_student_name) }}
                </div>
                <div class="student-details">
                  <div class="student-name">{{ student.sd_student_name || 'N/A' }}</div>
                  <div class="student-email">{{ student.sd_email }}</div>
                </div>
              </div>
            </td>
            <td>
              <span class="course-badge">{{ student.sd_course_name }}</span>
            </td>
            <td>
              <div class="contact-info">
                <div class="phone">📞 {{ student.sd_phno }}</div>
              </div>
            </td>
            <td>
              <span class="date-badge start-date">{{ formatDate(student.sd_course_start_date) }}</span>
            </td>
            <td>
              <span class="date-badge end-date">{{ formatDate(student.sd_course_end_date) }}</span>
            </td>
            <td>
              <span class="status-badge" [ngClass]="getStatusBadgeClass(student.status || 'active')">
                {{ (student.status || 'active') | titlecase }}
              </span>
            </td>
          </tr>
          <tr *ngIf="students.length === 0 && !isLoading">
            <td colspan="7" class="no-data">
              <div class="no-data-content">
                <i class="no-data-icon">🎓</i>
                <h3>No Students Found</h3>
                <p>Start by adding your first student below</p>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Right-click Context Menu -->
      <div
        *ngIf="contextMenuVisible"
        [ngStyle]="{ top: contextMenuPosition.y + 'px', left: contextMenuPosition.x + 'px' }"
        class="context-menu"
        (contextmenu)="$event.preventDefault()"
      >
        <ul>
          <li (click)="contextMenuItem && edit(contextMenuItem)">
            <i class="icon edit-icon"></i> Edit Student
          </li>
          <li (click)="contextMenuItem && delete(contextMenuItem.id)">
            <i class="icon delete-icon"></i> Delete Student
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Student Form -->
  <div class="form-section">
    <div class="form-header">
      <h2>{{ editingId ? '✏️ Update' : '➕ Add New' }} Student</h2>
      <p>{{ editingId ? 'Modify student information below' : 'Fill in the details to enroll a new student' }}</p>
    </div>

    <form [formGroup]="studentForm" (ngSubmit)="onSubmit()">
      <div class="form-grid">
        <!-- Student Name -->
        <div class="form-group">
          <label for="sd_student_name">👤 Student Name</label>
          <input
            id="sd_student_name"
            type="text"
            formControlName="sd_student_name"
            placeholder="Enter full name"
            [class.invalid]="studentForm.get('sd_student_name')?.invalid && studentForm.get('sd_student_name')?.touched"
          />
          <div class="error-message" *ngIf="studentForm.get('sd_student_name')?.invalid && studentForm.get('sd_student_name')?.touched">
            <span *ngIf="studentForm.get('sd_student_name')?.errors?.['required']">Student name is required</span>
            <span *ngIf="studentForm.get('sd_student_name')?.errors?.['minlength']">Name must be at least 2 characters</span>
          </div>
        </div>

        <!-- Course Name -->
        <div class="form-group">
          <label for="sd_course_name">📚 Course Name</label>
          <input
            id="sd_course_name"
            type="text"
            formControlName="sd_course_name"
            placeholder="Enter course name"
            [class.invalid]="studentForm.get('sd_course_name')?.invalid && studentForm.get('sd_course_name')?.touched"
          />
          <div class="error-message" *ngIf="studentForm.get('sd_course_name')?.invalid && studentForm.get('sd_course_name')?.touched">
            <span *ngIf="studentForm.get('sd_course_name')?.errors?.['required']">Course name is required</span>
            <span *ngIf="studentForm.get('sd_course_name')?.errors?.['minlength']">Course name must be at least 2 characters</span>
          </div>
        </div>

        <!-- Email -->
        <div class="form-group">
          <label for="sd_email">📧 Email Address</label>
          <input
            id="sd_email"
            type="email"
            formControlName="sd_email"
            placeholder="student@example.com"
            [class.invalid]="studentForm.get('sd_email')?.invalid && studentForm.get('sd_email')?.touched"
          />
          <div class="error-message" *ngIf="studentForm.get('sd_email')?.invalid && studentForm.get('sd_email')?.touched">
            <span *ngIf="studentForm.get('sd_email')?.errors?.['required']">Email is required</span>
            <span *ngIf="studentForm.get('sd_email')?.errors?.['email']">Please enter a valid email address</span>
          </div>
        </div>

        <!-- Phone Number -->
        <div class="form-group">
          <label for="sd_phno">📱 Phone Number</label>
          <input
            id="sd_phno"
            type="tel"
            formControlName="sd_phno"
            placeholder="phone number"
            [class.invalid]="studentForm.get('sd_phno')?.invalid && studentForm.get('sd_phno')?.touched"
          />
          <div class="error-message" *ngIf="studentForm.get('sd_phno')?.invalid && studentForm.get('sd_phno')?.touched">
            <span *ngIf="studentForm.get('sd_phno')?.errors?.['required']">Phone number is required</span>
            <span *ngIf="studentForm.get('sd_phno')?.errors?.['pattern']">Please enter a valid 10-digit phone number</span>
          </div>
        </div>

        <!-- Start Date -->
        <div class="form-group">
          <label for="sd_course_start_date">📅 Course Start Date</label>
          <input
            id="sd_course_start_date"
            type="date"
            formControlName="sd_course_start_date"
            [class.invalid]="studentForm.get('sd_course_start_date')?.invalid && studentForm.get('sd_course_start_date')?.touched"
          />
          <div class="error-message" *ngIf="studentForm.get('sd_course_start_date')?.invalid && studentForm.get('sd_course_start_date')?.touched">
            Start date is required
          </div>
        </div>

        <!-- End Date -->
        <div class="form-group">
          <label for="sd_course_end_date">🏁 Course End Date</label>
          <input
            id="sd_course_end_date"
            type="date"
            formControlName="sd_course_end_date"
            [class.invalid]="studentForm.get('sd_course_end_date')?.invalid && studentForm.get('sd_course_end_date')?.touched"
          />
          <div class="error-message" *ngIf="studentForm.get('sd_course_end_date')?.invalid && studentForm.get('sd_course_end_date')?.touched">
            <span *ngIf="studentForm.get('sd_course_end_date')?.errors?.['required']">End date is required</span>
            <span *ngIf="studentForm.get('sd_course_end_date')?.errors?.['dateRange']">End date must be after start date</span>
          </div>
        </div>

        <!-- Status Dropdown -->
        <div class="form-group">
          <label for="status">🔄 Student Status</label>
          <select
            id="status"
            formControlName="status"
            [class.invalid]="studentForm.get('status')?.invalid && studentForm.get('status')?.touched"
          >
            <option *ngFor="let status of statusOptions" [value]="status.value">
              {{ status.label }}
            </option>
          </select>
          <div class="error-message" *ngIf="studentForm.get('status')?.invalid && studentForm.get('status')?.touched">
            Status selection is required
          </div>
        </div>
      </div>

      <div class="button-group">
        <button type="submit" [disabled]="isLoading" class="submit-btn">
          <span *ngIf="isLoading" class="spinner-small"></span>
          <i class="btn-icon">{{ editingId ? '✏️' : '➕' }}</i>
          {{ editingId ? 'Update Student' : 'Enroll Student' }}
        </button>
        <button type="button" (click)="resetForm()" class="reset-btn">
          <i class="btn-icon">🔄</i>
          Clear Form
        </button>
      </div>
    </form>
  </div>
</div>
