.container {
  margin: 2rem auto;
  max-width: 900px;
  background: #fff;
  border-radius: 8px;
  padding: 2rem;
  box-shadow: 0 2px 12px rgba(0,0,0,0.07);
}

.purchase-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 2rem;
}

.purchase-table th, .purchase-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #e0e0e0;
  text-align: left;
}

.purchase-table th {
  background: #f8f9fa;
  font-weight: 600;
}

.purchase-table tr:hover {
  background: #f1f7ff;
  cursor: pointer;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  font-weight: 500;
  display: block;
  margin-bottom: 0.5rem;
}

input, select {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.error {
  color: #d32f2f;
  font-size: 0.9rem;
  margin-top: 0.25rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
}

.btn {
  padding: 0.5rem 1.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

.btn-primary {
  background: #1976d2;
  color: #fff;
}

.btn-primary:disabled {
  background: #b0bec5;
  cursor: not-allowed;
}

.btn-secondary {
  background: #e0e0e0;
  color: #333;
}

.context-menu {
  position: fixed;
  z-index: 1000;
  background: #fff;
  border: 1px solid #d0d0d0;
  box-shadow: 0 2px 8px rgba(0,0,0,0.13);
  padding: 0;
  margin: 0;
  list-style: none;
  min-width: 120px;
  border-radius: 4px;
}

.context-menu li {
  padding: 10px 18px;
  cursor: pointer;
  transition: background 0.2s;
}

.context-menu li:hover {
  background: #f1f7ff;
}
