<div class="container">
  <table class="purchase-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Purchase Name</th>
        <th>Remarks</th>
        <th>Amount</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let purchase of purchases" (contextmenu)="onRightClick($event, purchase)">
        <td>{{ purchase.purchase_id }}</td>
        <td>{{ purchase.purchase_name }}</td>
        <td>{{ purchase.remarks }}</td>
        <td>{{ purchase.amount }}</td>
        <td>{{ purchase.status }}</td>

          <ul
  *ngIf="contextMenuVisible && contextMenuPurchase"
  [style.top.px]="contextMenuPosition.y"
  [style.left.px]="contextMenuPosition.x"
  class="context-menu"
  (click)="contextMenuVisible = false"
>
  <li (click)="contextMenuPurchase && editPurchase(contextMenuPurchase)">Edit</li>
  <li (click)="contextMenuPurchase && contextMenuPurchase.purchase_id && deletePurchase(contextMenuPurchase.purchase_id)">Delete</li>
</ul>

      </tr>
    </tbody>
  </table>
  <br/>
  <form [formGroup]="purchaseForm" (ngSubmit)="onSubmit()" class="purchase-form">
    <div class="form-group">
      <label for="purchase_name">Purchase Name</label>
      <input id="purchase_name" formControlName="purchase_name" placeholder="Enter purchase name" />
      <div *ngIf="purchaseForm.get('purchase_name')?.invalid && purchaseForm.get('purchase_name')?.touched" class="error">
        Purchase name is required.
      </div>
    </div>

    <div class="form-group">
      <label for="remarks">Remarks</label>
      <select id="remarks" formControlName="remarks">
        <option value="">Select a remark</option>
        <option value="first_time">First-time purchase</option>
        <option value="repeat_customer">Repeat customer</option>
        <option value="bulk_order">Bulk order</option>
        <option value="urgent">Urgent delivery</option>
        <option value="custom_request">Custom request</option>
      </select>
    </div>


    <div class="form-group">
      <label for="amount">Amount</label>
      <input id="amount" formControlName="amount" placeholder="Enter amount" />
      <div *ngIf="purchaseForm.get('amount')?.invalid && purchaseForm.get('amount')?.touched" class="error">
        Valid amount is required (numbers only).
      </div>
    </div>

    <div class="form-group">
      <label for="status">Status</label>
      <select id="status" formControlName="status">
        <option value="" disabled>Select Status</option>
        <option value="submit">Submit</option>
        <option value="pending">Pending</option>
        <option value="approved">Approved</option>
        <option value="rejected">Rejected</option>
      </select>
      <div *ngIf="purchaseForm.get('status')?.invalid && purchaseForm.get('status')?.touched" class="error">
        Status is required.
      </div>
    </div>

    <div class="form-actions">
      <button type="submit" [disabled]="purchaseForm.invalid" class="btn btn-primary">
        {{ editMode ? 'Update' : 'Add' }} Purchase
      </button>
      <button type="button" class="btn btn-secondary" *ngIf="editMode" (click)="cancelEdit()">Cancel</button>
    </div>
  </form>
</div>
