<div class="container">
  <h2>Payment List</h2>
  <table>
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Amount</th>
        <th>Currency</th>
        <th>Status</th>
        <th>Order ID</th>
        <th>Description</th>
        <th>Date</th>

      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let p of payments" (contextmenu)="onRightClick($event, p)">
        <td>{{ p.id }}</td>
        <td>{{ p.name }}</td>
        <td>{{ p.amount }}</td>
        <td>{{ p.currency }}</td>
        <td>{{ p.status }}</td>
        <td>{{ p.orderId }}</td>
        <td>{{ p.description }}</td>
        <td>{{ p.createdAt | date:'short' }}</td>

        <div
  *ngIf="contextMenuVisible"
  [ngStyle]="{ top: contextMenuPosition.y + 'px', left: contextMenuPosition.x + 'px' }"
  class="context-menu"
  (contextmenu)="$event.preventDefault()"
>
  <ul>
    <li (click)="contextMenuItem && edit(contextMenuItem)">Edit</li>
    <li (click)="contextMenuItem && delete(contextMenuItem.id!)">Delete</li>
  </ul>
</div>

      </tr>

    </tbody>
  </table>

  <h2>{{ editingId ? 'Update' : 'Add' }} Payment</h2>
  <form [formGroup]="paymentForm" (ngSubmit)="onSubmit()">
    <input formControlName="name" placeholder="Name" />
    <input type="number" formControlName="amount" placeholder="Amount" />
   <!-- Currency Dropdown -->
<label for="currency">Currency</label>
<select id="currency" formControlName="currency">
  <option *ngFor="let currency of currencyOptions" [value]="currency">
    {{ currency }}
  </option>
</select>

<!-- Status Dropdown -->
<label for="status">Status</label>
<select id="status" formControlName="status">
  <option *ngFor="let status of statusOptions" [value]="status">
    {{ status }}
  </option>
</select>

    <input formControlName="orderId" placeholder="Order ID" />
    <input formControlName="description" placeholder="Description" />
    <button type="submit">{{ editingId ? 'Update' : 'Add' }}</button>
  </form>
</div>
