<div class="container">
  <!-- Service Table -->
  <h2>Service List</h2>
  <table class="service-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Service</th>
        <th>Provider Name</th>
        <th>Provider Email</th>
        <th>Contact</th>
        <th>Address</th>

      </tr>
    </thead>
    <tbody>
      <!-- <tr *ngFor="let svc of tempServices"> -->
      <tr *ngFor="let svc of tempServices" (contextmenu)="openContextMenu($event, svc)">
        <td>{{ svc.service_id }}</td>
        <td>{{ svc.service }}</td>
        <td>{{ svc.provider_name }}</td>
        <td>{{ svc.service_provider_email }}</td>
        <td>{{ svc.service_provider_contact }}</td>
        <td>{{ svc.service_provider_address }}</td>
        <td>
          <img
            *ngIf="isImage(getDownloadUrl(svc.service_id))"
            [src]="getDownloadUrl(svc.service_id)"
            alt="Preview"
            width="60"
            height="60"
            (error)="hideImage($event)"
            style="border-radius: 6px; object-fit: cover;"
          />
        </td>

<div
*ngIf="contextMenuVisible"
[ngStyle]="{ top: contextMenuPosition.y + 'px', left: contextMenuPosition.x + 'px' }"
class="context-menu"
(contextmenu)="$event.preventDefault()"
>
<ul>
  <li (click)="editService(contextMenuItem)">Edit</li>
  <li (click)="deleteService(contextMenuItem.service_id)">Delete</li>
  <li><a [href]="getDownloadUrl(contextMenuItem.service_id)" target="_blank" download>Download</a></li>
</ul>
</div>
      </tr>
    </tbody>
  </table>

  <!-- Success Message -->
  <div *ngIf="successMessage" class="success-msg">
    {{ successMessage }}
  </div>

  <!-- Add/Edit Form -->
  <h2>{{ isEditMode ? 'Edit' : 'Add New' }} Service</h2>
  <form [formGroup]="serviceForm" (ngSubmit)="onSubmit()" class="form">
    <label for="service">Service</label>
    <select formControlName="service" id="service">
      <option value="">Select a service</option>
      <option value="web">Laptop Service</option>
      <option value="mobile">Mobile Service</option>
      <!-- <option value="seo">SEO Optimization</option>
      <option value="design">UI/UX Design</option>
      <option value="consulting">IT Consulting</option> -->
    </select>
    <label>Provider Name</label>
    <input formControlName="provider_name" placeholder="Provider Name" />

    <label>Provider Email</label>
    <input formControlName="service_provider_email" placeholder="Provider Email" />

    <label>Contact Number</label>
    <input formControlName="service_provider_contact" placeholder="Contact Number" />

    <label>Provider Address</label>
    <input formControlName="service_provider_address" placeholder="Provider Address" />

    <label for="fileUpload">KYC Upload File</label>
    <input id="fileUpload" type="file" (change)="onFileSelected($event)" placeholder="Choose a file" title="Upload File" />

    <button type="submit">{{ isEditMode ? 'Update' : 'Add' }} Service</button>
  </form>
</div>
