/* Container Styles */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Heading Styles */
h2 {
  color: #2c3e50;
  margin: 25px 0 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid #3498db;
  font-weight: 600;
}

/* Table Styles */
.service-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
}

.service-table thead {
  background-color: #2c3e50;
  color: white;
}

.service-table th {
  padding: 12px 15px;
  text-align: left;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
}

.service-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #e0e0e0;
  font-size: 14px;
  color: #333;
}

.service-table tbody tr {
  transition: background-color 0.3s ease;
}

.service-table tbody tr:hover {
  background-color: #f5f9ff;
}

.service-table tbody tr:last-child td {
  border-bottom: none;
}

/* Context Menu Styles */
.context-menu {
  position: fixed;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  min-width: 150px;
  animation: fadeIn 0.2s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.context-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.context-menu li {
  padding: 10px 15px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  color: #333;
  font-size: 14px;
  border-bottom: 1px solid #f0f0f0;
}

.context-menu li:last-child {
  border-bottom: none;
}

.context-menu li:hover {
  background-color: #f0f7ff;
  color: #3498db;
}

.context-menu a {
  color: inherit;
  text-decoration: none;
  display: block;
}

/* Form Styles */
.form {
  background-color: #f8f9fa;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #2c3e50;
  font-size: 14px;
}

.form input,
.form select {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form input:focus,
.form select:focus {
  border-color: #3498db;
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
  outline: none;
}

.form input[type="file"] {
  padding: 8px;
  background-color: white;
  cursor: pointer;
}

.form button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s ease;
  margin-top: 10px;
  width: 100%;
}

.form button:hover {
  background-color: #2980b9;
}

/* Success Message Styles */
.success-msg {
  background-color: #d4edda;
  color: #155724;
  padding: 12px 15px;
  margin-bottom: 20px;
  border-radius: 4px;
  border-left: 4px solid #28a745;
  animation: fadeOut 5s forwards;
}

@keyframes fadeOut {
  0% { opacity: 1; }
  70% { opacity: 1; }
  100% { opacity: 0; }
}

/* Dynamic States */
.form.edit-mode {
  background-color: #fff8f0;
  border-left: 4px solid #f39c12;
}

.form.edit-mode button {
  background-color: #f39c12;
}

.form.edit-mode button:hover {
  background-color: #e67e22;
}

/* Responsive Styles */
@media (max-width: 992px) {
  .service-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }

  .form {
    padding: 20px 15px;
  }
}

@media (max-width: 768px) {
  .container {
    padding: 15px;
  }

  h2 {
    font-size: 1.5rem;
  }

  .form input,
  .form select,
  .form button {
    font-size: 14px;
    padding: 10px;
  }

  .service-table th,
  .service-table td {
    padding: 10px;
    font-size: 13px;
  }
}

@media (max-width: 576px) {
  .form {
    padding: 15px 10px;
  }

  h2 {
    font-size: 1.3rem;
  }
}

/* Dynamic Table Row States */
.service-table tr.selected {
  background-color: #e8f4fd;
}

.service-table tr.deleting {
  background-color: #ffebee;
  transition: opacity 0.5s ease;
  opacity: 0.5;
}

/* Image Preview Styles */
.service-table img {
  transition: transform 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.service-table img:hover {
  transform: scale(1.8);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 10;
  position: relative;
}

/* Form Validation Styles */
.form input.ng-invalid.ng-touched,
.form select.ng-invalid.ng-touched {
  border-color: #e74c3c;
  background-color: #fff8f8;
}

.form input.ng-valid.ng-touched,
.form select.ng-valid.ng-touched {
  border-color: #2ecc71;
  background-color: #f8fff8;
}

/* Loading State */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
