.table-wrapper {
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ddd; /* Outer box */
  border-radius: 8px;
}

.payment-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  box-shadow: none; /* Remove soft shadow for a crisper box look */
  border: 1px solid #ccc; /* Table border */
}

.payment-table th,
.payment-table td {
  padding: 9px 5px;
  text-align: left;
  border: 1px solid #ccc; /* Add full cell border */
}

.payment-table thead {
  background-color: #2c3e50;
  color: white;
}

.payment-table tbody tr:hover {
  background-color: #f2f2f2;
}

.amount {
  font-weight: bold;
  color: #27ae60;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.85rem;
  text-transform: capitalize;
  font-weight: 500;
  display: inline-block;
}

.status-badge.completed {
  background-color: #d1f2eb;
  color: #1abc9c;
}

.status-badge.pending {
  background-color: #fcf3cf;
  color: #f39c12;
}

.status-badge.failed {
  background-color: #f9ebea;
  color: #e74c3c;
}

.btn {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  font-weight: 400;
  cursor: pointer;
  transition: background 0.3s ease;
}

.download-single {
  background-color: #3498db;
  color: white;
}

.download-single:hover {
  background-color: #2980b9;
}

.download-all {
  background-color: #2ecc71;
  color: white;
  margin-bottom: 16px;
}

.download-all:hover {
  background-color: #27ae60;
}

@media (max-width: 768px) {
  .table-wrapper {
    overflow-x: auto;
  }

  .payment-table {
    min-width: 800px;
  }
}
