<div class="table-wrapper">
  <button type="button" class="btn download-all" (click)="generateInvoicePDF()">Download All Invoices</button>

  <table class="payment-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Amount</th>
        <th>Currency</th>
        <th>Status</th>
        <th>Order ID</th>
        <th>Description</th>
        <th>Created At</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let payment of payments">
        <td>{{ payment.id }}</td>
        <td>{{ payment.name }}</td>
        <td class="amount">{{ payment.currency === 'INR' ? '₹' : '' }}{{ payment.amount }}</td>
        <td>{{ payment.currency }}</td>
        <td>
          <span class="status-badge" [ngClass]="{
            'completed': payment.status === 'Completed',
            'pending': payment.status === 'Pending',
            'failed': payment.status === 'Failed'
          }">{{ payment.status }}</span>
        </td>


        <td>{{ payment.orderId }}</td>
        <td>{{ payment.description }}</td>
        <td>{{ payment.createdAt | date:'MMM d, y h:mm a' }}</td>
        <td>
          <button type="button" class="btn download-single" (click)="generateSingleInvoicePDF(payment)" aria-label="Download Invoice" title="Download Invoice"> <i class="fas fa-file-download"></i></button>
        </td>


      </tr>
    </tbody>
  </table>
</div>
