<div class="banner-container">
  <div class="banner-content">
    <div class="logo">
      <img src="assets/images/header/yta%20logo.png" alt="YTA Portal Logo" />
</div>

    <div class="training-info">
      <h1 class="academy-name">YAJENTIO TRAINING ACADEMY</h1>
      <p class="training-tagline">Admin Portal</p>
    </div>

    <div class="social-info">
      <div class="social-icons">
        <a [href]="socialLinks.facebook" target="_blank"><i class="fab fa-facebook"></i></a>
        <a [href]="socialLinks.linkedin" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a [href]="socialLinks.youtube" target="_blank"><i class="fab fa-youtube"></i></a>
        <a [href]="socialLinks.instagram" target="_blank"><i class="fab fa-instagram"></i></a>
        <a [href]="socialLinks.whatsapp" target="_blank"><i class="fab fa-whatsapp"></i></a>
        <a [href]="socialLinks.twitter" target="_blank"><i class="fab fa-twitter"></i></a>
      </div>
      <div class="contact-info">
        <i class="fab fa-whatsapp"></i> / <i class="fas fa-phone"></i> {{ phoneNumber }}
      </div>

    </div>
  </div>
</div>

<header>
  <nav class="navbar navbar-expand-lg navbar-light custom-navbar">
    <div class="container d-flex align-items-center justify-content-between">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item" *ngFor="let menu of navs" [ngClass]="{'dropdown': menu.sub.length > 0}">
            <a class="nav-link" *ngIf="menu.sub.length === 0" [routerLink]="menu.url" routerLinkActive="active">{{ menu.name }}</a>

            <ng-container *ngIf="menu.sub.length > 0">
              <a class="nav-link dropdown-toggle" [routerLink]="menu.url" role="button" data-bs-toggle="dropdown">
                {{ menu.name }}
              </a>
              <ul class="dropdown-menu">
                <li *ngFor="let submenu of menu.sub">
                  <a class="dropdown-item" [routerLink]="submenu.url">{{ submenu.name }}</a>
                </li>
              </ul>
            </ng-container>
          </li>
        </ul>
      </div>

      <!-- Auth Section (moved inside .container and aligned right) -->
      <div class="auth-section">
        <ng-container *ngIf="isLoggedIn; else showLogin">
          <div class="profile" (click)="toggleProfileMenu()">
            <i class="fas fa-user-circle"></i>
            <span class="email">{{ userEmail }}</span>
          </div>


          <div class="profile-menu" *ngIf="profileMenuOpen">
            <button (click)="logout()" class="logout-btn">Logout</button>
          </div>
        </ng-container>

        <ng-template #showLogin>
          <button routerLink="/login" class="login-btn">Login</button>
        </ng-template>
      </div>

    </div>
  </nav>

</header>

