
/* Banner styles */
.banner-container {
  /* background-color: #fff; */
  background-color: antiquewhite;
  box-shadow: 0 2px 10px rgba(188, 240, 135, 0.1);
  padding: 15px 0;
}

.banner-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo img {
  height: 50px;
  width: auto;
}

.training-info {
  text-align: center;
}

.academy-name {
  font-size: 24px;
  font-weight: 700;
  color: #2c3e50;
  margin: 0;
  letter-spacing: 0.5px;
}

.training-tagline {
  font-size: 16px;
  color: #6406fa;
  margin: 5px 0 0;
}

.social-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-bottom: 8px;
}

.social-icons a {
  color: #001011;
  font-size: 18px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #5007ee;
}

.contact-info {
  font-size: 14px;
  color: #000707;
}

/* Navbar styles */
.custom-navbar {
  background-color: #3498db;
  padding: 0;

}

.navbar-nav {
  width: 100%;
  justify-content: flex-end;
}

.nav-item {
  position: relative;
}

.nav-link {
  color: #fff !important;
  font-weight: 500;
  padding: 15px 20px !important;
  transition: background-color 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
  background-color: rgba(255, 255, 255, 0.1);
}

.dropdown-menu {
  border: none;
  border-radius: 0;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 0;
  min-width: 200px;
}

.dropdown-item {
  padding: 12px 20px;
  color: #333;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dropdown-item:hover {
  background-color: #3498db;
  color: #fff;
}

.navbar-toggler {
  border: none;
  padding: 10px;
}

.navbar-toggler:focus {
  box-shadow: none;
  outline: none;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 1)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Responsive styles */
@media (max-width: 992px) {
  .banner-content {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }

  .social-info {
    align-items: center;
  }

  .nav-link {
    padding: 12px 15px !important;
  }

  .navbar-collapse {
    background-color: #3498db;
  }

  .dropdown-menu {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    box-shadow: none;
  }

  .dropdown-item {
    color: #fff;
  }

  .dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
  }
}

@media (max-width: 576px) {
  .academy-name {
    font-size: 20px;
  }

  .training-tagline {
    font-size: 14px;
  }

  .social-icons {
    gap: 10px;
  }

  .social-icons a {
    font-size: 16px;
  }
}
.auth-section {
  display: flex;
  align-items: center;
  position: relative;
  margin-left: 20px;
}

.profile {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #fff;
  padding: 8px 12px;
  font-weight: 500;
}

.profile i {
  font-size: 20px;
}

.email {
  font-size: 14px;
}

.profile-menu {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #fff;
  padding: 10px 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  z-index: 10;
  border-radius: 4px;
}

.logout-btn {
  background: none;
  border: none;
  width: 100%;
  padding: 10px 20px;
  text-align: left;
  cursor: pointer;
  color: #333;
  font-weight: 500;
}

.logout-btn:hover {
  background-color: #f0f0f0;
}

.login-btn {
  background-color: #fff;
  color: #3498db;
  border: none;
  padding: 8px 12px;
  font-weight: 500;
  cursor: pointer;
  border-radius: 4px;
}

.login-btn:hover {
  background-color: #f2f2f2;
}



.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.name {
  font-weight: bold;
}
.email {
  font-size: 0.9em;
  color: gray;
}
