<!-- Table Display -->
<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Course</th>
      <th>Topics</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let t of topicList" (contextmenu)="onRightClick($event, t)">
      <td>{{ t.id }}</td>
      <td>{{ t.course }}</td>
      <td>{{ t.topics }}</td>
      <td>{{ t.description }}</td>
    </tr>
  </tbody>
</table>

<!-- Context Menu -->
<div *ngIf="contextMenuVisible" [style.top.px]="contextMenuY" [style.left.px]="contextMenuX" class="context-menu">
  <button (click)="editTopic(selectedTopic)">Edit</button>
  <button (click)="deleteTopic(selectedTopic?.id)">Delete</button>
</div>

<!-- Form for Add / Edit -->
<form (ngSubmit)="onSubmit()" #topicForm="ngForm" class="form">
  <input type="text" [(ngModel)]="topic.course" name="course" placeholder="Course Name" required />
  <input type="text" [(ngModel)]="topic.topics" name="topics" placeholder="Topics" required />
  <textarea [(ngModel)]="topic.description" name="description" placeholder="Description" required></textarea>
  <button type="submit">{{ topic.id ? 'Update' : 'Add' }}</button>
</form>

