/* Table Styling */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #333;
}

tr:hover {
  background-color: #f1f1f1;
  cursor: context-menu;
}

/* Context Menu Styling */
.context-menu {
  position: fixed;
  background: #ffffff;
  border: 1px solid #ccc;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  padding: 10px;
  border-radius: 6px;
  animation: fadeIn 0.2s ease-in-out;
}

.context-menu button {
  background: none;
  border: none;
  padding: 8px 12px;
  display: block;
  width: 100%;
  text-align: left;
  font-size: 14px;
  cursor: pointer;
  color: #333;
}

.context-menu button:hover {
  background-color: #f0f0f0;
}

/* Form Styling */
.form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: #ffffff;
  padding: 20px;
  max-width: 400px;
  border-radius: 8px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
}

.form input,
.form textarea {
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  transition: border-color 0.3s;
}

.form input:focus,
.form textarea:focus {
  border-color: #3f51b5;
  outline: none;
}

.form button {
  padding: 10px;
  background-color: #3f51b5;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.form button:hover {
  background-color: #303f9f;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
