<app-header></app-header>
<div class="landing-container">
  <!-- Background Carousel Section -->
  <div class="background-section">
    <!-- Background Images -->
    <div class="carousel-container">
      <div
        *ngFor="let image of carouselImages; let i = index"
        class="carousel-slide"
        [class.active]="i === currentSlide">
        <img
          [src]="image.url"
          [alt]="image.title"
          class="background-image">
        <div class="slide-overlay"></div>
      </div>
    </div>

    <!-- Carousel Navigation -->
    <div class="carousel-nav">
      <button
        class="nav-btn prev-btn"
        (click)="prevSlide()"
        aria-label="Previous slide">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="15,18 9,12 15,6"></polyline>
        </svg>
      </button>
      <button
        class="nav-btn next-btn"
        (click)="nextSlide()"
        aria-label="Next slide">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="9,18 15,12 9,6"></polyline>
        </svg>
      </button>
    </div>

    <!-- Main overlay for consistent styling -->
    <div class="background-overlay"></div>
  </div>

  <!-- Main Content -->
  <div class="content-wrapper">
    <!-- Hero Section with Dynamic Content -->
    <div class="hero-section">
      <h1 class="hero-title" [innerHTML]="getCurrentImage().title"></h1>
      <p class="hero-subtitle">{{ getCurrentImage().subtitle }}</p>
      <button class="cta-button" (click)="scrollToForm()">
        Get In Touch
      </button>
    </div>

    <!-- Contact Form Section -->
    <div class="form-section">
      <div class="contact-form">
        <h2 class="form-title">LET'S TALK!</h2>

        <form [formGroup]="contactForm" (ngSubmit)="onSubmit()" novalidate>
          <!-- Name Field -->
          <div class="form-group">
            <input
              type="text"
              placeholder="Name"
              formControlName="name"
              class="form-input"
              [class.error]="contactForm.get('name')?.invalid && contactForm.get('name')?.touched">
            <div class="error-message" *ngIf="getFieldError('name')">
              {{ getFieldError('name') }}
            </div>
          </div>

          <!-- Email Field -->
          <div class="form-group">
            <input
              type="email"
              placeholder="Email"
              formControlName="email"
              class="form-input"
              [class.error]="contactForm.get('email')?.invalid && contactForm.get('email')?.touched">
            <div class="error-message" *ngIf="getFieldError('email')">
              {{ getFieldError('email') }}
            </div>
          </div>

          <!-- Mobile Field -->
          <div class="form-group">
            <input
              type="tel"
              placeholder="Mobile"
              formControlName="mobile"
              class="form-input"
              [class.error]="contactForm.get('mobile')?.invalid && contactForm.get('mobile')?.touched">
            <div class="error-message" *ngIf="getFieldError('mobile')">
              {{ getFieldError('mobile') }}
            </div>
          </div>

          <!-- Query Field -->
          <div class="form-group">
            <textarea
              placeholder="Query"
              formControlName="query"
              class="form-textarea"
              rows="4"
              [class.error]="contactForm.get('query')?.invalid && contactForm.get('query')?.touched"></textarea>
            <div class="error-message" *ngIf="getFieldError('query')">
              {{ getFieldError('query') }}
            </div>
          </div>

          <!-- Captcha Field -->
          <div class="form-group">
            <div class="captcha-section">
              <div class="captcha-container">
                <label class="captcha-label">Captcha</label>
                <div class="captcha-display">
                  <span class="captcha-code">{{ captchaCode }}</span>
                  <button type="button" class="refresh-btn" (click)="refreshCaptcha()" title="Refresh Captcha">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                      <path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"/>
                      <path d="M21 3v5h-5"/>
                      <path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"/>
                      <path d="M3 21v-5h5"/>
                    </svg>
                  </button>
                </div>
              </div>
              <input
                type="text"
                placeholder="Enter captcha"
                formControlName="captcha"
                class="form-input captcha-input"
                [class.error]="contactForm.get('captcha')?.invalid && contactForm.get('captcha')?.touched">
            </div>
            <div class="error-message" *ngIf="contactForm.get('captcha')?.touched && !isCaptchaValid()">
              Please enter the correct captcha code
            </div>
          </div>

          <!-- Submit Button -->
          <button
            type="submit"
            class="submit-button"
            [disabled]="contactForm.invalid || !isCaptchaValid()">
            SUBMIT
          </button>
        </form>
      </div>
    </div>
  </div>

  <!-- Interactive Pagination Dots -->
  <div class="pagination-dots">
    <span
      *ngFor="let image of carouselImages; let i = index"
      class="dot"
      [class.active]="i === currentSlide"
      (click)="goToSlide(i)"
      [attr.aria-label]="'Go to slide ' + (i + 1)"
      role="button"
      tabindex="0"
      (keydown.enter)="goToSlide(i)"
      (keydown.space)="goToSlide(i)">
    </span>
  </div>

  <!-- Slide Indicators -->
  <div class="slide-counter">
    <span class="current">{{ currentSlide + 1 }}</span>
    <span class="separator">/</span>
    <span class="total">{{ carouselImages.length }}</span>
  </div>

  <!-- WhatsApp Button -->
  <div class="whatsapp-button">
    <a href="https://wa.me/1234567890" target="_blank" class="whatsapp-link" title="Chat on WhatsApp">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="white">
        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488"/>
      </svg>
    </a>
  </div>
</div>
