/* Reset & Base */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #333;
}

/* Banner Container */
.banner-container {
  background: linear-gradient(90deg, #0052D4 0%, #4364F7 50%, #6FB1FC 100%);
  padding: 1rem 2rem;
  color: #fff;
}
.banner-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}
.logo img {
  height: 60px;
  width: auto;
}
.training-info {
  flex-grow: 1;
  text-align: center;
  min-width: 250px;
}
.academy-name {
  font-weight: 700;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}
.training-tagline {
  font-style: italic;
  font-size: 1.1rem;
  margin-top: 0.15rem;
}
.social-info {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  min-width: 180px;
}
.social-icons {
  margin-bottom: 0.3rem;
}
.social-icons a {
  color: #fff;
  margin-left: 0.5rem;
  font-size: 1.3rem;
  transition: color 0.3s ease;
}
.social-icons a:hover {
  color: #ffe600;
}
.contact-info {
  font-weight: 600;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.contact-info i {
  color: #25D366; /* WhatsApp Green */
  font-size: 1.1rem;
}


/* Message Board */
.message-board {
  background-color: #ffc107;
  color: #212529;
  font-weight: 600;
  font-size: 1rem;
  display: flex;
  max-width: 1200px;
  margin: 0.3rem auto;
  padding: 0.3rem 1rem;
  border-radius: 3px;
  overflow: hidden;
  align-items: center;
}
.message-label {
  border-right: 2px solid #212529;
  padding-right: 1rem;
  margin-right: 1rem;
  flex-shrink: 0;
}

/* Marquee text */
.message-content marquee {
  width: 100%;
  font-style: italic;
  white-space: nowrap;
}


/* Navbar */
.custom-navbar {
  background-color: #fff;
  border-bottom: 1px solid #dee2e6;
  font-weight: 600;
  font-size: 1rem;
  padding: 0.5rem 0;
}

/* Container inside navbar */
.custom-navbar .container {
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* Collapse wrapper flex fix */
.collapse.navbar-collapse {
  display: flex !important;
  align-items: center;
  justify-content: flex-end;
  gap: 1.5rem;
  width: 100%;
}

/* Nav menus and auth sections aligned right */
.navbar-nav.me-auto {
  margin-left: auto !important;  /* push the menu to the right */
  margin-right: 0 !important;
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Authentication section aligned right and last */
.navbar-nav.ms-auto.auth-section {
  margin-left: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Nav links */
.navbar-nav .nav-link {
  color: #212529;
  padding: 0.5rem 0.8rem;
  transition: color 0.3s ease;
  cursor: pointer;
}
.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: #0052D4;
  text-decoration: none;
}

/* Dropdown */
.nav-item.dropdown {
  position: relative;
}
.nav-item.dropdown .dropdown-menu {
  top: 100%;
  left: 0;
  margin-top: 0.3rem;
  background: #fff;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  min-width: 180px;
  box-shadow: 0 0.25rem 0.5rem rgba(0,0,0,0.1);
  display: none;
  padding: 0.3rem 0;
  z-index: 999;
}
.nav-item.dropdown:hover > .dropdown-menu {
  display: block;
}
.dropdown-item {
  padding: 0.4rem 1.2rem;
  color: #212529;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.dropdown-item:hover {
  background-color: #e9ecef;
  color: #0052D4;
}

/* User dropdown */
.user-dropdown .user-link {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  color: #212529;
  font-weight: 600;
  cursor: pointer;
}
.user-email {
  max-width: 150px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.9rem;
}
.dropdown-menu-end {
  right: 0;
  left: auto;
}

/* Auth links */
.auth-link {
  display: flex;
  align-items: center;
  gap: 0.3rem;
  font-weight: 600;
}
.auth-link i {
  font-size: 1rem;
}

/* Navbar toggler visible on smaller screens */
.navbar-toggler {
  border: none;
  background: none;
}
.navbar-toggler-icon {
  width: 30px;
  height: 3px;
  background-color: #212529;
  display: block;
  position: relative;
}
.navbar-toggler-icon::before,
.navbar-toggler-icon::after {
  content: "";
  width: 30px;
  height: 3px;
  background-color: #212529;
  position: absolute;
  left: 0;
}
.navbar-toggler-icon::before {
  top: -8px;
}
.navbar-toggler-icon::after {
  bottom: -8px;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .banner-content {
    justify-content: center;
    text-align: center;
  }
  .banner-content > * {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .social-info {
    align-items: center !important;
    margin-top: 0.8rem;
  }
  .collapse.navbar-collapse {
    flex-direction: column;
    gap: 0;
  }
  .navbar-nav.me-auto,
  .navbar-nav.ms-auto.auth-section {
    margin: 0;
    flex-direction: column;
    width: 100%;
    gap: 0;
  }
  .navbar-nav .nav-link {
    padding: 0.5rem 1rem;
  }
  .nav-item.dropdown:hover > .dropdown-menu {
    display: none; /* disable hover dropdown on small screens */
  }
  .nav-item.dropdown .dropdown-menu {
    position: static;
    border: none;
    box-shadow: none;
    background: transparent;
    padding: 0;
  }
  .dropdown-item {
    padding-left: 2rem;
  }
}
/* Navbar collapse container - flex layout */
.collapse.navbar-collapse {
  display: flex !important;
  justify-content: flex-end; /* align content to right */
  align-items: center;
  gap: 2rem; /* spacing between main nav and auth */
  width: 100%;
}

/* Main navigation menu */
.navbar-nav.main-nav {
  margin-left: auto !important; /* push main nav to right */
  margin-right: 0 !important;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

/* Authentication menu next to main menu */
.navbar-nav.auth-section {
  margin-left: 0; /* no extra margin */
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Nav links */
.navbar-nav .nav-link {
  color: #212529;
  cursor: pointer;
  font-weight: 600;
  padding: 0.5rem 0.8rem;
  transition: color 0.3s ease;
  white-space: nowrap;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
  color: #0052D4;
  text-decoration: none;
}

/* Dropdown menus on hover */
.nav-item.dropdown:hover > .dropdown-menu {
  display: block;
}

.dropdown-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #fff;
  border: 1px solid #dee2e6;
  min-width: 180px;
  z-index: 1050;
  border-radius: 4px;
  box-shadow: 0 0.25rem 0.5rem rgba(0,0,0,.1);
  padding: 0.25rem 0;
}

.dropdown-item {
  padding: 0.4rem 1.2rem;
  color: #212529;
  font-weight: 500;
  transition: background-color 0.3s ease;
  cursor: pointer;
  white-space: nowrap;
}

.dropdown-item:hover {
  background-color: #e9ecef;
  color: #0052D4;
}

/* Responsive: stack menus on smaller screens */
@media (max-width: 992px) {
  .collapse.navbar-collapse {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
  .navbar-nav.main-nav,
  .navbar-nav.auth-section {
    margin: 0;
    gap: 0;
    flex-direction: column;
    width: 100%;
  }

  .navbar-nav .nav-link,
  .dropdown-item {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .nav-item.dropdown:hover > .dropdown-menu {
    display: none;
  }

  .nav-item.dropdown .dropdown-menu {
    position: static;
    border: none;
    box-shadow: none;
    background: transparent;
    padding: 0;
  }
}
