.hero {
  background: linear-gradient(to right, #0e58e1, #2a5298);
  color: white;
  padding: 100px 0;
}

.hero .container {
  max-width: 1100px;
}

.hero-img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.btn-primary {
  background-color: #ff5722;
  border-color: #ff5722;
}

.btn-primary:hover {
  background-color: #e64a19;
  border-color: #e64a19;
}

.btn-outline-light {
  color: white;
  border-color: white;
}

.btn-outline-light:hover {
  background-color: white;
  color: #2a5298;
}

@media (max-width: 992px) {
  .hero {
    text-align: center;
  }

  .hero .row {
    flex-direction: column-reverse;
  }

  .hero-title {
    font-size: 2rem;
  }
}
.digital-technologies {
  text-align: center;
  padding: 60px 0;
  background: #f9fbfc;

  .section-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #0d1b2a;
  }

  .section-subtitle {
    font-size: 1.2rem;
    color: #5f6c7b;
    margin-bottom: 40px;
  }

  .service-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out;

    &:hover {
      transform: translateY(-5px);
    }

    .icon-container {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 15px;
      color: #fff;
      font-size: 2rem;
    }

    h3 {
      font-size: 1.5rem;
      margin-bottom: 10px;
      font-weight: bold;
    }

    p {
      font-size: 1rem;
      color: #5f6c7b;
    }
  }
}
.section-title {
  color: #1a1a1a;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1rem;
}

.section-subtitle {
  color: #666;
  text-align: center;
  max-width: 800px;
  margin: 0 auto 4rem;
  line-height: 1.6;
  font-size: 1.1rem;
}

.service-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
}

.web-dev { background-color: #1e88e5; }
.ux-design { background-color: #7b1fa2; }
.mobile-dev { background-color: #ffc107; }
.digital-marketing { background-color: #ef5350; }
.software-testing { background-color: #00e676; }
.ivr-calling { background-color: #ff5722; }

.service-card {
  padding: 2rem;
  height: 100%;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

.service-title {
  color: #1a1a1a;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
}

.service-description {
  color: #666;
  line-height: 1.6;
}

.services-section {
  background-color: #f8f9fa;
  padding: 5rem 0;
}

.icon {
  color: white;
  font-size: 2rem;
}

.about-section {
  padding: 5rem 0;
}

.profile-image {
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  max-width: 100%;
  height: auto;
}
.Our Services-section {
  padding: 5rem 0;
  background-color: #f8f9fa;
}

.section-title {
  color: #1a1a1a;
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 1rem;
}
.solutions-grid {
  padding: 4rem 0;
  background-color: #f8f9fa;
}

.solution-card {
  background: #e8f5fe;
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: none;
  cursor: pointer;
}

.solution-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.solution-icon {
  width: 120px;
  height: 120px;
  margin: 0 auto 1.5rem;
}

.solution-icon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.solution-title {
  color: #000051;
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0;
  line-height: 1.4;
}

.container {
  padding: 40px 0;
}

img {
  max-width: 100%;
  border-radius: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

li::before {
  content: "✔";
  color: #007bff;
  margin-right: 8px;
}

.btn {
  border-radius: 5px;
}
.getting-started {
  padding: 5rem 0;
  background-color: #f8f9fa;
  overflow: hidden;
}

.number-badge {
  background-color: #1e88e5;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 1.5rem;
}

.section-description {
  color: #666;
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.feature-list {
  list-style: none;
  padding: 0;
  margin-bottom: 2rem;
}

.feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  color: #486581;
  font-size: 1.1rem;
}

.feature-icon {
  color: #1e88e5;
  margin-right: 0.75rem;
}

.read-more-btn {
  background-color: #edeff1;
  color: white;
  padding: 0.75rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  transition: all 0.3s ease;
}

.read-more-btn:hover {
  background-color: #1976d2;
  color: white;
  transform: translateY(-2px);
}

.illustration-container {
  position: relative;
  height: 100%;
  min-height: 400px;
}

.illustration {
  width: 100%;
  height: 100%;
  object-fit: contain;
  position: absolute;
  left: -5%;
}

@media (max-width: 768px) {
  .illustration-container {
      min-height: 300px;
      margin-bottom: 2rem;
  }

  .illustration {
      position: relative;
      left: 0;
  }

  .section-title {
      font-size: 2rem;
  }
}
.code-review-section {
  padding: 5rem 0;
  background-color: #f8f9fa;
  overflow: hidden;
  position: relative;
}

.number-badge {
  background-color: #1e88e5;
  color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #0a2540;
  margin-bottom: 1.5rem;
}

.section-description {
  color: #486581;
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 2rem;
}

.feature-list {
  list-style: none;
  padding: 0;
  margin-bottom: 2rem;
}

.feature-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  color: #486581;
  font-size: 1.1rem;
}

.feature-icon {
  color: #1e88e5;
  margin-right: 0.75rem;
}

.read-more-btn {
  background-color: #0a2540;
  color: white;
  padding: 0.75rem 2rem;
  border-radius: 8px;
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  transition: all 0.3s ease;
  border: none;
}

.read-more-btn:hover {
  background-color: #1e3a5f;
  color: white;
  transform: translateY(-2px);
}

.illustration-container {
  position: relative;
  height: 100%;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.illustration {
  width: 100%;
  height: auto;
  max-width: 600px;
}

@media (max-width: 768px) {
  .section-title {
      font-size: 2rem;
  }

  .illustration-container {
      min-height: 300px;
      margin-top: 2rem;
  }

  .illustration {
      max-width: 100%;
  }
}
