<div class="container">
  <div class="header">
    <h1>Excel Details </h1>

    <!-- Message Display -->
    <div *ngIf="message" class="message" [ngClass]="messageType">
      {{ message }}
    </div>
  </div>

  <!-- Upload Section -->
  <div class="upload-section">
    <h2>Upload Excel File</h2>
    <div class="upload-container">
      <input
        type="file"
        id="fileInput"
        accept=".xlsx,.xls"
        (change)="onFileSelected($event)"
        class="file-input">
      <label for="fileInput" class="file-label">
        <span *ngIf="!selectedFile">Choose Excel File</span>
        <span *ngIf="selectedFile">{{ selectedFile.name }}</span>
      </label>
      <button
        class="upload-btn"
        [disabled]="!selectedFile || isUploading"
        (click)="uploadExcel()">
        <span *ngIf="!isUploading">Upload</span>
        <span *ngIf="isUploading">Uploading...</span>
      </button>
    </div>
  </div>

  <!-- Edit Form Modal -->
  <div *ngIf="showEditForm" class="modal-overlay" (click)="cancelEdit()">
    <div class="modal-content" (click)="$event.stopPropagation()">
      <h3>Edit Record</h3>
      <form *ngIf="editingRecord" (ngSubmit)="saveRecord()">
        <div class="form-group">
          <label>First Name:</label>
          <input
            type="text"
            [(ngModel)]="editingRecord.firstname"
            name="firstname"
            required>
        </div>
        <div class="form-group">
          <label>Last Name:</label>
          <input
            type="text"
            [(ngModel)]="editingRecord.lastname"
            name="lastname"
            required>
        </div>
        <div class="form-group">
          <label>Email:</label>
          <input
            type="email"
            [(ngModel)]="editingRecord.email"
            name="email"
            required>
        </div>
        <div class="form-group">
          <label>Phone:</label>
          <input
            type="text"
            [(ngModel)]="editingRecord.phone"
            name="phone"
            required>
        </div>
        <div class="form-group">
          <label>Courses:</label>
          <input
            type="text"
            [(ngModel)]="editingRecord.courses"
            name="courses"
            required>
        </div>
        <div class="form-actions">
          <button type="submit" class="save-btn">Save</button>
          <button type="button" class="cancel-btn" (click)="cancelEdit()">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Data Table -->
  <div class="table-section">
    <div class="table-header">
      <h2>Excel Details ({{ excelDetails.length }} records)</h2>
      <button class="refresh-btn" (click)="loadAllDetails()" [disabled]="loading">
        <span *ngIf="!loading">Refresh</span>
        <span *ngIf="loading">Loading...</span>
      </button>
    </div>

    <div class="table-container">
      <table class="data-table">
        <thead>
          <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
            <th>Phone</th>
            <th>Courses</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let record of excelDetails; trackBy: trackByFn"
              (contextmenu)="onRightClick($event, record)"
              class="table-row">
            <td>{{ record.id }}</td>
            <td>{{ record.firstname }}</td>
            <td>{{ record.lastname }}</td>
            <td>{{ record.email }}</td>
            <td>{{ record.phone }}</td>
            <td>{{ record.courses }}</td>
            <td class="actions">
              <span class="right-click-hint">Right-click for options</span>
            </td>
          </tr>
          <tr *ngIf="excelDetails.length === 0 && !loading">
            <td colspan="7" class="no-data">No data available</td>
          </tr>
          <tr *ngIf="loading">
            <td colspan="7" class="loading">Loading...</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <!-- Context Menu -->
  <div *ngIf="showContextMenu"
       class="context-menu"
       [style.left.px]="contextMenuX"
       [style.top.px]="contextMenuY"
       (click)="$event.stopPropagation()">
    <div class="context-menu-item" (click)="onContextMenuEdit()">
      <span class="context-menu-icon">✏️</span>
      Edit
    </div>
    <div class="context-menu-item delete" (click)="onContextMenuDelete()">
      <span class="context-menu-icon">🗑️</span>
      Delete
    </div>
  </div>
</div>
