/* .app-container {
  display: flex;
  height: 100vh;
  width: 100%;
}

.content-container {
  flex: 1;
  overflow-y: auto;
} */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content-wrapper {
  display: flex;
  flex: 1;
}

.main-content {
  flex: 1;
  padding: 20px;
 /* // margin-left: 280px; Match sidebar width */
  transition: margin-left 0.3s ease;
}

@media (max-width: 992px) {
  .main-content {
    margin-left: 0;
  }
}


