<h3>Courses List</h3>
<table (click)="closeContextMenu()">
  <thead>
    <tr>
      <th>Image</th>
      <th>ID</th>
      <th>CourseName</th>
      <th>Trainer</th>
      <th>Platform</th>
      <th>Start Date</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let course of courses" (contextmenu)="onRightClick($event, course)">
      <td>
        <img [src]="course.courseimageurl" alt="{{ course.course_name }}" width="100" height="60"
          onerror="this.src='https://via.placeholder.com/100x60?text=No+Image';" />
      </td>
      <td>{{ course.id }}</td>
      <td>{{ course.coursename }}</td>
      <td>{{ course.trainername }}</td>
      <td>{{ course.platform }}</td>
      <td>{{ course.start_date }}</td>
      <td>{{ course.status }}</td>
    </tr>
  </tbody>
</table>

<!-- Context Menu -->
<div
  *ngIf="contextMenuVisible"
  class="context-menu"
  [style.left.px]="contextMenuX"
  [style.top.px]="contextMenuY"
>
  <ul>
    <li (click)="editCourse()">Edit</li>
    <li (click)="deleteCourse()">Delete</li>
  </ul>
</div>

<form [formGroup]="courseForm" (ngSubmit)="onSubmit()">
  <h2>Course Registration</h2>


  <label for="coursename">Course Name:</label>
  <input id="coursename" type="text" formControlName="coursename" placeholder="Enter course name" required />

  <label for="courseoverview">Course Overview:</label>
  <textarea id="courseoverview" formControlName="courseoverview" placeholder="Enter course details" required></textarea>

  <label for="trainername">Trainer Name:</label>
  <input id="trainername" type="text" formControlName="trainername" placeholder="Enter trainer's name" required />

  <label for="platform">Platform:</label>
  <input id="platform" type="text" formControlName="platform" placeholder="E.g., Udemy, Coursera" required />

  <label for="timing">Timing:</label>
  <input id="timing" type="text" formControlName="timing" placeholder="E.g., 9AM to 1PM" required />

  <label for="start_date">Start Date:</label>
  <input id="start_date" type="date" formControlName="start_date" required />

  <label for="status">Status:</label>
  <select id="status" formControlName="status">
    <option value="Yes">Yes</option>
    <option value="No">No</option>
  </select>

  <label for="courseimageurl">Course Image URL:</label>
  <input
    id="courseimageurl"
    type="url"
    formControlName="courseimageurl"
    placeholder="https://example.com/image.jpg"
    required
  />

  <button type="submit">{{ isEditMode ? 'Update' : 'Submit' }}</button>
</form>
